input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		type => "applog"
    codec => json_lines
	}
	
  file {
    path => "/var/log/*"
    type => "system"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

output {
  if [type] == "applog"{
      elasticsearch {
        hosts => "47.108.235.230:9200"
        user => "elastic"
        password => "elastic"
        ecs_compatibility => disabled
            index => "%{[appName]}-%{+YYYY.MM.dd}"
      }
        stdout { codec => rubydebug }
  }
  
  if [type] == "system" {
        elasticsearch {
           hosts => "47.108.235.230:9200"
           user => "elastic"
           password => "elastic"
           index => "systemlog-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
    }
}
