var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleusercontent\.com $/.test(host)) return "+proxy";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)page\.link$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlesyndication\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitnodes\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)coingecko\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)coinmarketcap\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)uniswap\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)infura\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)moonwalk\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)raw\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitinfocharts\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)colony\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)crypto-fundraising\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgix\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)foundation\.app$/.test(host)) return "+proxy";
        if (/(?:^|\.)mycryptoapi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mycrypto\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tildacdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wasyoung\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)notion\.so$/.test(host)) return "+proxy";
        if (/(?:^|\.)k9mail\.app$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitfinex\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mercuryo\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)stellaswap\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)anyswap\.exchange$/.test(host)) return "+proxy";
        if (/(?:^|\.)linkpool\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)poa\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)awsmedia\.s3\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cognito-identity\.us-east-1\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)a2z\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)btc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)qubes-os\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)celerscan\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)polygon\.technology$/.test(host)) return "+proxy";
        if (/(?:^|\.)firestore\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ankr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)securetoken\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zenlink\.pro$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lapeople\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cdnassets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitdomain\.biz$/.test(host)) return "+proxy";
        if (/(?:^|\.)datadoghq\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tawk\.to$/.test(host)) return "+proxy";
        if (/(?:^|\.)japanhdv\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagservices\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)getmonero\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)monero\.observer$/.test(host)) return "+proxy";
        if (/(?:^|\.)cryptonote\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudflare\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)axelar\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rancher\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vmware\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cxyzjd\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)monerosound\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)moonbeam\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)polkadot\.js\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)awsstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)alicdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)clover\.finance$/.test(host)) return "+proxy";
        if (/(?:^|\.)etsy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fontawesome\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)theaptosbridge\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)b2binpay\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)coinpayments\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitrefill\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)onekey-asset\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)element\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)matrix\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)userscript\.zone$/.test(host)) return "+proxy";
        if (/(?:^|\.)cryptwerk\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hostrycdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ethereum\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)safedao\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)walletconnect\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)matters\.news$/.test(host)) return "+proxy";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sentry\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)jsdelivr\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)matic\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)www\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudinary\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ipfs\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)duckduckgo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ruanyifeng\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bnbstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)binance\.cloud$/.test(host)) return "+proxy";
        if (/(?:^|\.)monerujo\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)metadao\.space$/.test(host)) return "+proxy";
        if (/(?:^|\.)peopledao\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)bycsi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bybit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)qbox\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)geetest\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)godex\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)intercomcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)qpic\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)loggly\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zksync\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)lr-in\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zksync\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)zkrollups\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)bisq\.chat$/.test(host)) return "+proxy";
        if (/(?:^|\.)matter-labs\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)torproject\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)bisq\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)acceptedhere\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)stealthex\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)ninicoin\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)pokt\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)etherscan\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)defibit\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)binance\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)bscscan\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zsxwz\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)quantcount\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)goodreads\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)scorecardresearch\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)media-amazon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gr-assets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)element\.market$/.test(host)) return "+proxy";
        if (/(?:^|\.)nfte\.ai$/.test(host)) return "+proxy";
        if (/(?:^|\.)eossql\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)crisp\.chat$/.test(host)) return "+proxy";
        if (/(?:^|\.)rhino\.fi$/.test(host)) return "+proxy";
        if (/(?:^|\.)walletlink\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)heapanalytics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)alchemy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)p2pify\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)userflow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blockpass\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)coinbase\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)compound\.finance$/.test(host)) return "+proxy";
        if (/(?:^|\.)yearn\.finance$/.test(host)) return "+proxy";
        if (/(?:^|\.)storage\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ipgeolocation\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)cnzz\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)foresightnews\.pro$/.test(host)) return "+proxy";
        if (/(?:^|\.)cookielaw\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)onetrust\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xxxcoin\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)binancecnt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bifinity\.cloud$/.test(host)) return "+proxy";
        if (/(?:^|\.)gnosis\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)getbeamer\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gnosis-safe\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gnosis-safe\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)safe\.global$/.test(host)) return "+proxy";
        if (/(?:^|\.)soliditylang\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)bicoin8\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudflare-ipfs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amplitude\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)workers\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)mathtag\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rubiconproject\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lijit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adnxs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pubmatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nr-data\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)yahoo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)geckoterminal\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)4dex\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)onetag-sys\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)huobi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bittorrent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)outbrain\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)clarity\.ms$/.test(host)) return "+proxy";
        if (/(?:^|\.)eskimi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mail\.ru$/.test(host)) return "+proxy";
        if (/(?:^|\.)vk\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sitescout\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)taboola\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adx\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)yandex\.ru$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)ads-twitter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)online-metrix\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)loopme\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)licdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adroll\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jnn-pa\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)makerdao\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)githubassets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)openx\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)discourse-cdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)visualwebsiteoptimizer\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hotjar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)appsflyer\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.co\.kr$/.test(host)) return "+proxy";
        if (/(?:^|\.)sardine\.ai$/.test(host)) return "+proxy";
        if (/(?:^|\.)stripe\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)braze-images\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ftx\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)musicforprogramming\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)blockchain\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sudoswap\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)z-lib\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)b-ok\.asia$/.test(host)) return "+proxy";
        if (/(?:^|\.)embedly\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jquery\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mudvod\.tv$/.test(host)) return "+proxy";
        if (/(?:^|\.)biggggg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)newpppp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trustwallet\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pancakeswap\.finance$/.test(host)) return "+proxy";
        if (/(?:^|\.)fc-internal\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)books\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitbond\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gas\.best$/.test(host)) return "+proxy";
        if (/(?:^|\.)gasprice-proxy\.herokuapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)metamask\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)goerlifaucet\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)chain\.link$/.test(host)) return "+proxy";
        if (/(?:^|\.)datashat\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)xencrypto\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)tryroll\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mediamathrdrt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)admaxium\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitmart\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)firebaseremoteconfig\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)k8slens\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)kubernetes\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)gravatar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)docker\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)d36jcksde1wxzq\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)segment\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xen\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)vercel-insights\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nitrocdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sstatic\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)paypal\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ietf\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)chainfeeds\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)staked\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)maiziqianbao\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)celer\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)mathwallet\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)chainx\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)bsatoshi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)securerpc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hecochain\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)alchemyapi\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)polygon-rpc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)harmony\.one$/.test(host)) return "+proxy";
        if (/(?:^|\.)optimism\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)sushi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gnosischain\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)avax\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)arbitrum\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)komio\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)gpdf\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)jimcontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)o8tv\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xm\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hs-scripts\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)kubevious\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)dexnav\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)web3\.foundation$/.test(host)) return "+proxy";
        if (/(?:^|\.)jinse\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mega\.co\.nz$/.test(host)) return "+proxy";
        if (/(?:^|\.)yubico\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mega\.nz$/.test(host)) return "+proxy";
        if (/(?:^|\.)qq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weiyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ethervm\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)augur\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)translate\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)visitors\.live$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.sg$/.test(host)) return "+proxy";
        if (/(?:^|\.)hubspot\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)hubspotusercontent-na1\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)linkedin\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)t\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)hs-banner\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hs-analytics\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)maillist-manage\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zoominfo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)clickagy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hcaptcha\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tronscan\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)pk910\.de$/.test(host)) return "+proxy";
        if (/(?:^|\.)mudit\.blog$/.test(host)) return "+proxy";
        if (/(?:^|\.)sigmaprime\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)lpsnmedia\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)split\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)lido\.fi$/.test(host)) return "+proxy";
        if (/(?:^|\.)beaconcha\.in$/.test(host)) return "+proxy";
        if (/(?:^|\.)maxcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)unbounded\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)install\.direct$/.test(host)) return "+proxy";
        if (/(?:^|\.)v2ray\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)v2fly\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)unstoppable\.money$/.test(host)) return "+proxy";
        if (/(?:^|\.)fontsquirrel\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)uniconsent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fontbrain\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)polkadot\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)tradingview\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ethereumpow\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)docs\.rs$/.test(host)) return "+proxy";
        if (/(?:^|\.)hscta\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)polymath\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube-nocookie\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)substrate\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)parity\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitcoin\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)qianniu\.fun$/.test(host)) return "+proxy";
        if (/(?:^|\.)liaoxuefeng\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)similarplay\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mozilla\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)crates\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)unpkg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)polkadot\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)protonmail\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)proton\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)subwallet\.app$/.test(host)) return "+proxy";
        if (/(?:^|\.)astar\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)us-central1-facuet-bot\.cloudfunctions\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)subquery\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)kodadot\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)termux\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rustwiki\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)nervos\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)riot\.im$/.test(host)) return "+proxy";
        if (/(?:^|\.)vector\.im$/.test(host)) return "+proxy";
        if (/(?:^|\.)syndicate\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)mypinata\.cloud$/.test(host)) return "+proxy";
        if (/(?:^|\.)fluffychat\.im$/.test(host)) return "+proxy";
        if (/(?:^|\.)godaddy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)elastic-cloud\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mixpanel\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)liveperson\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)go-mpulse\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)imkey\.im$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitcoke\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+proxy";
        if (/(?:^|\.)t\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)polkastats\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)matrix\.to$/.test(host)) return "+proxy";
        if (/(?:^|\.)8btc\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)polkawallet\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)branch\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)app\.link$/.test(host)) return "+proxy";
        if (/(?:^|\.)teespring\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trackjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)execute-api\.us-east-1\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)subscan\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)canny\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)discordapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)disquscdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)joyk\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)its500\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ddosi\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)chainstack\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)codenong\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ethgasstation\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)tor\.us$/.test(host)) return "+proxy";
        if (/(?:^|\.)codefi\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)chainnews\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)maying\.ink$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hexun\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleapps\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)msauth\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)wsimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zaobao\.com\.sg$/.test(host)) return "+proxy";
        if (/(?:^|\.)nickbostrom\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hsforms\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hubspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hubapi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hscollectedforms\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)hsleadflows\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)hsadspixel\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)openzeppelin\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)remixproject\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)solana\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)coinzillatag\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)spotify\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)discord\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)discord\.gg$/.test(host)) return "+proxy";
        if (/(?:^|\.)discordapp\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)hostloc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)acme\.sh$/.test(host)) return "+proxy";
        if (/(?:^|\.)segment\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)fullstory\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)openseauserdata\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)letsencrypt\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)usda\.one$/.test(host)) return "+proxy";
        if (/(?:^|\.)adatiya\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sui\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)51cto\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dydx\.exchange$/.test(host)) return "+proxy";
        if (/(?:^|\.)s3\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)2mdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)adform\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)3lift\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)buysellads\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cointraffic\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)yylady\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)ibreader\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jianshu\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jianshu\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)fxhapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)canoe\.finance$/.test(host)) return "+proxy";
        if (/(?:^|\.)omappapi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hsforms\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)saasexch\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dodoex\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)commonservice\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)xy\.finance$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitquery\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)optimizely\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)atlassian\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sourcetreeapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)servedby-buysellads\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)datadome\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)czilladx\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gongft\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gomynft\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)feixiaohaozh\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)twgreatdaily\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ipfs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)walletconnect\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pancakeswap\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)its201\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)discord\.media$/.test(host)) return "+proxy";
        if (/(?:^|\.)scdn\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)spotifycdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sui-node\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)matrixxcode\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)programminghunter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hecoinfo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)duapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sf\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)zhihu\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)katagotraining\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)sjeng\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)dogechain\.dog$/.test(host)) return "+proxy";
        if (/(?:^|\.)starbytecomputers\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rsms\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)mzl\.la$/.test(host)) return "+proxy";
        if (/(?:^|\.)p2pool\.observer$/.test(host)) return "+proxy";
        if (/(?:^|\.)rdoapi\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)rdo\.gg$/.test(host)) return "+proxy";
        if (/(?:^|\.)rsg\.sc$/.test(host)) return "+proxy";
        if (/(?:^|\.)techiedelight\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sourceforge\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)sourceforge\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)nothing\.tech$/.test(host)) return "+proxy";
        if (/(?:^|\.)jenkins-ci\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)snyk\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)p2pool\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)paypalobjects\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zvalid\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cnyes\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)paradigm\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)redditstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudflareinsights\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rollbar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitgo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazon-adsystem\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)polyfill\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)moatads\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)confiant-integrations\.global\.ssl\.fastly\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)w-x\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)eff\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)ujjainyoga\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)infura-ipfs\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)vercel\.app$/.test(host)) return "+proxy";
        if (/(?:^|\.)identitytoolkit\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)firebasestorage\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bepay\.finance$/.test(host)) return "+proxy";
        if (/(?:^|\.)libera\.chat$/.test(host)) return "+proxy";
        if (/(?:^|\.)simpleswap\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)careerengine\.us$/.test(host)) return "+proxy";
        if (/(?:^|\.)oculus\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)steamcommunity\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)steampowered\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)coincheck\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tokenex\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)deib41tqb7xdn\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)bit\.ly$/.test(host)) return "+proxy";
        if (/(?:^|\.)gstatic\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)firebase\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rust-lang\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)d2a1xwwnyfb5mz\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)patreon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)feixiaohao\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)oasis\.app$/.test(host)) return "+proxy";
        if (/(?:^|\.)dropboxusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)aboluowang\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)braintreegateway\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blogblog\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)feixiaohao\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)mifengcha\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)d3ncnwevtsqwch\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)aws\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)s3\.ap-northeast-2\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tampermonkey\.freetls\.fastly\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)univention\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)larksuitecdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ibyteimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)extrabux\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jenkins\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)chainlist\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)blocknative\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cxybb\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cms-twdigitalassets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)percona\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)techtarget\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dtscout\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)quora\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)educative\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)itfff\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adsrvr\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)zeotap\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bidswitch\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)crwdcntrl\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)larksuite\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)feixiaohaocn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)huginn\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)meson\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)codinging\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hyperapp\.fun$/.test(host)) return "+proxy";
        if (/(?:^|\.)tapfiliate\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)paddle\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)n8n\.cloud$/.test(host)) return "+proxy";
        if (/(?:^|\.)ifttt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)n8n\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)substackcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dockr\.ly$/.test(host)) return "+proxy";
        if (/(?:^|\.)letmespeak\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)w3schools\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bigtime\.gg$/.test(host)) return "+proxy";
        if (/(?:^|\.)vitalik\.ca$/.test(host)) return "+proxy";
        if (/(?:^|\.)hackmd\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)maltego\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bugsnag\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)marketo\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)wenyanet\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)altapps\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)multichain\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)curve\.fi$/.test(host)) return "+proxy";
        if (/(?:^|\.)apkmirror\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)whldl\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)npmjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mouseflow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trezor\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)8btc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)odaily\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)chinapress\.com\.my$/.test(host)) return "+proxy";
        if (/(?:^|\.)wsj\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nyti\.ms$/.test(host)) return "+proxy";
        if (/(?:^|\.)zencdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)zaobao\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)addtoany\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)brightcove\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)razor\.tv$/.test(host)) return "+proxy";
        if (/(?:^|\.)embeddedassistant-webchannel\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cutter\.re$/.test(host)) return "+proxy";
        if (/(?:^|\.)d2lchq0n03yu65\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)bankless\.community$/.test(host)) return "+proxy";
        if (/(?:^|\.)ghost\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)mxpnl\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yotpo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)typekit\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)flow\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)dwin1\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)shopify\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blockvalue\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)myqcloud\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)servicemesher\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitcoin\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)portainer\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)investing\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tenor\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)defillama\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)leetcode\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitpay\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikimedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)oracle\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rfihub\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vzuu\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)z\.cash$/.test(host)) return "+proxy";
        if (/(?:^|\.)codejam\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)codingcompetitions\.withgoogle\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fast\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)netflix\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)minexmr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)color-name\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ibruce\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)lncld\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)dart-europe\.eu$/.test(host)) return "+proxy";
        if (/(?:^|\.)sumsub\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nicex\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nodejs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)hoo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)myprofessionalmail\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)metafinance\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)panewslab\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zephyrnet\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)localmonero\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)jim-nielsen\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bastyon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)website-files\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)miniextensions\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)substack\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)a16zcrypto\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)analyticsinsight\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)vicadia\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)crazyegg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pub\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)whatismyipaddress\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)kaspersky\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)profitwell\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)stripe\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)instant\.page$/.test(host)) return "+proxy";
        if (/(?:^|\.)etherscan\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)contextweb\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)smartadserver\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)1rx\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)xxbitcoin\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)cakewallet\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)launchdarkly\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sideshift\.ai$/.test(host)) return "+proxy";
        if (/(?:^|\.)blocktempo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mailchimp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ravenjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)getpostman\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bnbchain\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)wbtc\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)mas\.to$/.test(host)) return "+proxy";
        if (/(?:^|\.)luno\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)skillbuilder\.aws$/.test(host)) return "+proxy";
        if (/(?:^|\.)thegraph\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)getrevue\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)mxc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mxc\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)insurace\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)pxpstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)paxos\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tether\.to$/.test(host)) return "+proxy";
        if (/(?:^|\.)notion\.site$/.test(host)) return "+proxy";
        if (/(?:^|\.)nation3\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)splitbee\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)iframe\.ly$/.test(host)) return "+proxy";
        if (/(?:^|\.)gitbook\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nicehash\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)changenow\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)metapool\.finance$/.test(host)) return "+proxy";
        if (/(?:^|\.)imrworldwide\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)d1m7jfoe9zdc1j\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)ttvnw\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitch\.tv$/.test(host)) return "+proxy";
        if (/(?:^|\.)pscp\.tv$/.test(host)) return "+proxy";
        if (/(?:^|\.)hodlhodl\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)streamable\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)opensea\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)nytimes\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)electrum\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)alternative\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)cointelegraphcn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)alexametrics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cointelegraphcom\.appspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cointelegraph\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)azureedge\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)auntbear\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blogbus\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ripple\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)algolia\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)tiktok\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)contentstack\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)linktr\.ee$/.test(host)) return "+proxy";
        if (/(?:^|\.)brave\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)request\.finance$/.test(host)) return "+proxy";
        if (/(?:^|\.)1inch\.exchange$/.test(host)) return "+proxy";
        if (/(?:^|\.)paraswap\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)pinimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)translate-pa\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pinterest\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fliqlo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lkml\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)twagoda\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleadservices\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hive\.blog$/.test(host)) return "+proxy";
        if (/(?:^|\.)readthedocs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)fcmregistrations\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zdassets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)firebaseinstallations\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)plasma\.finance$/.test(host)) return "+proxy";
        if (/(?:^|\.)d1fckl5l1k1d77\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)ramp\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)eth\.link$/.test(host)) return "+proxy";
        if (/(?:^|\.)yearn\.science$/.test(host)) return "+proxy";
        if (/(?:^|\.)gonsis-safe\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)paxful\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)agoradesk\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)qualtrics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)elfsightcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cultdao\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)intercom\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)pawwarz\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zditect\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hardhat\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)cfl\.re$/.test(host)) return "+proxy";
        if (/(?:^|\.)ens\.domains$/.test(host)) return "+proxy";
        if (/(?:^|\.)binance\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)sentry-cdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ledger\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gr-cdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)singular\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)us-central1-syndicate-production\.cloudfunctions\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d34478bzukvagl\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)dbeaver\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)renolit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)readthedocs\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)zendesk\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gnosisguild\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)1inch\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)rarible\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)intercomassets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ownbit\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)polygon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blueskyweb\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)miningpoolhub\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)starlink\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)maps\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nftstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rawgit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mirror\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)sofi\.sh$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitcointalk\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)yh666\.vip$/.test(host)) return "+proxy";
        if (/(?:^|\.)cryptopp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blocto\.app$/.test(host)) return "+proxy";
        if (/(?:^|\.)bloxy\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)streamingfast\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)pancakeswap\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)csp\.withgoogle\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)objects\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)braze\.eu$/.test(host)) return "+proxy";
        if (/(?:^|\.)evbstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dreamhost\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)truthsocial\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)goo\.gle$/.test(host)) return "+proxy";
        if (/(?:^|\.)forbes\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bbc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)stackexchange\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)oktopost\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bootstrapcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jfrog\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gemini\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)criteo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dnacdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)criteo\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)richaudience\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rlcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)360yield\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)buysellads\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)aptos\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blockchair\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)v2ex\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)serverfault\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)btdig\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)okx\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xian-janssen\.com\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)twilik\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)goquorum\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)surge\.sh$/.test(host)) return "+proxy";
        if (/(?:^|\.)ssl-images-amazon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)conversations\.im$/.test(host)) return "+proxy";
        if (/(?:^|\.)repository-images\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)capital\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)translate\.goog$/.test(host)) return "+proxy";
        if (/(?:^|\.)gmail\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bnbstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)clovernode\.com$/.test(host)) return "+proxy";
        if (/^play\.google\.com$/.test(host)) return "+proxy";
        if (/techcrunch\.com$/.test(host)) return "+proxy";
        if (/^evm\.shibuya\.astar\.network$/.test(host)) return "+proxy";
        if (/^ethereum-data\.opfi\.fr$/.test(host)) return "+proxy";
        return "+__ruleListOf_auto switch";
    },
    "+__ruleListOf_auto switch": "DIRECT",
    "+proxy": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 192.168.1.136:33263; SOCKS 192.168.1.136:33263";
    }
});
