stream {
        map $ssl_preread_server_name $backend_name {
                qtest.usda.one tls_backend;
                default web;
        }

        upstream tls_backend {
                server 127.0.0.1:65443;
        }

        server {
                listen 443 reuseport;
                listen [::]:443 reuseport;
                proxy_pass  $backend_name;
                ssl_preread on;
        }
}

server {
        listen       443 ssl;
        listen       80;
        server_name  qtest.usda.one;

        root   /data/nginx/html;
        index  index.html index.htm;
        try_files $uri  $uri/ /index.html;

        access_log  /var/log/nginx/k8s.access.log ;
        error_log  /var/log/nginx/k8s.error.log;

        ssl_certificate /root/.acme.sh/usda.one_ecc/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/usda.one_ecc/usda.one.key;

    }
}
