
 
补气药
 
人参：味甘，大补元气，止渴生津，调营养卫。
黄芪：性温，收汗固表，托疮生肌，气虚莫少。
白术：甘温，健脾强胃，止泻除湿，兼祛痰痞。
甘草：甘温，调和诸药，炙则温中，生则泻火。
 
补血药
 
熟地：微温，滋肾补血，益髓填精，乌须黑发。
当归：甘、辛，温，补血活血，调经止痛，润肠通便。
白芍：酸寒，能收能补，泻痢腹痛，虚寒勿与。
阿胶：甘，平，补血滋阴，润燥，止血。
 
补阴药
 
麦门冬：甘寒，解渴祛烦，补心清肺，虚热自安。
天门冬：甘寒，肺痿肺痈，消痰止嗽，喘热有功。
生地黄：甘，寒，清热凉血，养阴生津。
玄参：苦、甘、咸，微寒，清热凉血，滋阴降火，解毒散结。
石斛：甘，微寒，益胃生津，滋阴清热。
百合：甘，微寒，养阴润肺，清心安神。
枸杞子：甘，平，滋补肝肾，益精明目。
桑椹：甘、酸，寒，滋阴补血，生津润燥。
 
补阳药
 
鹿茸：甘、咸，温，壮肾阳，益精血，强筋骨，调冲任，托疮毒。
淫羊藿：辛、甘，温，补肾阳，强筋骨，祛风湿。
巴戟天：甘、辛，微温，补肾阳，强筋骨，祛风湿。
仙茅：辛，热，有毒，补肾阳，强筋骨，祛寒湿。
肉苁蓉：甘、咸，温，补肾阳，益精血，润肠通便。
锁阳：甘，温，补肾阳，益精血，润肠通便。
补骨脂：辛、苦，温，温肾助阳，纳气平喘，温脾止泻；外用消风祛斑。
 
清热泻火药
 
石膏：大寒，滑能利窍，解渴除烦，湿热可疗。
知母：苦、甘，寒，清热泻火，滋阴润燥。
芦根：甘，寒，清热泻火，生津止渴，除烦，止呕，利尿。
天花粉：甘、微苦，微寒，清热泻火，生津止渴，消肿排脓。
栀子：苦，寒，泻火除烦，清热利湿，凉血解毒；外用消肿止痛。
夏枯草：辛、苦，寒，清肝泻火，明目，散结消肿。
决明子：甘、苦、咸，微寒，清肝明目，润肠通便。
 
清热燥湿药
 
黄连：苦，寒，清热燥湿，泻火解毒。
黄芩：苦，寒，清热燥湿，泻火解毒，止血，安胎。
黄柏：苦，寒，清热燥湿，泻火除蒸，解毒疗疮。
龙胆：苦，寒，清热燥湿，泻肝胆火。
苦参：苦，寒，清热燥湿，杀虫，利尿。
 
清热解毒药
 
金银花：甘，寒，清热解毒，疏散风热。
连翘：苦，微寒，清热解毒，消肿散结，疏散风热。
板蓝根：苦，寒，清热解毒，凉血，利咽。
青黛：咸，寒，清热解毒，凉血消斑，泻火定惊。
贯众：苦，微寒，有毒，清热解毒，止血，杀虫。
蒲公英：苦、甘，寒，清热解毒，消肿散结，利湿通淋。
紫花地丁：苦、辛，寒，清热解毒，凉血消肿。
野菊花：苦、辛，微寒，清热解毒，泻火平肝。
穿心莲：苦，寒，清热解毒，凉血，消肿，燥湿。
 
清热凉血药

牡丹皮：苦、辛，微寒，清热凉血，活血化瘀。
赤芍：苦，微寒，清热凉血，散瘀止痛。
紫草：甘、咸，寒，清热凉血，活血解毒，透疹消斑。
 
清虚热药
 
青蒿：苦、辛，寒，清虚热，除骨蒸，解暑热，截疟，退黄。
地骨皮：甘，寒，凉血除蒸，清肺降火。
白薇：苦、咸，寒，清热凉血，利尿通淋，解毒疗疮。
银柴胡：甘，微寒，清虚热，除疳热。
胡黄连：苦，寒，退虚热，除疳热，清湿热。
 
解表药（发散风寒药）
 
麻黄：辛、微苦，温，发汗解表，宣肺平喘，利水消肿。
桂枝：辛、甘，温，发汗解肌，温通经脉，助阳化气，平冲降逆。
紫苏叶：辛，温，解表散寒，行气和胃。
生姜：辛，微温，解表散寒，温中止呕，化痰止咳，解鱼蟹毒。
香薷：辛，微温，发汗解表，化湿和中，利水消肿。
荆芥：辛，微温，解表散风，透疹，消疮。
防风：辛、甘，微温，祛风解表，胜湿止痛，止痉。
羌活：辛、苦，温，解表散寒，祛风胜湿，止痛。
白芷：辛，温，解表散寒，祛风止痛，宣通鼻窍，燥湿止带，消肿排脓。
细辛：辛，温，解表散寒，祛风止痛，通窍，温肺化饮。
藁本：辛，温，祛风散寒，除湿止痛。
苍耳子：辛、苦，温，有毒，散风寒，通鼻窍，祛风湿，止痛。
辛夷：辛，温，散风寒，通鼻窍。
 
解表药（发散风热药）
 
薄荷：辛，凉，疏散风热，清利头目，利咽，透疹，疏肝行气。
牛蒡子：辛、苦，寒，疏散风热，宣肺祛痰，利咽透疹，解毒消肿。
蝉蜕：甘，寒，疏散风热，利咽开音，透疹，明目退翳，息风止痉。
桑叶：甘、苦，寒，疏散风热，清肺润燥，平抑肝阳，清肝明目。
菊花：甘、苦，微寒，疏散风热，平抑肝阳，清肝明目，清热解毒。
蔓荆子：辛、苦，微寒，疏散风热，清利头目。
柴胡：苦、辛，微寒，疏散退热，疏肝解郁，升举阳气。
葛根：甘、辛，凉，解肌退热，生津止渴，透疹，升阳止泻，通经活络，解酒毒。
升麻：辛、微甘，微寒，发表透疹，清热解毒，升举阳气。
 
泻下药（攻下药）
 
大黄：苦，寒，泻下攻积，清热泻火，凉血解毒，逐瘀通经，利湿退黄。
芒硝：咸、苦，寒，泻下攻积，润燥软坚，清热消肿。
番泻叶：甘、苦，寒，泻热行滞，通便，利水。
芦荟：苦，寒，泻下通便，清肝泻火，杀虫疗疳。
 
泻下药（润下药）
 
火麻仁：甘，平，润肠通便。
郁李仁：辛、苦、甘，平，润肠通便，下气利水。
松子仁：甘，温，润肠通便，润肺止咳。
 
泻下药（峻下逐水药）
 
甘遂：苦，寒，有毒，泻水逐饮，消肿散结。
大戟：苦、辛，寒，有毒，泻水逐饮，消肿散结。
芫花：苦、辛，温，有毒，泻水逐饮，祛痰止咳，外用杀虫疗疮。
牵牛子：苦，寒，有毒，泻下逐水，去积杀虫。
巴豆：辛，热，有大毒，峻下冷积，逐水退肿，祛痰利咽，外用蚀疮。
 
祛风湿药（祛风寒湿药）
 
独活：辛、苦，微温，祛风除湿，通痹止痛，解表。
威灵仙：辛、咸，温，祛风湿，通经络，止痛，消骨鲠。
川乌：辛、苦，热，有毒，祛风除湿，温经止痛。
草乌：辛、苦，热，有毒，祛风除湿，温经止痛。
木瓜：酸，温，舒筋活络，和胃化湿。
海风藤：辛、苦，微温，祛风湿，通经络，止痹痛。
昆明山海棠：苦、辛，温，有大毒，祛风除湿，活血止血，舒筋接骨，解毒杀虫。
 
祛风湿药（祛风湿热药）
 
秦艽：辛、苦，平，祛风湿，清湿热，止痹痛，退虚热。
防己：苦，寒，祛风止痛，利水消肿。
桑枝：微苦，平，祛风湿，利关节。
豨莶草：辛、苦，寒，祛风湿，利关节，解毒。
臭梧桐：辛、苦、甘，凉，祛风湿，通经络，平肝。
海桐皮：苦、辛，平，祛风湿，通络止痛，杀虫止痒。
 
祛风湿药（祛风湿强筋骨药）
 
五加皮：辛、苦，温，祛风除湿，补益肝肾，强筋壮骨，利水消肿。
桑寄生：苦、甘，平，祛风湿，补肝肾，强筋骨，安胎元。
狗脊：苦、甘，温，祛风湿，补肝肾，强腰膝。
千年健：苦、辛，温，祛风湿，壮筋骨。
雪莲花：甘、微苦，温，补肾阳，强筋骨，祛风湿，通经活血。
 
化湿药
 
藿香：辛，微温，芳香化湿，和中止呕，发表解暑。
佩兰：辛，平，芳香化湿，醒脾开胃，发表解暑。
苍术：辛、苦，温，燥湿健脾，祛风散寒，明目。
厚朴：苦、辛，温，燥湿消痰，下气除满。
砂仁：辛，温，化湿开胃，温脾止泻，理气安胎。
豆蔻：辛，温，化湿行气，温中止呕，开胃消食。
草豆蔻：辛，温，燥湿行气，温中止呕。
 
利水渗湿药（利水消肿药）
 
茯苓：甘、淡，平，利水渗湿，健脾，宁心。
薏苡仁：甘、淡，凉，利水渗湿，健脾止泻，除痹，排脓，解毒散结。
猪苓：甘、淡，平，利水渗湿。
泽泻：甘、淡，寒，利水渗湿，泄热，化浊降脂。
冬瓜皮：甘，凉，利水消肿，清热解暑。
玉米须：甘，平，利水消肿，利湿退黄。
葫芦：甘，平，利水消肿。
 
利水渗湿药（利尿通淋药）
 
车前子：甘，寒，清热利尿通淋，渗湿止泻，明目，祛痰。
滑石：甘、淡，寒，利尿通淋，清热解暑，外用祛湿敛疮。
木通：苦，寒，有毒，利尿通淋，清心除烦，通经下乳。
通草：甘、淡，微寒，清热利尿，通气下乳。
瞿麦：苦，寒，利尿通淋，活血通经。
萹蓄：苦，微寒，利尿通淋，杀虫，止痒。
地肤子：辛、苦，寒，清热利湿，祛风止痒。
海金沙：甘、咸，寒，清热利湿，通淋止痛。
石韦：甘、苦，微寒，利尿通淋，清肺止咳，凉血止血。
冬葵子：甘，寒，清热利尿，下乳，润肠。
 
利水渗湿药（利湿退黄药）
 
茵陈：苦、辛，微寒，清利湿热，利胆退黄。
金钱草：甘、咸，微寒，利湿退黄，利尿通淋，解毒消肿。
虎杖：微苦，微寒，利湿退黄，清热解毒，散瘀止痛，止咳化痰。
垂盆草：甘、淡，凉，利湿退黄，清热解毒。
 
温里药
 
附子：辛、甘，大热，有毒，回阳救逆，补火助阳，散寒止痛。
干姜：辛，热，温中散寒，回阳通脉，温肺化饮。
肉桂：辛、甘，大热，补火助阳，引火归元，散寒止痛，温通经脉。
吴茱萸：辛、苦，热，有小毒，散寒止痛，降逆止呕，助阳止泻。
小茴香：辛，温，散寒止痛，理气和胃。
丁香：辛，温，温中降逆，补肾助阳。
高良姜：辛，热，温胃止呕，散寒止痛。
花椒：辛，温，温中止痛，杀虫止痒。
 
理气药
 
陈皮：苦、辛，温，理气健脾，燥湿化痰。
青皮：苦、辛，温，疏肝破气，消积化滞。
枳实：苦、辛、酸，微寒，破气消积，化痰散痞。
木香：辛、苦，温，行气止痛，健脾消食。
沉香：辛、苦，微温，行气止痛，温中止呕，纳气平喘。
川楝子：苦，寒，有小毒，疏肝泄热，行气止痛，杀虫。
乌药：辛，温，行气止痛，温肾散寒。
荔枝核：甘、微苦，温，行气散结，祛寒止痛。
香附：辛、微苦、微甘，平，疏肝解郁，理气宽中，调经止痛。
佛手：辛、苦、酸，温，疏肝理气，和胃止痛，燥湿化痰。
薤白：辛、苦，温，通阳散结，行气导滞。
柿蒂：苦、涩，平，降逆止呃。
 
消食药
 
山楂：酸、甘，微温，消食健胃，行气散瘀，化浊降脂。
神曲：甘、辛，温，消食和胃。
麦芽：甘，平，行气消食，健脾开胃，回乳消胀。
稻芽：甘，温，消食和中，健脾开胃。
莱菔子：辛、甘，平，消食除胀，降气化痰。
鸡内金：甘，平，健胃消食，涩精止遗，通淋化石。
 
驱虫药
 
使君子：甘，温，杀虫消积。
苦楝皮：苦，寒，有毒，杀虫，疗癣。
槟榔：苦、辛，温，杀虫，消积，行气，利水，截疟。
雷丸：微苦，寒，有小毒，杀虫消积。
榧子：甘，平，杀虫消积，润肺止咳，润燥通便。
 
止血药（凉血止血药）
 
大蓟：甘、苦，凉，凉血止血，散瘀解毒消痈。
小蓟：甘、苦，凉，凉血止血，散瘀解毒消痈。
地榆：苦、酸、涩，微寒，凉血止血，解毒敛疮。
槐花：苦，微寒，凉血止血，清肝泻火。
侧柏叶：苦、涩，寒，凉血止血，化痰止咳，生发乌发。
白茅根：甘，寒，凉血止血，清热利尿。
苎麻根：甘，寒，凉血止血，安胎，清热解毒。
 
止血药（化瘀止血药）
 
三七：甘、微苦，温，散瘀止血，消肿定痛。
茜草：苦，寒，凉血，祛瘀，止血，通经。
蒲黄：甘，平，止血，化瘀，通淋。
 
止血药（收敛止血药）
 
白及：苦、甘、涩，微寒，收敛止血，消肿生肌。
仙鹤草：苦、涩，平，收敛止血，截疟，止痢，解毒，补虚。
紫珠：苦、涩，凉，凉血收敛止血，散瘀解毒消肿。
棕榈炭：苦、涩，平，收敛止血。

止血药（温经止血药）
 
艾叶：辛、苦，温，有小毒，温经止血，散寒止痛，调经，安胎；外用祛湿止痒。
炮姜：辛，热，温经止血，温中止痛。
 
活血化瘀药（活血止痛药）
 
川芎：辛，温，活血行气，祛风止痛。
延胡索：辛、苦，温，活血，行气，止痛。
郁金：辛、苦，寒，活血止痛，行气解郁，清心凉血，利胆退黄。
姜黄：辛、苦，温，破血行气，通经止痛。
乳香：辛、苦，温，活血定痛，消肿生肌。
没药：辛、苦，平，散瘀定痛，消肿生肌。
五灵脂：苦、咸、甘，温，活血止痛，化瘀止血。
夏天无：苦、微辛，温，活血止痛，舒筋活络，祛风除湿。
 
活血化瘀药（活血调经药）
 
丹参：苦，微寒，活血祛瘀，通经止痛，清心除烦，凉血消痈。
红花：辛，温，活血通经，散瘀止痛。
桃仁：苦、甘，平，活血祛瘀，润肠通便，止咳平喘。
益母草：苦、辛，微寒，活血调经，利尿消肿，清热解毒。
泽兰：苦、辛，微温，活血调经，祛瘀消痈，利水消肿。
牛膝：苦、甘、酸，平，逐瘀通经，补肝肾，强筋骨，利尿通淋，引血下行。
鸡血藤：苦、甘，温，活血补血，调经止痛，舒筋活络。
王不留行：苦，平，活血通经，下乳消肿，利尿通淋。
 
活血化瘀药（活血疗伤药）
 
土鳖虫：咸，寒，有小毒，破血逐瘀，续筋接骨。
自然铜：辛，平，散瘀止痛，续筋接骨。
苏木：甘、咸，平，活血祛瘀，消肿止痛。
骨碎补：苦，温，疗伤止痛，补肾强骨；外用消风祛斑。
血竭：甘、咸，平，活血定痛，化瘀止血，生肌敛疮。
 
活血化瘀药（破血消癥药）
 
莪术：辛、苦，温，破血行气，消积止痛。
三棱：辛、苦，平，破血行气，消积止痛。
水蛭：咸、苦，平，有小毒，破血通经，逐瘀消癥。
虻虫：苦，微寒，有小毒，破血逐瘀，消癥散积。
 
化痰止咳平喘药（温化寒痰药）
 
半夏：辛，温，有毒，燥湿化痰，降逆止呕，消痞散结。
天南星：苦、辛，温，有毒，燥湿化痰，祛风止痉，散结消肿。
白附子：辛，温，有毒，祛风痰，定惊搐，解毒散结，止痛。
白芥子：辛，温，温肺豁痰利气，散结通络止痛。
皂荚：辛、咸，温，有小毒，祛痰开窍，散结消肿。
旋覆花：苦、辛、咸，微温，降气，消痰，行水，止呕。
 
化痰止咳平喘药（清化热痰药）
 
川贝母：苦、甘，微寒，清热润肺，化痰止咳，散结消痈。
浙贝母：苦，寒，清热化痰止咳，解毒散结消痈。
瓜蒌：甘、微苦，寒，清热涤痰，宽胸散结，润燥滑肠。
竹茹：甘，微寒，清热化痰，除烦，止呕。
天竺黄：甘，寒，清热豁痰，凉心定惊。
前胡：苦、辛，微寒，降气化痰，散风清热。
桔梗：苦、辛，平，宣肺，祛痰，利咽，排脓。
胖大海：甘，寒，清热润肺，利咽开音，润肠通便。
海藻：咸，寒，消痰软坚散结，利水消肿。
昆布：咸，寒，消痰软坚散结，利水消肿。
 
化痰止咳平喘药（止咳平喘药）
 
苦杏仁：苦，微温，有小毒，降气止咳平喘，润肠通便。
紫苏子：辛，温，降气化痰，止咳平喘，润肠通便。
百部：甘、苦，微温，润肺下气止咳，杀虫灭虱。
紫菀：辛、苦，温，润肺下气，消痰止咳。
款冬花：辛、微苦，温，润肺下气，止咳化痰。
马兜铃：苦、微辛，寒，清肺降气，止咳平喘，清肠消痔。
枇杷叶：苦，微寒，清肺止咳，降逆止呕。
桑白皮：甘，寒，泻肺平喘，利水消肿。
葶苈子：苦、辛，大寒，泻肺平喘，行水消肿。
白果：甘、苦、涩，平，有毒，敛肺定喘，止带缩尿。
 
安神药（重镇安神药）
 
朱砂：甘，微寒，有毒，清心镇惊，安神，明目，解毒。
磁石：咸，寒，镇惊安神，平肝潜阳，聪耳明目，纳气平喘。
龙骨：甘、涩，平，镇惊安神，平肝潜阳，收敛固涩。
琥珀：甘，平，镇惊安神，活血散瘀，利尿通淋。
 
安神药（养心安神药）
 
酸枣仁：甘、酸，平，养心补肝，宁心安神，敛汗，生津。
柏子仁：甘，平，养心安神，润肠通便，止汗。
远志：苦、辛，温，安神益智，交通心肾，祛痰，消肿。
合欢皮：甘，平，解郁安神，活血消肿。
夜交藤：甘，平，养心安神，祛风，通络。
 
平肝息风药（平抑肝阳药）
 
石决明：咸，寒，平肝潜阳，清肝明目。
珍珠母：咸，寒，平肝潜阳，安神定惊，明目退翳。
牡蛎：咸，微寒，重镇安神，潜阳补阴，软坚散结。
代赭石：苦，寒，平肝潜阳，重镇降逆，凉血止血。
刺蒺藜：辛、苦，微温，有小毒，平肝解郁，活血祛风，明目，止痒。
罗布麻叶：甘、苦，凉，平肝安神，清热利水。
 
平肝息风药（息风止痉药）
 
羚羊角：咸，寒，平肝息风，清肝明目，散血解毒。
牛黄：苦，凉，清心，豁痰，开窍，凉肝，息风，解毒。
钩藤：甘，凉，息风定惊，清热平肝。
天麻：甘，平，息风止痉，平抑肝阳，祛风通络。
地龙：咸，寒，清热定惊，通络，平喘，利尿。
全蝎：辛，平，有毒，息风镇痉，通络止痛，攻毒散结。
蜈蚣：辛，温，有毒，息风镇痉，通络止痛，攻毒散结。
僵蚕：咸、辛，平，息风止痉，祛风止痛，化痰散结。
 
开窍药
 
麝香：辛，温，开窍醒神，活血通经，消肿止痛。
冰片：辛、苦，微寒，开窍醒神，清热止痛。
苏合香：辛，温，开窍，辟秽，止痛。
石菖蒲：辛、苦，温，开窍豁痰，醒神益智，化湿开胃。
 
补虚药（补气药）
 
党参：甘，平，健脾益肺，养血生津。
太子参：甘、微苦，平，益气健脾，生津润肺。
黄芪：甘，微温，补气升阳，固表止汗，利水消肿，生津养血，行滞通痹，托毒排脓，敛疮生肌。
白术：苦、甘，温，健脾益气，燥湿利水，止汗，安胎。
山药：甘，平，补脾养胃，生津益肺，补肾涩精。
白扁豆：甘，微温，健脾化湿，和中消暑。
甘草：甘，平，补脾益气，清热解毒，祛痰止咳，缓急止痛，调和诸药。
大枣：甘，温，补中益气，养血安神。
 
补虚药（补阳药）
 
杜仲：甘，温，补肝肾，强筋骨，安胎。
续断：苦、辛，微温，补肝肾，强筋骨，续折伤，止崩漏。
益智仁：辛，温，暖肾固精缩尿，温脾止泻摄唾。
菟丝子：辛、甘，平，补益肝肾，固精缩尿，安胎，明目，止泻；外用消风祛斑。
沙苑子：甘，温，补肾助阳，固精缩尿，养肝明目。
 
补虚药（补血药）

何首乌：苦、甘、涩，微温，制何首乌能补肝肾，益精血，乌须发，强筋骨，化浊降脂；生何首乌能解毒，消痈，截疟，润肠通便。
 
补虚药（补阴药）
 
北沙参：甘、微苦，微寒，养阴清肺，益胃生津。
南沙参：甘，微寒，养阴清肺，益胃生津，化痰，益气。
玉竹：甘，微寒，养阴润燥，生津止渴。
黄精：甘，平，补气养阴，健脾，润肺，益肾。
女贞子：甘、苦，凉，滋补肝肾，明目乌发。
墨旱莲：甘、酸，寒，滋补肝肾，凉血止血。
龟甲：咸、甘，微寒，滋阴潜阳，益肾强骨，养血补心，固经止崩。
鳖甲：咸，微寒，滋阴潜阳，退热除蒸，软坚散结。
 
收涩药（固表止汗药）
 
麻黄根：甘、微涩，平，固表止汗。
浮小麦：甘，凉，益气，除热，止汗。
 
收涩药（敛肺涩肠药）
 
五味子：酸、甘，温，收敛固涩，益气生津，补肾宁心。
乌梅：酸、涩，平，敛肺，涩肠，生津，安蛔。
五倍子：酸、涩，寒，敛肺降火，涩肠止泻，敛汗，止血，固精止遗，收湿敛疮。
罂粟壳：酸、涩，平，有毒，敛肺，涩肠，止痛。
诃子：苦、酸、涩，平，涩肠止泻，敛肺止咳，降火利咽。
石榴皮：酸、涩，温，涩肠止泻，止血，驱虫。
肉豆蔻：辛，温，温中行气，涩肠止泻。
赤石脂：甘、酸、涩，温，涩肠止泻，收敛止血，生肌敛疮。
 
收涩药（固精缩尿止带药）
 
山茱萸：酸、涩，微温，补益肝肾，收涩固脱。
桑螵蛸：甘、咸，平，固精缩尿，补肾助阳。
金樱子：酸、甘、涩，平，固精缩尿，固崩止带，涩肠止泻。
海螵蛸：咸、涩，温，收敛止血，涩精止带，制酸止痛，收湿敛疮。
莲子：甘、涩，平，补脾止泻，止带，益肾涩精，养心安神。
芡实：甘、涩，平，益肾固精，补脾止泻，除湿止带。
刺猬皮：苦、涩，平，固精缩尿，收敛止血，化瘀止痛。
 
涌吐药
 
常山：苦、辛，寒，有毒，涌吐痰涎，截疟。
瓜蒂：苦，寒，有毒，涌吐痰食，祛湿退黄。
胆矾：酸、涩、辛，寒，有毒，涌吐痰涎，解毒收湿，祛腐蚀疮。
 
攻毒杀虫止痒药
 
雄黄：辛，温，有毒，解毒杀虫，燥湿祛痰，截疟。
硫黄：酸，温，有毒，外用解毒杀虫疗疮，内服补火助阳通便。
白矾：酸、涩，寒，外用解毒杀虫，燥湿止痒；内服止血止泻，祛除风痰。
蛇床子：辛、苦，温，有小毒，燥湿祛风，杀虫止痒，温肾壮阳。
蟾酥：辛，温，有毒，解毒，止痛，开窍醒神。
樟脑：辛，热，有毒，通关窍，利滞气，辟秽浊，杀虫止痒，消肿止痛。
 
拔毒化腐生肌药
 
升药：辛，热，有大毒，拔毒，去腐。
轻粉：辛，寒，有毒，外用杀虫，攻毒，敛疮；内服祛痰消积，逐水通便。
砒霜：辛，大热，有大毒，外用蚀疮去腐，内服劫痰平喘，截疟。
铅丹：辛，微寒，有毒，外用拔毒生肌，杀虫止痒；内服坠痰镇惊，攻毒截疟。
炉甘石：甘，平，解毒明目退翳，收湿止痒敛疮。
硼砂：甘、咸，凉，外用清热解毒，内服清肺化痰。
 
其他药（外用药及其他）
 

儿茶：苦、涩，微寒，活血止痛，止血生肌，收湿敛疮，清肺化痰。
刘寄奴：苦，温，散瘀止痛，疗伤止血，破血通经，消食化积。
蜂房：甘，平，攻毒杀虫，祛风止痛。
大蒜：辛，温，解毒消肿，杀虫，止痢。
猫爪草：甘、辛，微温，化痰散结，解毒消肿。
 
其他药（动物类药）

鹿角胶：甘、咸，温，温补肝肾，益精养血。
鹿角霜：咸、涩，温，温肾助阳，收敛止血。
蛤蚧：咸，平，补肺益肾，纳气平喘，助阳益精。
冬虫夏草：甘，平，补肾壮阳，平喘，止血化痰。
紫河车：甘、咸，温，温肾补精，益气养血。
海马：甘、咸，温，补肾壮阳，调气活血。
海龙：甘、咸，温，温肾壮阳，散结消肿。
 
其他药（矿物类药）
 
禹余粮：甘、涩，微寒，涩肠止泻，收敛止血。
青礞石：甘、咸，平，坠痰下气，平肝镇惊。
金精石：甘，寒，镇惊安神，明目退翳。
花蕊石：酸、涩，平，化瘀止血。
钟乳石：甘，温，温肺，助阳，平喘，制酸，通乳。
水银：辛，寒，有毒，杀虫，攻毒。
银朱：辛，温，有毒，攻毒，杀虫，燥湿，祛痰。
密陀僧：咸、辛，平，有毒，燥湿，杀虫，敛疮，防腐，坠痰，镇惊。
无名异：甘、平，散瘀止痛，消肿生肌。
石燕：甘，凉，除湿热，利小便，退目翳。
 
其他药（食物类药）
 
粳米：甘、平，补气健脾，除烦渴，止泻痢。
粟米：甘、咸，凉，和中，益肾，除热，解毒。
绿豆：甘，寒，清热解毒，消暑，利水。
赤小豆：甘、酸，平，利水消肿，解毒排脓。
黑豆：甘，平，益精明目，养血祛风，利水，解毒。
小麦：甘，凉，养心除烦，健脾益肾，除热止渴。
藕：甘，寒，生食清热生津，凉血止血；熟食补益脾胃，益血生肌。
甘蔗：甘，寒，清热生津，润燥和中，解毒。
梨：甘、微酸，凉，清热降火，润肺生津，止咳化痰。
苹果：甘、酸，平，益胃生津，健脾止泻，止渴。
橘子：甘、酸，平，开胃理气，止渴润肺。
橙子：甘、酸，凉，止呕恶，宽胸膈，消瘿，解酒，杀鱼、蟹毒。
柚子：甘、酸，寒，消食，化痰，醒酒。
香蕉：甘，寒，清热，润肺，滑肠，解毒。
西瓜：甘，寒，清热解暑，除烦止渴，利小便。
甜瓜：甘，寒，清热解暑，除烦止渴，利尿。
芝麻：甘，平，补肝肾，益精血，润肠燥。
松子：甘，温，润肠通便，润肺止咳。