# To sum integers from a file or stdin, one integer per line:
printf '1\n2\n3\n' | awk '{ sum += $1} END {print sum}'

# To use a specific character as separator to sum integers from a file or stdin:
printf '1:2:3' | awk -F ":" '{print $1+$2+$3}'

# To print a multiplication table:
seq 9 | sed 'H;g' | awk -v RS='' '{for(i=1;i<=NF;i++)printf("%dx%d=%d%s", i, NR, i*NR, i==NR?"\n":"\t")}'

# To specify an output separator character:
printf '1 2 3' | awk 'BEGIN {OFS=":"}; {print $1,$2,$3}'

awk ' {if($1 > $2 && $1 < $3 ) {sum+=$5} END{print sum}'

awk 'NR==4' 显示文件中指定行的内容

awk '{system("sh my.sh " $2)}' data.txt

ARGC               命令行参数个数
ARGV               命令行参数排列
ENVIRON            支持队列中系统环境变量的使用
FILENAME           awk浏览的文件名
FNR                浏览文件的记录数
FS                 设置输入域分隔符，等价于命令行 -F选项
NF                 浏览记录的域的个数 行号
NR                 已读的记录数
OFS                输出域分隔符
ORS                输出记录分隔符
RS                 控制记录分隔符


# awk 引用环境变量
aa="hello! coder”
awk 'BEGIN {print "'$aa'”}'
awk -v varaa=$aa 'BEGIN {print varaa}’
aa="this is a test";export aa
awk 'BEGIN{print ENVIRON["aa"]}'

代码段
BEGIN
END

netstat -anp | awk '$6~/CONNECTED|LISTEN/{sum[$6]++}END {for (i in sum) print i,sum[i]}'
