---
tags: [ date, time ]
---
# To print the date in a format suitable for affixing to file names:
date +"%Y%m%d_%H%M%S"

# To convert a Unix timestamp to Date (Linux)
date -d @1440359821

# To convert a Unix timestamp to Date (OSX)
date -r 1440359821

# To list UTC time
date -u

# date
 ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
# 查看时区
timedatectl


# Show the time on the west coast of the US (use tzselect(1) to find TZ)
TZ='America/Los_Angeles' date

%%    字符%
%a     星期的缩写(Sun..Sat)
%A    星期的完整名称 (Sunday..Saturday)
%b     月份的缩写(Jan..Dec)
%B     月份的完整名称(January..December)
%c     日期时间(Sat Nov 04 12:02:33 EST 1989)
%C     世纪(年份除100后去整) [00-99]
%d     一个月的第几天(01..31)
%D     日期(mm/dd/yy)
%e     一个月的第几天 ( 1..31)
%F    日期，同%Y-%m-%d
%g     年份(yy)
%G     年份(yyyy)
%h     同%b
%H    小时(00..23)
%I     小时(01..12)
%j     一年的第几天(001..366)
%k     小时( 0..23)
%l      小时( 1..12)
%m    月份(01..12)
%M    分钟(00..59)
%n     换行
%N     纳秒(000000000..999999999)
%p     AM or PM
%P     am or pm
%r     12小时制时间(hh:mm:ss [AP]M)
%R    24小时制时间(hh:mm)
%s     从00:00:00 1970-01-01 UTC开始的秒数
%S     秒(00..60)
%t     制表符
%T    24小时制时间(hh:mm:ss)
%u     一周的第几天(1..7);  1 表示星期一
%U     一年的第几周，周日为每周的第一天(00..53)
%V     一年的第几周，周一为每周的第一天 (01..53)
%w     一周的第几天 (0..6);  0 代表周日
%W    一年的第几周，周一为每周的第一天(00..53)
%x     日期(mm/dd/yy)
%X     时间(%H:%M:%S)
%y     年份(00..99)
%Y     年份 (1970…)
%z     RFC-2822 风格数字格式时区(-0500)
%Z     时区(e.g., EDT), 无法确定时区则为空
