    徐星友所著《兼山堂弈谱》（1719年成书）是一部博得后人好评的佳作，它对当时棋艺发展的成果作了很好的小结。书中记录了明末清初国手们的代表作62局，每局都有评注、总结。不仅评棋，还评人，评棋手的风格。
01、周东候对盛大有(注解)
02、汪汉年对周东候
03、周懒予对汪汉年
04、汪汉年对盛大有
05、汪汉年对季心雪
06、汪汉年对盛大有（汪汉年热血演太极）
07、周东候对徐星友
08、过百龄对汪汉年
09、周东候对汪汉年
10、吴孔祚对汪汉年
11、周东候对周懒予
12、汪汉年对周东候
13、徐星友对黄龙士(注解)
14、汪汉年对周东候
15、汪汉年对周懒予
16、周东侯对汪汉年
17、周懒予对姚吁孺
18、盛大有对过伯龄
19、周懒予对过伯龄
20、盛大有对周懒予
21、姚吁孺对周懒予
22、周懒予对李元兆
23、周懒予对李元兆
24、汪汉年对周东侯
25、汪汉年对周东候
26、周懒予对汪汉年
27、周懒予对汪汉年
28、周懒予对过伯龄（注解）
29、汪汉年对周懒予
30、汪汉年对周懒予
31、周懒予对盛大有
32、汪汉年对周东候
33、周东候对李元兆
34、周东候对汪汉年
35、黄龙士对盛大有
36、盛大有对汪汉年
37、何暗公对黄龙士
38、黄龙士对周东候
39、周东候对汪汉年
40、盛大有对黄龙士
41、汪汉年对周东候
42、汪汉年对周东候
43、盛大有对黄龙士
44、黄龙士对盛大有
45、周东候对汪汉年
46、汪汉年对周东候
47、黄稼书对徐星友
48、吴来仪对徐星友
49、梁魏今对徐星友
50、吴来仪对徐星友
51、汪汉年对周东候
52、吴来仪对徐星友
53、张继芳对黄龙士
54、何暗公对徐星友
55、周东候对汪汉年
56、谢友玉对黄龙士
57、娄子恩对徐星友
58、徐星友对娄子恩
59、周东候对黄龙士
60、黄龙士对周东候
61、卞宾原对黄龙士
62、何暗公对黄龙士
