斗谱详表（左侧区域 -> 黄金区域 -> 右侧区域）
区域斗排斗名药品（格1 - 格2 - 格3）注解左侧区域​上排
​101 辛温解表 ​荆芥 - 防风 - 桂枝 发散风寒主力
102 散寒通窍 干姜 - 白芷(未用) - 细辛 用于风寒湿痹、头痛鼻塞中排​
201 辛凉解表 ​薄荷 - 柴胡 - 升麻 发散风热、升举阳气
202 疏风清热 ​牛蒡子 - 蝉蜕 - 桑叶 用于风热感冒、咽痛目赤下排
    清泻肝胆 龙胆草              清肝胆实火，泻下焦湿热。
​301 清热泻火 ​石膏 - 知母 - 栀子 清气分实热、除烦
302 清热燥湿 ​黄芩 - 黄连 - 黄柏 清上、中、下三焦湿热底排
​401 清热凉血 ​生地黄 - 玄参 - 牡丹皮 清营凉血、滋阴
402 清热解毒利湿 ​金银花 - 茵陈 - 苦参 用于热毒、湿热黄疸黄金区域​上排
    利水消肿 防己 -  

​103 温化寒痰​ 半夏 - 天南星 - 白芥子 燥湿化痰、散结
104 理气化痰 ​陈皮 - 枳实 - 厚朴 行气消胀、燥湿化痰中排
​203 止咳平喘 ​苦杏仁 - 紫苏子 - 前胡 降气化痰、止咳平喘
204 清肺化痰 ​瓜蒌仁 - 川贝母 - 枇杷 叶润肺化痰、清肺止咳
303 补气健脾 ​人参 - 黄芪 - 白术 补气第一要药
304 补血和血 ​当归 - 熟地黄 - 白芍 补血养血、调经下排
​403 补益调和 ​甘草 - 大枣 - 龙眼肉 补中益气、调和诸药
404 补阴助阳 ​麦冬 - 山茱萸 - 枸杞子 滋补肝肾之阴右侧区域​上排
    补益肝肾 龟板 - 杜仲 -  五倍子（待定）  滋阴潜阳，益肾健骨 敛肺降火
​105 利水渗湿​ 茯苓 - 泽泻 - 薏苡仁 健脾利湿、利尿
    行气健脾 木香 - 山药 - 淡竹茹（待定）
106 利尿通淋 ​车前子 - 滑石 - 木通 清热利尿通淋中排
​205 活血调经 ​川芎 - 丹参 - 益母草 活血祛瘀、调经
206 强筋祛风湿 ​怀牛膝 - 桑寄生 - 木瓜 补肝肾、强筋骨、祛风湿
305 养心安神​ 酸枣仁 - 柏子仁 - 远志 养心、安神、益智
306 平肝息风 ​天麻 - 钩藤 - 石决明 平肝潜阳、息风止痉下排
​405 重镇收涩​ 龙骨 - 牡蛎 - 乌梅 安神、潜阳、敛肺
406 收涩止血 ​五味子 - 海螵蛸 - 阿胶 收敛固涩、补血止血特殊药柜（独立管理）

药柜类别斗名药品（格1 - 格2 - 格3）管理要求
毒性/峻下药柜
    ​毒性峻下 ​附子 - 甘遂 - 大戟 必须上锁，专人负责，严格凭方调配。
    攻下/泻下​ 大黄 - 芒硝 - 巴豆 醒目标识，单独存放。
    小毒/其他​ 川楝子 - 草果仁 - 麻黄
矿物/贵重药柜
    ​珍稀贵重 ​羚羊角 - 麝香 - 西洋参 专柜上锁，防潮防蛀，严格登记。
    矿物重镇 朱砂 - 磁石 - 代赭石 质地沉重，需单独存放。朱砂有毒，需特殊管理。

# 药材汇总

温性药（温里、散寒、助阳、补气、行气为主）
    半夏：辛，温。有毒。归脾、胃、肺经。燥湿化痰，降逆止呕。
    陈皮/橘红：辛、苦，温。归脾、肺经。理气健脾，燥湿化痰。
    生姜：辛，微温。归肺、脾、胃经。发散风寒，温中止呕。
    白芥子：辛，温。归肺经。温肺化痰，利气散结。
    紫苏子：辛，温。归肺经。降气化痰，止咳平喘。
    熟地黄：甘，微温。归肝、肾经。补血滋阴，益精填髓。
    山茱萸：酸、涩，微温。归肝、肾经。补益肝肾，收敛固涩。
    当归：甘、辛，温。归肝、心、脾经。补血活血，调经止痛。
    杜仲：甘，温。归肝、肾经。补肝肾，强筋骨。
    白术：苦、甘，温。归脾、胃经。健脾益气，燥湿利水。
    大枣：甘，温。归脾、胃、心经。补中益气，养血安神。
    黄芪：甘，微温。归脾、肺经。补气升阳，固表止汗。
    龙眼肉：甘，温。归心、脾经。补益心脾，养血安神。
    人参：甘、微苦，微温。归脾、肺、心、肾经。大补元气，复脉固脱。
    木香：辛、苦，温。归脾、胃、大肠、三焦、胆经。行气止痛，健脾消食。
    远志：苦、辛，温。归心、肾、肺经。安神益智，祛痰开窍。
    桂枝：辛、甘，温。归心、肺、膀胱经。发汗解肌，温通经脉。
    五味子：酸、甘，温。归肺、心、肾经。收敛固涩，益气生津，补肾宁心。
    川芎：辛，温。归肝、胆、心包经。活血行气，祛风止痛。
    荆芥：辛，微温。归肺、肝经。解表散风，透疹消疮。
    防风：辛、甘，微温。归膀胱、肝、脾经。祛风解表，胜湿止痛。
    苍术：辛、苦，温。归脾、胃、肝经。燥湿健脾，祛风散寒。
    厚朴：苦、辛，温。归脾、胃、肺、大肠经。燥湿消痰，下气除满。
    木瓜：酸，温。归肝、脾经。舒筋活络，和胃化湿。
    草果仁：辛，温。归脾、胃经。燥湿温中，除痰截疟。
    大腹子（槟榔）：苦、辛，温。归胃、大肠经。杀虫消积，行气利水。
    附子：辛、甘，大热。归心、肾、脾经。回阳救逆，补火助阳。
    海螵蛸：咸、涩，温。归脾、肾经。收敛止血，涩精止带。
    杏仁：苦，微温。有小毒。归肺、大肠经。止咳平喘，润肠通便。
    细辛：辛，大温。有小毒。归心、肺、肾经。解表散寒，祛风止痛，通窍，温肺化饮。
    羌活：辛、苦，温。归膀胱、肾经。解表散寒，祛风除湿，止痛。
    麻黄：辛、微苦，温。归肺、膀胱经。发汗散寒，宣肺平喘，利水消肿。
    洋金花(天仙子)：辛，温。有大毒。归肺、肝经。平喘止咳，麻醉止痛，止痉。
    三七：甘、微苦，温。归肝、胃经。散瘀止血，消肿定痛。
热性药（温里散寒力量最强）
    附子：辛、甘，大热。归心、肾、脾经。回阳救逆，补火助阳。
    干姜：辛，热。归脾、胃、肾、心、肺经。温中散寒，回阳通脉。
寒性药（清热泻火、凉血解毒、滋阴为主）
    黄芩：苦，寒。归肺、胆、脾、大肠、小肠经。清热燥湿，泻火解毒。
    瓜蒌仁：甘，寒。归肺、胃、大肠经。清肺化痰，润肠通便。
    胆南星：苦、微辛，凉。归肺、肝、脾经。清热化痰，息风定惊。
    泽泻：甘、淡，寒。归肾、膀胱经。利水渗湿，泄热。
    牡丹皮/丹皮：辛、苦，微寒。归心、肝、肾经。清热凉血，活血化瘀。
    磁石：咸，寒。归心、肝、肾经。镇惊安神，平肝潜阳。
    龙胆草：苦，寒。归肝、胆经。清热燥湿，泻肝胆火。
    栀子/焦栀子：苦，寒。归心、肺、三焦经。泻火除烦，清热利湿。
    木通：苦，寒。归心、小肠、膀胱经。利尿通淋，清心除烦。
    车前子：甘，寒。归肝、肾、肺、小肠经。利尿通淋，渗湿止泻。
    生地黄/鲜生地：甘、苦，寒。归心、肝、肾经。清热凉血，养阴生津。
    石决明：咸，寒。归肝经。平肝潜阳，清肝明目。
    益母草：辛、苦，微寒。归肝、胆、膀胱经。活血调经，利尿消肿。
    玄参：甘、苦、咸，微寒。归肺、胃、肾经。清热凉血，滋阴降火。
    丹参：苦，微寒。归心、肝经。活血祛瘀，清心除烦。
    知母：苦、甘，寒。归肺、胃、肾经。清热泻火，滋阴润燥。
    黄柏：苦，寒。归肾、膀胱、大肠经。清热燥湿，泻火除蒸。
    滑石：甘、淡，寒。归膀胱、肺、胃经。利尿通淋，清热解暑。
    牛蒡子：辛、苦，寒。归肺、胃经。疏散风热，宣肺利咽。
    蝉蜕：甘，寒。归肺、肝经。疏散风热，利咽开音。
    苦参：苦，寒。归心、肝、胃、大肠、膀胱经。清热燥湿，杀虫利尿。
    石膏：甘、辛，大寒。归肺、胃经。清热泻火，除烦止渴。
    黄连：苦，寒。归心、脾、胃、肝、胆、大肠经。清热燥湿，泻火解毒。
    桑白皮：甘，寒。归肺经。泻肺平喘，利水消肿。
    茜草：苦，寒。归肝经。凉血化瘀止血。
    地骨皮：甘，寒。归肺、肝、肾经。凉血除蒸，清肺降火。
    地榆：苦、酸、涩，微寒。归肝、大肠经。凉血止血，解毒敛疮。
    防己：苦、辛，寒。归膀胱、肺经。祛风止痛，利水消肿。
    羚角片（羚羊角）：咸，寒。归肝、心经。平肝息风，清肝明目。
    川贝母：苦、甘，微寒。归肺、心经。清热润肺，化痰止咳。
    淡竹茹：甘，微寒。归肺、胃、胆经。清热化痰，除烦止呕。
    生赭石（代赭石）：苦，寒。归肝、心、肺、胃经。平肝潜阳，重镇降逆。
    川楝子：苦，寒。有小毒。归肝、小肠、膀胱经。疏肝泄热，行气止痛。
    五倍子：酸、涩，寒。归肺、大肠、肾经。敛肺降火，涩肠止泻。
    芒硝：咸、苦，寒。归胃、大肠经。泻下通便，润燥软坚，清热消肿。
    麦冬：甘、微苦，微寒。归心、肺、胃经。养阴润肺，益胃生津，清心除烦。
    龟板：甘、咸，微寒。归肝、肾、心经。滋阴潜阳，益肾健骨，养血补心。
    鳖甲：咸，微寒。归肝、肾经。滋阴潜阳，退热除蒸，软坚散结。
    白及：苦、甘、涩，微寒。归肺、肝、胃经。收敛止血，消肿生肌。
    连翘：苦，微寒。归肺、心、小肠经。清热解毒，消肿散结。
    枳实：苦、辛、酸，微寒。归脾、胃经。破气消积，化痰散痞。
    柴胡：苦、辛，微寒。归肝、胆、肺经。疏肝解郁，升举阳气。

凉性药（清热力量次于寒性，兼有疏风、平肝等）
    钩藤/双钩藤：甘，凉。归肝、心包经。清热平肝，息风定惊。
    麦门冬：甘、微苦，微寒。归心、肺、胃经。养阴生津，润肺清心。
    薏苡仁：甘、淡，凉。归脾、胃、肺经。利水渗湿，健脾止泻。
    通草：甘、淡，微寒。归肺、胃经。清热利尿，通气下乳。
    天门冬：甘、苦，寒。归肺、肾经。养阴润燥，清肺生津。
    升麻：辛、微甘，微寒。归肺、脾、胃、大肠经。发表透疹，清热解毒。
    小麦：甘，凉。归心经。养心安神，除烦。
    霜桑叶：甘、苦，寒。归肺、肝经。疏散风热，清肺润燥。
    滁菊花：辛、甘、苦，微寒。归肺、肝经。疏散风热，平抑肝阳。
    茵陈：苦、辛，微寒。归脾、胃、肝、胆经。清利湿热，利胆退黄。
    薄荷：辛，凉。归肺、肝经。疏散风热，清利头目。
平性药（药性平和，补益、利水、安神为主）
    茯苓/茯神/朱茯神/赤茯苓：甘、淡，平。归心、肺、脾、肾经。利水渗湿，健脾宁心。
    甘草/炙甘草：甘，平。归心、肺、脾、胃经。补脾益气，清热解毒。
    乌梅：酸、涩，平。归肝、脾、肺、大肠经。敛肺涩肠，生津安蛔。
    莱菔子：辛、甘，平。归肺、脾、胃经。消食除胀，降气化痰。
    山药：甘，平。归脾、肺、肾经。补脾养胃，生津益肺。
    天麻：甘，平。归肝经。息风止痉，平抑肝阳。
    桑寄生：苦、甘，平。归肝、肾经。祛风湿，补肝肾。
    夜交藤：甘，平。归心、肝经。养血安神，祛风通络。
    酸枣仁：甘、酸，平。归肝、胆、心经。养心补肝，宁心安神。
    阿胶：甘，平。归肺、肝、肾经。补血滋阴，润燥止血。
    麻仁：甘，平。归脾、胃、大肠经。润肠通便。
    桔梗：苦、辛，平。归肺经。宣肺利咽，祛痰排脓。
    柏子仁：甘，平。归心、肾、大肠经。养心安神，润肠通便。
    朱砂：甘，微寒。有毒。归心经。清心镇惊，安神解毒。
    萆薢：苦，平。归肾、胃经。利湿去浊，祛风除痹。
    胡麻仁（黑芝麻）：甘，平。归肝、肾、大肠经。补益精血，润燥滑肠。
    龙骨：甘、涩，平。归心、肝、肾经。镇惊安神，平肝潜阳。
    牡蛎/牡蛎粉：咸、涩，微寒。归肝、胆、肾经。重镇安神，潜阳补阴。
    生杭芍/生白芍：苦、酸，微寒。归肝、脾经。养血调经，敛阴止汗。
    棕边炭/陈棕炭：苦、涩，平。归肺、肝、大肠经。收敛止血。
    藕节：甘、涩，平。归肝、肺、胃经。收敛止血，化瘀。
    川牛膝/怀牛膝：苦、甘、酸，平。归肝、肾经。活血通经，补肝肾。
    生麦芽：甘，平。归脾、胃、肝经。行气消食，健脾开胃。
    枸杞子：甘，平。归肝、肾经。滋补肝肾，益精明目。
    蒲黄：甘，平。归肝、心包经。止血，化瘀，通淋。

金银花：甘，寒。归肺、心、胃经。清热解毒，疏散风热。
艾叶：辛、苦，温。归肝、脾、肾经。温经止血，散寒止痛。
皂角刺：辛，温。归肝、胃经。消肿托毒，排脓，杀虫。
白茅根: 甘，寒。归肺、胃、膀胱经。凉血止血，清热利尿。
饴糖：甘，温。归脾、胃、肺经。补中益气，缓急止痛，润肺止咳。
薤白:辛、苦，温。归心、肺、胃、大肠经。通阳散结，行气导滞。
香附:辛、微苦、微甘，平。归肝、脾、三焦经。疏肝解郁，理气宽中，调经止痛。
赤芍:苦，微寒。归经：归肝经。清热凉血，散瘀止痛。
夏枯草：辛、苦，寒。归肝、胆经。清肝泻火，明目，散结消肿。
葶苈子：辛、苦，大寒。归肺、膀胱经。泻肺平喘，利水消肿。
沙参：甘，微寒。归肺、胃经。养阴清肺，益胃生津。
乌药：辛，温。归肺、脾、肾、膀胱经。行气止痛，温肾散寒。
肉苁蓉：甘、咸，温。归肾、大肠经。补肾阳，益精血，润肠通便。
全蝎:辛，平。有毒。归经：归肝经。息风镇痉，通络止痛，攻毒散结。
蜈蚣:辛，温。有毒。归肝经。息风镇痉，通络止痛，攻毒散结。
延胡索：辛、苦，温。归肝、脾经。活血，行气，止痛。
青皮：苦、辛，温。归肝、胆、胃经。疏肝破气，消积化滞。
秦艽: 辛、苦，平。归胃、肝、胆经。祛风湿，清湿热，止痹痛，退虚热。
玉竹：甘，微寒。归肺、胃经。养阴润燥，生津止渴。
黄精：甘，平。归脾、肺、肾经。补气养阴，健脾，润肺，益肾。
旱莲草：甘、酸，寒。归肝、肾经。滋补肝肾，凉血止血。
芦根:甘，寒。归肺、胃经。清热泻火，生津止渴，除烦止呕。
女贞子：甘、苦，凉。归肝、肾经。滋补肝肾，明目乌发。
葛根：甘、辛，凉。归脾、胃、肺经。解肌退热，生津止渴，透疹，升阳止泻。
枇杷叶：苦，微寒。归肺、胃经。清肺止咳，降逆止呕。
何首乌：苦、甘、涩，微温。归肝、心、肾经。解毒，消痈，截疟，润肠通便。

解表药
    麻黄根：甘、涩，平。归心、肺经。固表止汗。
    紫苏叶：辛，温。归肺、脾经。解表散寒，行气和胃。
    生姜皮：辛，凉。归脾经。和脾行水消肿。
    香薷：辛，微温。归肺、胃、膀胱经。发汗解表，化湿和中。
    葛花：甘，凉。归脾、胃经。解酒醒脾。
    白芷：辛，温。归肺、胃、大肠经。解表散寒，祛风止痛，宣通鼻窍，燥湿止带，消肿排脓。
    辛夷：辛，温。归肺、胃经。 发散风寒，通鼻窍。
    藁本： 辛，温。归膀胱经。祛风散寒，除湿止痛。
    苍耳子：辛、苦，温；有毒。归肺经。发散风寒，通鼻窍，祛风湿，止痛。
    蔓荆子：辛、苦，微寒。归膀胱、肝、胃经。疏散风热，清利头目。
清热药
    决明子：甘、苦、咸，微寒。归肝、肾、大肠经。清肝明目，润肠通便。
    秦皮：苦、涩，寒。归肝、胆、大肠经。清热燥湿，收涩止痢。
    白鲜皮：苦，寒。归脾、胃、膀胱经。清热燥湿，祛风解毒。
    鸦胆子：苦，寒；有小毒。归大肠、肝经。清热解毒，截疟止痢。
    山豆根：苦，寒；有毒。归肺、胃经。清热解毒，消肿利咽。
    水牛角：苦，寒。归心、肝经。 清热凉血，解毒，定惊。
泻下药
    番泻叶：甘、苦，寒。归大肠经。泻热行滞，通便。
    芦荟：苦，寒。归肝、胃、大肠经。泻下通便，清肝泻火。
祛风湿药
    伸筋草：微苦、辛，温。归肝、脾、肾经。祛风除湿，舒筋活络。
    海风藤：辛、苦，微温。归肝经。祛风湿，通络止痛。
    络石藤：苦，微寒。归心、肝、肾经。祛风通络，凉血消肿。
化湿药
    砂仁：辛，温。归脾、胃、肾经。化湿开胃，温脾止泻。
    豆蔻：辛，温。归肺、脾、胃经。化湿行气，温中止呕。
    草豆蔻：辛，温。归脾、胃经。燥湿行气，温中止呕。

利水渗湿药
    玉米须：甘，平。归膀胱、肝、胆经。利水消肿，利湿退黄。
    泽漆：辛、苦，微寒；有毒。归大肠、小肠、肺经。利水消肿，化痰止咳。
    灯心草：甘、淡，微寒。归心、肺、小肠经。清心火，利小便。
温里药
    吴茱萸：辛、苦，热；有小毒。归肝、脾、胃、肾经。散寒止痛，降逆止呕。
    小茴香：辛，温。归肝、肾、脾、胃经。散寒止痛，理气和胃。
    丁香：辛，温。归脾、胃、肺、肾经。温中降逆，补肾助阳。
理气药
    柿蒂：苦、涩，平。归胃经。降气止呃。
    刀豆：甘，温。归胃、肾经。温中，下气，止呃。
    玫瑰花：甘、微苦，温。归肝、脾经。行气解郁，和血止痛。
消食药
    谷芽：甘，温。归脾、胃经。消食和中，健脾开胃。
    莱菔叶：辛、苦，平。归脾、胃、肺经。消食理气。
驱虫药
    南瓜子：甘，平。归胃、大肠经。杀虫。
    鹤草芽：苦、涩，凉。归肝、小肠、大肠经。杀虫。
止血药
    棕榈炭：苦、涩，平。归肺、肝、大肠经。收敛止血。
    血余炭：苦，平。归肝、胃经。收敛止血，化瘀。
    藕节炭：甘、涩，平。归肝、肺、胃经。收敛止血，化瘀。
活血化瘀药
    西红花：甘，平。归心、肝经。活血化瘀，凉血解毒。
    骨碎补：苦，温。归肝、肾经。疗伤止痛，补肾强骨。
    刘寄奴：苦，温。归心、脾经。散瘀止痛，破血通经。
化痰止咳平喘药
    胖大海：甘，寒。归肺、大肠经。清热润肺，利咽开音。
    海藻：苦、咸，寒。归肝、胃、肾经。消痰软坚散结。
    昆布：咸，寒。归肝、胃、肾经。消痰软坚散结。
安神药
    合欢皮：甘，平。归心、肝、肺经。解郁安神，活血消肿。
    远志：苦、辛，温。归心、肾、肺经。安神益智，祛痰开窍。
平肝息风药
    罗布麻叶：甘、苦，凉。归肝经。平肝安神，清热利水。
    蒺藜：辛、苦，微温；有小毒。归肝经。平肝解郁，活血祛风。
开窍药
    苏合香：辛，温。归心、脾经。开窍，辟秽，止痛。
    石菖蒲：辛、苦，温。归心、胃经。开窍豁痰，化湿开胃。
补虚药
    党参：甘，平。归脾、肺经。健脾益肺，养血生津。
    太子参：甘、微苦，平。归脾、肺经。益气健脾，生津润肺。
    白扁豆：甘，微温。归脾、胃经。健脾化湿，和中消暑。
    蜂蜜：甘，平。归脾、肺、大肠经。补中，润燥，止痛。
    饴糖：甘，温。归脾、胃、肺经。补中益气，缓急止痛。
收涩药
    麻黄根：甘、涩，平。归心、肺经。固表止汗。
    浮小麦：甘，凉。归心经。固表止汗，益气除热。
    诃子：苦、酸、涩，平。归肺、大肠经。涩肠止泻，敛肺止咳。
    肉豆蔻：辛，温。归脾、胃、大肠经。温中行气，涩肠止泻。

蒲公英：苦、甘，寒。归肝、胃经。清热解毒，消肿散结。
天花粉：甘、微苦，微寒。归肺、胃经。清热泻火，生津止渴。
淡竹叶：甘、淡，寒。归心、胃、小肠经。清热泻火，除烦止渴。
大青叶：苦，寒。归心、胃经。清热解毒，凉血消斑。
板蓝根：苦，寒。归心、胃经。清热解毒，凉血利咽。
青黛：咸，寒。归肝经。清热解毒，凉血消斑。
贯众：苦，微寒；有小毒。归肝、胃经。清热解毒，凉血止血。
鱼腥草：辛，微寒。归肺经。清热解毒，消痈排脓。
射干：苦，寒。归肺经。清热解毒，消痰利咽。
白头翁：苦，寒。归胃、大肠经。清热解毒，凉血止痢。
穿心莲：苦，寒。归心、肺、大肠、膀胱经。清热解毒，凉血消肿。
紫花地丁：苦、辛，寒。归心、肝经。清热解毒，凉血消肿。
大血藤：苦，平。归大肠、肝经。清热解毒，活血止痛。
败酱草：辛、苦，微寒。归胃、大肠、肝经。清热解毒，消痈排脓。
马齿苋：酸，寒。归肝、大肠经。清热解毒，凉血止血。
白花蛇舌草：微苦、甘，寒。归胃、大肠、小肠经。清热解毒，利湿通淋。
紫草：甘、咸，寒。归心、肝经。清热凉血，活血解毒。
白薇：苦、咸，寒。归胃、肝、肾经。清热凉血，利尿通淋。
大黄：苦，寒。归脾、胃、大肠、肝、心包经。泻下攻积，清热泻火。
火麻仁：甘，平。归脾、胃、大肠经。润肠通便。
郁李仁：辛、苦、甘，平。归脾、大肠、小肠经。润肠通便，下气利水。
松子仁：甘，温。归肺、肝、大肠经。润燥滑肠，润肺止咳。
甘遂：苦，寒；有毒。归肺、肾、大肠经。泻水逐饮，消肿散结。
牵牛子：苦，寒；有毒。归肺、肾、大肠经。泻水通便，消痰涤饮。
巴豆霜：辛，热；有大毒。归胃、大肠经。峻下冷积，逐水退肿。
独活：辛、苦，微温。归肾、膀胱经。祛风除湿，通痹止痛。
川乌：辛、苦，热；有大毒。归心、肝、肾、脾经。祛风除湿，温经止痛。
威灵仙：辛、咸，温。归膀胱经。祛风湿，通络止痛。
蕲蛇：甘、咸，温；有毒。归肝经。祛风，通络，止痉。
乌梢蛇：甘，平。归肝经。祛风，通络，止痉。
豨莶草：辛、苦，寒。归肝、肾经。祛风湿，利关节。
五加皮：辛、苦，温。归肝、肾经。祛风湿，补肝肾，强筋骨。
狗脊：苦、甘，温。归肝、肾经。祛风湿，补肝肾，强腰膝。
广藿香：辛，微温。归脾、胃、肺经。芳香化浊，和中止呕。
佩兰：辛，平。归脾、胃、肺经。芳香化湿，醒脾开胃。
猪苓：甘、淡，平。归肾、膀胱经。利水渗湿。
瞿麦：苦，寒。归心、小肠经。利尿通淋，活血通经。
地肤子：辛、苦，寒。归肾、膀胱经。清热利湿，祛风止痒。
海金沙：甘、咸，寒。归膀胱、小肠经。清利湿热，通淋止痛。
石韦：甘、苦，微寒。归肺、膀胱经。利尿通淋，清肺止咳。
金钱草：甘、咸，微寒。归肝、胆、肾、膀胱经。利湿退黄，利尿通淋。
虎杖：微苦，微寒。归肝、胆、肺经。利湿退黄，清热解毒。
肉桂：辛、甘，大热。归肾、脾、心、肝经。补火助阳，散寒止痛。
高良姜：辛，热。归脾、胃经。温胃止呕，散寒止痛。
花椒：辛，温。归脾、胃、肾经。温中止痛，杀虫止痒。
檀香：辛，温。归脾、胃、心、肺经。行气温中，开胃止痛。
佛手：辛、苦、酸，温。归肝、脾、胃、肺经。疏肝理气，和胃止痛。
山楂：酸、甘，微温。归脾、胃、肝经。消食化积，行气散瘀。
鸡内金：甘，平。归脾、胃、小肠、膀胱经。健胃消食，涩精止遗。
神曲：甘、辛，温。归脾、胃经。消食和胃。
小蓟：甘、苦，凉。归心、肝经。凉血止血，散瘀解毒消痈。
大蓟：甘、苦，凉。归心、肝经。凉血止血，散瘀解毒消痈。
槐花：苦，微寒。归肝、大肠经。凉血止血，清肝泻火。
侧柏叶：苦、涩，寒。归肺、肝、脾经。凉血止血，化痰止咳。
苎麻根：甘，寒。归心、肝经。凉血止血，安胎，解毒。
仙鹤草：苦、涩，平。归心、肝经。收敛止血，截疟，止痢。
炮姜：辛，热。归脾、胃、肾经。温经止血，温中止痛。
郁金：辛、苦，寒。归肝、心、肺经。活血止痛，行气解郁。
姜黄：辛、苦，温。归脾、肝经。破血行气，通经止痛。
乳香：辛、苦，温。归心、肝、脾经。活血行气止痛，消肿生肌。
红花：辛，温。归心、肝经。活血通经，散瘀止痛。
桃仁：苦、甘，平。归心、肝、大肠经。活血祛瘀，润肠通便。
鸡血藤：苦、甘，温。归肝、肾经。活血补血，调经止痛。
土鳖虫：咸，寒；有小毒。归肝经。破血逐瘀，续筋接骨。
莪术：辛、苦，温。归肝、脾经。破血行气，消积止痛。
三棱：辛、苦，平。归肝、脾经。破血行气，消积止痛。
水蛭：咸、苦，平；有小毒。归肝经。破血通经，逐瘀消癥。
旋覆花：苦、辛、咸，微温。归肺、脾、胃、大肠经。降气，消痰，行水。
浙贝母：苦，寒。归肺、心经。清热化痰，开郁散结。
竹沥：甘，寒。归心、肺、肝经。清热豁痰，定惊利窍。
天竺黄：甘，寒。归心、肝经。清热豁痰，凉心定惊。
前胡：苦、辛，微寒。归肺经。降气化痰，散风清热。
百部：甘、苦，微温。归肺经。润肺下气止咳，杀虫灭虱。
珍珠母：咸，寒。归肝、心经。平肝潜阳，安神定惊。
牛黄：甘，凉。归心、肝经。清心，豁痰，开窍，凉肝，息风。
地龙：咸，寒。归肝、脾、膀胱经。清热定惊，通络，平喘。
僵蚕：咸、辛，平。归肝、肺、胃经。息风止痉，祛风止痛。
麝香：辛，温。归心、脾经。开窍醒神，活血通经，消肿止痛。
冰片：辛、苦，微寒。归心、脾、肺经。开窍醒神，清热止痛。
西洋参：甘、微苦，凉。归心、肺、肾经。补气养阴，清热生津。
鹿茸：甘、咸，温。归肾、肝经。补肾阳，益精血，强筋骨。
续断：苦、辛，微温。归肝、肾经。补肝肾，强筋骨，续折伤。
菟丝子：辛、甘，平。归肝、肾、脾经。补益肝肾，固精缩尿。
紫河车：甘、咸，温。归肺、肝、肾经。温肾补精，益气养血。
淫羊藿：辛、甘，温。归肝、肾经。补肾阳，强筋骨，祛风湿。
巴戟天：甘、辛，微温。归肾、肝经。补肾阳，强筋骨，祛风湿。
补骨脂：辛、苦，温。归肾、脾经。温肾助阳，纳气平喘。
益智：辛，温。归脾、肾经。暖肾固精缩尿，温脾止泻摄唾。
蛤蚧：咸，平。归肺、肾经。补肺益肾，纳气定喘。
白芍：苦、酸，微寒。归肝、脾经。养血调经，敛阴止汗。
北沙参：甘、微苦，微寒。归肺、胃经。养阴清肺，益胃生津。
百合：甘，寒。归心、肺经。养阴润肺，清心安神。
石斛：甘，微寒。归胃、肾经。益胃生津，滋阴清热。
墨旱莲：甘、酸，寒。归肾、肝经。滋补肝肾，凉血止血。
赤石脂：甘、酸、涩，温。归大肠、胃经。涩肠止泻，收敛止血。
桑螵蛸：甘、咸，平。归肝、肾经。固精缩尿，补肾助阳。
芡实：甘、涩，平。归脾、肾经。益肾固精，补脾止泻。
金樱子：酸、甘、涩，平。归肾、膀胱、大肠经。固精缩尿，固崩止带。
莲子：甘、涩，平。归脾、肾、心经。补脾止泻，止带，益肾涩精。
硫黄：酸，温；有毒。归肾、大肠经。外用解毒杀虫疗疮；内服补火助阳通便。
琥珀：甘，平。归心、肝、膀胱经。镇惊安神，活血散瘀。