server {
    listen       443 ssl;
    server_name  -;

    #access_log  /var/log/nginx/default.access.log  main;
    
    ssl_certificate /ssl/www.pem;
    ssl_certificate_key /ssl/private.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        root   /data/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/nginx/html;
    }
}

