
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Release Notes and Changelog &#8212; Bottle 0.13-dev documentation</title>
    <link rel="stylesheet" href="_static/bottle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Notes" href="development.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" />
    <link rel="shortcut icon" type="image/x-icon" href="_static/favicon.ico" />
    <link rel="image_src" type="image/png" href="_static/logo_reddit.png" />
    <script type="application/javascript" src="_static/default.js"></script>
    
     

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div></div>
  
  <div class="section" id="release-notes-and-changelog">
<h1>Release Notes and Changelog<a class="headerlink" href="#release-notes-and-changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-0-13">
<h2>Release 0.13<a class="headerlink" href="#release-0-13" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not released yet.</p>
</div>
<p class="rubric">Dropped support for Python 2.5, 2.6, 3.1, 3.2 and 3.3</p>
<p>These three Python versions are no longer maintained by the Python Software Foundation and reached their end of life a long time ago. Keeping up support for ancient Python versions hinders adaptation of new features and serves no real purpose. Even Debian 7 (wheezy) and Ubuntu 12.4 (precise), both outdated, ship with Python 2.7.3 and 3.2.3 already. For this reason, we decided to drop support for Python 2.5, 2.6, 3.1, 3.2 and 3.1. The updated list of tested and supported python releases is as follows:</p>
<blockquote>
<div><ul class="simple">
<li>Python 2.7 (&gt;= 2.7.3)</li>
<li>Python 3.4</li>
<li>Python 3.5</li>
<li>Python 3.6</li>
<li>Python 3.7</li>
<li>PyPy 5.3</li>
<li>PyPy3 2.4</li>
</ul>
</div></blockquote>
<p>Support for Python 2.5 was marked as deprecated since 0.12. We decided to go a step further and also remove 2.6, 3.1, 3.2 and 3.3 support even if it was never deprecated explicitly in bottle. This means that this release is <em>not</em> backwards compatible in Python &lt;2.7 or &lt;3.4 environments. Maintainers for distributions or systems that still use these old python versions should not update to Bottle 0.13 and stick with 0.12 instead.</p>
<p class="rubric">Stabilized APIs</p>
<ul class="simple">
<li>The documented API of the <a class="reference internal" href="configuration.html#bottle.ConfigDict" title="bottle.ConfigDict"><code class="xref py py-class docutils literal"><span class="pre">ConfigDict</span></code></a> class is now considered stable and ready to use.</li>
</ul>
<p class="rubric">Deprecated APIs</p>
<ul class="simple">
<li>The old route syntax (<code class="docutils literal"><span class="pre">/hello/:name</span></code>) is deprecated in favor of the more readable and flexible <code class="docutils literal"><span class="pre">/hello/&lt;name&gt;</span></code> syntax.</li>
<li><a class="reference internal" href="api.html#bottle.Bottle.mount" title="bottle.Bottle.mount"><code class="xref py py-meth docutils literal"><span class="pre">Bottle.mount()</span></code></a> now recognizes Bottle instance and will warn about parameters that are not compatible with the new mounting behavior. The old behavior (mount applications as WSGI callable) still works and is used as a fallback automatically.</li>
<li>The undocumented <code class="xref py py-func docutils literal"><span class="pre">local_property()</span></code> helper is now deprecated.</li>
<li>The server adapter for google app engine is not useful anymore and marked as deprecated.</li>
<li>Bottle uses pickle to store arbitrary objects into signed cookies. This is safe, as long as the signature key remains a secret. Unfortunately, people tend to push code with signature keys to github all the time, so we decided to remove pickle-support from bottle. Signed cookies will now issue a deprecation warning if the value is not a string, and support for non-string values will be removed in 0.14. The global <a class="reference internal" href="api.html#bottle.cookie_encode" title="bottle.cookie_encode"><code class="xref py py-func docutils literal"><span class="pre">cookie_encode()</span></code></a>, <a class="reference internal" href="api.html#bottle.cookie_decode" title="bottle.cookie_decode"><code class="xref py py-func docutils literal"><span class="pre">cookie_decode()</span></code></a> and <code class="xref py py-func docutils literal"><span class="pre">is_cookie_encoded()</span></code> are now also deprecated. If you are using this feature, think about using json to serialize your objects before storing them into cookies, or switch to a session system that stores data server-side instead of client-side.</li>
</ul>
<p class="rubric">Removed APIs (deprecated since 0.12)</p>
<ul class="simple">
<li>Plugins with the old API (<code class="docutils literal"><span class="pre">api=1</span></code> or no api attribute) will no longer work.</li>
<li>Parameter order of <a class="reference internal" href="api.html#bottle.Bottle.mount" title="bottle.Bottle.mount"><code class="xref py py-meth docutils literal"><span class="pre">Bottle.mount()</span></code></a> changed in 0.10. The old order will now result in an error instead of a warning.</li>
<li>The <a class="reference internal" href="configuration.html#bottle.ConfigDict" title="bottle.ConfigDict"><code class="xref py py-class docutils literal"><span class="pre">ConfigDict</span></code></a> class was introduced in 0.11 and changed during 0.12. These changes are now final.<ul>
<li>Attribute access and assignment was removed due to high overhead and limited usability.</li>
<li>Namespaced sub-instance creation was removed. <code class="docutils literal"><span class="pre">config[&quot;a&quot;][&quot;b&quot;]</span></code> has a high overhead and little benefit over <code class="docutils literal"><span class="pre">config[&quot;a.b&quot;]</span></code>.</li>
<li><a class="reference internal" href="configuration.html#bottle.ConfigDict" title="bottle.ConfigDict"><code class="xref py py-class docutils literal"><span class="pre">ConfigDict</span></code></a> instances are no longer callable. This was a shortcut for <a class="reference internal" href="configuration.html#bottle.ConfigDict.update" title="bottle.ConfigDict.update"><code class="xref py py-meth docutils literal"><span class="pre">ConfigDict.update()</span></code></a>.</li>
<li><a class="reference internal" href="configuration.html#bottle.ConfigDict" title="bottle.ConfigDict"><code class="xref py py-class docutils literal"><span class="pre">ConfigDict</span></code></a> constructor no longer accepts any parameters. Use the <cite>load_*</cite> methods instead.</li>
</ul>
</li>
<li>Bottle 0.12 changed some aspects of the Simple Template Engine. These changes are now final and the old syntax will now longer work.<ul>
<li>The magic <code class="docutils literal"><span class="pre">{{rebase()}}</span></code> call was replaced by a <code class="docutils literal"><span class="pre">base</span></code> variable. Example: <code class="docutils literal"><span class="pre">{{base}}</span></code></li>
<li>In STPL Templates, the ‘rebase’ and ‘include’ keywords were replaced with functions in 0.12.</li>
<li>PEP-263 encoding strings are no longer recognized. Templates are always utf-8.</li>
</ul>
</li>
<li>The ‘geventSocketIO’ server adapter was removed without notice. It did not work anyway.</li>
</ul>
<p class="rubric">Changes</p>
<p>These changes might require special care when updating.</p>
<ul class="simple">
<li>Signed cookies now use a stronger HMAC algorithm by default. This will result in old cookies to appear invalid after the update. Pass an explicit <code class="docutils literal"><span class="pre">digestmod=hashlib.md5</span></code> to <code class="xref py py-meth docutils literal"><span class="pre">Request.get_cookie()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">Response.set_cookie()</span></code> to get the old behavior.</li>
</ul>
<p class="rubric">Other Improvements</p>
<ul class="simple">
<li>Bottle() instances are now context managers. If used in a with-statement, the default application changes to the specific instance and the shortcuts for many instance methods can be used.</li>
<li>Added support for <code class="docutils literal"><span class="pre">PATCH</span></code> requests and the <a class="reference internal" href="api.html#bottle.Bottle.patch" title="bottle.Bottle.patch"><code class="xref py py-meth docutils literal"><span class="pre">Bottle.patch()</span></code></a> decorator.</li>
<li>Added <a class="reference external" href="http://aiohttp.readthedocs.io/en/stable/">aiohttp</a> and <a class="reference external" href="https://github.com/MagicStack/uvloop">uvloop</a> server adapters.</li>
<li>Added command-line arguments for config from json or ini files.</li>
<li><a class="reference internal" href="api.html#bottle.Bottle.mount" title="bottle.Bottle.mount"><code class="xref py py-meth docutils literal"><span class="pre">Bottle.mount()</span></code></a> now recognizes instances of <a class="reference internal" href="api.html#bottle.Bottle" title="bottle.Bottle"><code class="xref py py-class docutils literal"><span class="pre">Bottle</span></code></a> and mounts them with significantly less overhead than other WSGI applications.</li>
<li>The <code class="xref py py-attr docutils literal"><span class="pre">Request.json</span></code> property now accepts <code class="docutils literal"><span class="pre">application/json-rpc</span></code> requests.</li>
<li><code class="xref py py-func docutils literal"><span class="pre">static_file()</span></code> gained support for <code class="docutils literal"><span class="pre">ETag</span></code> headers. It will generate ETags and recognizes <code class="docutils literal"><span class="pre">If-None-Match</span></code> headers.</li>
<li>Jinja2 templates will produce better error messages than before.</li>
</ul>
</div>
<div class="section" id="release-0-12">
<h2>Release 0.12<a class="headerlink" href="#release-0-12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New SimpleTemplate parser implementation<ul>
<li>Support for multi-line code blocks (<cite>&lt;% … %&gt;</cite>).</li>
<li>The keywords <cite>include</cite> and <cite>rebase</cite> are functions now and can accept variable template names.</li>
</ul>
</li>
<li>The new <a class="reference internal" href="api.html#bottle.BaseRequest.route" title="bottle.BaseRequest.route"><code class="xref py py-attr docutils literal"><span class="pre">BaseRequest.route</span></code></a> property returns the <a class="reference internal" href="api.html#bottle.Route" title="bottle.Route"><code class="xref py py-class docutils literal"><span class="pre">Route</span></code></a> that originally matched the request.</li>
<li>Removed the <code class="docutils literal"><span class="pre">BaseRequest.MAX_PARAMS</span></code> limit. The hash collision bug in CPythons dict() implementation was fixed over a year ago. If you are still using Python 2.5 in production, consider upgrading or at least make sure that you get security fixed from your distributor.</li>
<li>New <a class="reference internal" href="configuration.html#bottle.ConfigDict" title="bottle.ConfigDict"><code class="xref py py-class docutils literal"><span class="pre">ConfigDict</span></code></a> API (see <a class="reference internal" href="configuration.html"><span class="doc">Configuration (DRAFT)</span></a>)</li>
</ul>
<p>More information can be found in this <a class="reference external" href="http://blog.bottlepy.org/2013/07/19/preview-bottle-012.html">development blog post</a>.</p>
</div>
<div class="section" id="release-0-11">
<h2>Release 0.11<a class="headerlink" href="#release-0-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Native support for Python 2.x and 3.x syntax. No need to run 2to3 anymore.</li>
<li>Support for partial downloads (<code class="docutils literal"><span class="pre">Range</span></code> header) in <code class="xref py py-func docutils literal"><span class="pre">static_file()</span></code>.</li>
<li>The new <a class="reference internal" href="api.html#bottle.ResourceManager" title="bottle.ResourceManager"><code class="xref py py-class docutils literal"><span class="pre">ResourceManager</span></code></a> interface helps locating files bundled with an application.</li>
<li>Added a server adapter for <a class="reference external" href="http://docs.pylonsproject.org/projects/waitress/en/latest/">waitress</a>.</li>
<li>New <a class="reference internal" href="api.html#bottle.Bottle.merge" title="bottle.Bottle.merge"><code class="xref py py-meth docutils literal"><span class="pre">Bottle.merge()</span></code></a> method to install all routes from one application into another.</li>
<li>New <a class="reference internal" href="api.html#bottle.BaseRequest.app" title="bottle.BaseRequest.app"><code class="xref py py-attr docutils literal"><span class="pre">BaseRequest.app</span></code></a> property to get the application object that handles a request.</li>
<li>Added <a class="reference internal" href="api.html#bottle.FormsDict.decode" title="bottle.FormsDict.decode"><code class="xref py py-meth docutils literal"><span class="pre">FormsDict.decode()</span></code></a> to get an all-unicode version (needed by WTForms).</li>
<li><a class="reference internal" href="api.html#bottle.MultiDict" title="bottle.MultiDict"><code class="xref py py-class docutils literal"><span class="pre">MultiDict</span></code></a> and subclasses are now pickle-able.</li>
</ul>
<p class="rubric">API Changes</p>
<ul class="simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">Response.status</span></code> is a read-write property that can be assigned either a numeric status code or a status string with a reason phrase (<code class="docutils literal"><span class="pre">200</span> <span class="pre">OK</span></code>). The return value is now a string to better match existing APIs (WebOb, werkzeug). To be absolutely clear, you can use the read-only properties <a class="reference internal" href="api.html#bottle.BaseResponse.status_code" title="bottle.BaseResponse.status_code"><code class="xref py py-attr docutils literal"><span class="pre">BaseResponse.status_code</span></code></a> and <a class="reference internal" href="api.html#bottle.BaseResponse.status_line" title="bottle.BaseResponse.status_line"><code class="xref py py-attr docutils literal"><span class="pre">BaseResponse.status_line</span></code></a>.</li>
</ul>
<p class="rubric">API Deprecations</p>
<ul class="simple">
<li><code class="xref py py-class docutils literal"><span class="pre">SimpleTALTemplate</span></code> is now deprecating. There seems to be no demand.</li>
</ul>
</div>
<div class="section" id="release-0-10">
<h2>Release 0.10<a class="headerlink" href="#release-0-10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Plugin API v2<ul>
<li>To use the new API, set <a class="reference internal" href="plugindev.html#bottle.Plugin.api" title="bottle.Plugin.api"><code class="xref py py-attr docutils literal"><span class="pre">Plugin.api</span></code></a> to <code class="docutils literal"><span class="pre">2</span></code>.</li>
<li><a class="reference internal" href="plugindev.html#bottle.Plugin.apply" title="bottle.Plugin.apply"><code class="xref py py-meth docutils literal"><span class="pre">Plugin.apply()</span></code></a> receives a <a class="reference internal" href="api.html#bottle.Route" title="bottle.Route"><code class="xref py py-class docutils literal"><span class="pre">Route</span></code></a> object instead of a context dictionary as second parameter. The new object offers some additional information and may be extended in the future.</li>
<li>Plugin names are considered unique now. The topmost plugin with a given name on a given route is installed, all other plugins with the same name are silently ignored.</li>
</ul>
</li>
<li>The Request/Response Objects<ul>
<li>Added <a class="reference internal" href="api.html#bottle.BaseRequest.json" title="bottle.BaseRequest.json"><code class="xref py py-attr docutils literal"><span class="pre">BaseRequest.json</span></code></a>, <a class="reference internal" href="api.html#bottle.BaseRequest.remote_route" title="bottle.BaseRequest.remote_route"><code class="xref py py-attr docutils literal"><span class="pre">BaseRequest.remote_route</span></code></a>, <a class="reference internal" href="api.html#bottle.BaseRequest.remote_addr" title="bottle.BaseRequest.remote_addr"><code class="xref py py-attr docutils literal"><span class="pre">BaseRequest.remote_addr</span></code></a>, <a class="reference internal" href="api.html#bottle.BaseRequest.query" title="bottle.BaseRequest.query"><code class="xref py py-attr docutils literal"><span class="pre">BaseRequest.query</span></code></a> and <a class="reference internal" href="api.html#bottle.BaseRequest.script_name" title="bottle.BaseRequest.script_name"><code class="xref py py-attr docutils literal"><span class="pre">BaseRequest.script_name</span></code></a>.</li>
<li>Added <a class="reference internal" href="api.html#bottle.BaseResponse.status_line" title="bottle.BaseResponse.status_line"><code class="xref py py-attr docutils literal"><span class="pre">BaseResponse.status_line</span></code></a> and <a class="reference internal" href="api.html#bottle.BaseResponse.status_code" title="bottle.BaseResponse.status_code"><code class="xref py py-attr docutils literal"><span class="pre">BaseResponse.status_code</span></code></a> attributes. In future releases, <a class="reference internal" href="api.html#bottle.BaseResponse.status" title="bottle.BaseResponse.status"><code class="xref py py-attr docutils literal"><span class="pre">BaseResponse.status</span></code></a> will return a string (e.g. <code class="docutils literal"><span class="pre">200</span> <span class="pre">OK</span></code>) instead of an integer to match the API of other common frameworks. To make the transition as smooth as possible, you should use the verbose attributes from now on.</li>
<li>Replaced <a class="reference internal" href="api.html#bottle.MultiDict" title="bottle.MultiDict"><code class="xref py py-class docutils literal"><span class="pre">MultiDict</span></code></a> with a specialized <a class="reference internal" href="api.html#bottle.FormsDict" title="bottle.FormsDict"><code class="xref py py-class docutils literal"><span class="pre">FormsDict</span></code></a> in many places. The new dict implementation allows attribute access and handles unicode form values transparently.</li>
</ul>
</li>
<li>Templates<ul>
<li>Added three new functions to the SimpleTemplate default namespace that handle undefined variables: <a class="reference internal" href="stpl.html#stpl.defined" title="stpl.defined"><code class="xref py py-func docutils literal"><span class="pre">stpl.defined()</span></code></a>, <a class="reference internal" href="stpl.html#stpl.get" title="stpl.get"><code class="xref py py-func docutils literal"><span class="pre">stpl.get()</span></code></a> and <a class="reference internal" href="stpl.html#stpl.setdefault" title="stpl.setdefault"><code class="xref py py-func docutils literal"><span class="pre">stpl.setdefault()</span></code></a>.</li>
<li>The default escape function for SimpleTemplate now additionally escapes single and double quotes.</li>
</ul>
</li>
<li>Routing<ul>
<li>A new route syntax (e.g. <code class="docutils literal"><span class="pre">/object/&lt;id:int&gt;</span></code>) and support for route wildcard filters.</li>
<li>Four new wildcard filters: <cite>int</cite>, <cite>float</cite>, <cite>path</cite> and <cite>re</cite>.</li>
</ul>
</li>
<li>Other changes<ul>
<li>Added command line interface to load applications and start servers.</li>
<li>Introduced a <a class="reference internal" href="configuration.html#bottle.ConfigDict" title="bottle.ConfigDict"><code class="xref py py-class docutils literal"><span class="pre">ConfigDict</span></code></a> that makes accessing configuration a lot easier (attribute access and auto-expanding namespaces).</li>
<li>Added support for raw WSGI applications to <a class="reference internal" href="api.html#bottle.Bottle.mount" title="bottle.Bottle.mount"><code class="xref py py-meth docutils literal"><span class="pre">Bottle.mount()</span></code></a>.</li>
<li><a class="reference internal" href="api.html#bottle.Bottle.mount" title="bottle.Bottle.mount"><code class="xref py py-meth docutils literal"><span class="pre">Bottle.mount()</span></code></a> parameter order changed.</li>
<li><a class="reference internal" href="api.html#bottle.Bottle.route" title="bottle.Bottle.route"><code class="xref py py-meth docutils literal"><span class="pre">Bottle.route()</span></code></a> now accpets an import string for the <code class="docutils literal"><span class="pre">callback</span></code> parameter.</li>
<li>Dropped Gunicorn 0.8 support. Current supported version is 0.13.</li>
<li>Added custom options to Gunicorn server.</li>
<li>Finally dropped support for type filters. Replace with a custom plugin of needed.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="release-0-9">
<h2>Release 0.9<a class="headerlink" href="#release-0-9" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Whats new?</p>
<ul class="simple">
<li>A brand new plugin-API. See <a class="reference internal" href="tutorial.html#plugins"><span class="std std-ref">Plugins</span></a> and <a class="reference internal" href="plugindev.html"><span class="doc">Plugin Development Guide</span></a> for details.</li>
<li>The <a class="reference internal" href="api.html#bottle.route" title="bottle.route"><code class="xref py py-func docutils literal"><span class="pre">route()</span></code></a> decorator got a lot of new features. See <a class="reference internal" href="api.html#bottle.Bottle.route" title="bottle.Bottle.route"><code class="xref py py-meth docutils literal"><span class="pre">Bottle.route()</span></code></a> for details.</li>
<li>New server adapters for <a class="reference external" href="http://www.gevent.org/">gevent</a>, <a class="reference external" href="http://meinheld.org/">meinheld</a> and <a class="reference external" href="https://github.com/jonashaag/bjoern">bjoern</a>.</li>
<li>Support for SimpleTAL templates.</li>
<li>Better runtime exception handling for mako templates in debug mode.</li>
<li>Lots of documentation, fixes and small improvements.</li>
<li>A new <code class="xref py py-data docutils literal"><span class="pre">Request.urlparts</span></code> property.</li>
</ul>
<p class="rubric">Performance improvements</p>
<ul class="simple">
<li>The <code class="xref py py-class docutils literal"><span class="pre">Router</span></code> now special-cases <code class="docutils literal"><span class="pre">wsgi.run_once</span></code> environments to speed up CGI.</li>
<li>Reduced module load time by ~30% and optimized template parser. See <a class="reference external" href="/commit/8ccb2d">8ccb2d</a>, <a class="reference external" href="/commit/f72a7c">f72a7c</a> and <a class="reference external" href="/commit/b14b9a">b14b9a</a> for details.</li>
<li>Support for “App Caching” on Google App Engine. See <a class="reference external" href="/commit/af93ec">af93ec</a>.</li>
<li>Some of the rarely used or deprecated features are now plugins that avoid overhead if the feature is not used.</li>
</ul>
<p class="rubric">API changes</p>
<p>This release is mostly backward compatible, but some APIs are marked deprecated now and will be removed for the next release. Most noteworthy:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">static</span></code> route parameter is deprecated. You can escape wild-cards with a backslash.</li>
<li>Type-based output filters are deprecated. They can easily be replaced with plugins.</li>
</ul>
</div>
<div class="section" id="release-0-8">
<h2>Release 0.8<a class="headerlink" href="#release-0-8" title="Permalink to this headline">¶</a></h2>
<p class="rubric">API changes</p>
<p>These changes may break compatibility with previous versions.</p>
<ul class="simple">
<li>The built-in Key/Value database is not available anymore. It is marked deprecated since 0.6.4</li>
<li>The Route syntax and behaviour changed.<ul>
<li>Regular expressions must be encapsulated with <code class="docutils literal"><span class="pre">#</span></code>. In 0.6 all non-alphanumeric characters not present in the regular expression were allowed.</li>
<li>Regular expressions not part of a route wildcard are escaped automatically. You don’t have to escape dots or other regular control characters anymore. In 0.6 the whole URL was interpreted as a regular expression. You can use anonymous wildcards (<code class="docutils literal"><span class="pre">/index:#(\.html)?#</span></code>) to achieve a similar behaviour.</li>
</ul>
</li>
<li>The <code class="docutils literal"><span class="pre">BreakTheBottle</span></code> exception is gone. Use <a class="reference internal" href="api.html#bottle.HTTPResponse" title="bottle.HTTPResponse"><code class="xref py py-class docutils literal"><span class="pre">HTTPResponse</span></code></a> instead.</li>
<li>The <a class="reference internal" href="stpl.html#bottle.SimpleTemplate" title="bottle.SimpleTemplate"><code class="xref py py-class docutils literal"><span class="pre">SimpleTemplate</span></code></a> engine escapes HTML special characters in <code class="docutils literal"><span class="pre">{{bad_html}}</span></code> expressions automatically. Use the new <code class="docutils literal"><span class="pre">{{!good_html}}</span></code> syntax to get old behaviour (no escaping).</li>
<li>The <a class="reference internal" href="stpl.html#bottle.SimpleTemplate" title="bottle.SimpleTemplate"><code class="xref py py-class docutils literal"><span class="pre">SimpleTemplate</span></code></a> engine returns unicode strings instead of lists of byte strings.</li>
<li><code class="docutils literal"><span class="pre">bottle.optimize()</span></code> and the automatic route optimization is obsolete.</li>
<li>Some functions and attributes were renamed:<ul>
<li><code class="xref py py-attr docutils literal"><span class="pre">Request._environ</span></code> is now <code class="xref py py-attr docutils literal"><span class="pre">Request.environ</span></code></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">Response.header</span></code> is now <code class="xref py py-attr docutils literal"><span class="pre">Response.headers</span></code></li>
<li><a class="reference internal" href="api.html#bottle.default_app" title="bottle.default_app"><code class="xref py py-func docutils literal"><span class="pre">default_app()</span></code></a> is obsolete. Use <a class="reference internal" href="api.html#bottle.app" title="bottle.app"><code class="xref py py-func docutils literal"><span class="pre">app()</span></code></a> instead.</li>
</ul>
</li>
<li>The default <code class="xref py py-func docutils literal"><span class="pre">redirect()</span></code> code changed from 307 to 303.</li>
<li>Removed support for <code class="docutils literal"><span class="pre">&#64;default</span></code>. Use <code class="docutils literal"><span class="pre">&#64;error(404)</span></code> instead.</li>
</ul>
<p class="rubric">New features</p>
<p>This is an incomplete list of new features and improved functionality.</p>
<ul class="simple">
<li>The <a class="reference internal" href="api.html#bottle.Request" title="bottle.Request"><code class="xref py py-class docutils literal"><span class="pre">Request</span></code></a> object got new properties: <code class="xref py py-attr docutils literal"><span class="pre">Request.body</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">Request.auth</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">Request.url</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">Request.header</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">Request.forms</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">Request.files</span></code>.</li>
<li>The <code class="xref py py-meth docutils literal"><span class="pre">Response.set_cookie()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">Request.get_cookie()</span></code> methods are now able to encode and decode python objects. This is called a <em>secure cookie</em> because the encoded values are signed and protected from changes on client side. All pickle-able data structures are allowed.</li>
<li>The new <code class="xref py py-class docutils literal"><span class="pre">Router</span></code> class drastically improves performance for setups with lots of dynamic routes and supports named routes (named route + dict = URL string).</li>
<li>It is now possible (and recommended) to return <a class="reference internal" href="api.html#bottle.HTTPError" title="bottle.HTTPError"><code class="xref py py-exc docutils literal"><span class="pre">HTTPError</span></code></a> and <a class="reference internal" href="api.html#bottle.HTTPResponse" title="bottle.HTTPResponse"><code class="xref py py-exc docutils literal"><span class="pre">HTTPResponse</span></code></a> instances or other exception objects instead of raising them.</li>
<li>The new function <code class="xref py py-func docutils literal"><span class="pre">static_file()</span></code> equals <code class="xref py py-func docutils literal"><span class="pre">send_file()</span></code> but returns a <a class="reference internal" href="api.html#bottle.HTTPResponse" title="bottle.HTTPResponse"><code class="xref py py-exc docutils literal"><span class="pre">HTTPResponse</span></code></a> or <a class="reference internal" href="api.html#bottle.HTTPError" title="bottle.HTTPError"><code class="xref py py-exc docutils literal"><span class="pre">HTTPError</span></code></a> instead of raising it. <code class="xref py py-func docutils literal"><span class="pre">send_file()</span></code> is deprecated.</li>
<li>New <a class="reference internal" href="api.html#bottle.get" title="bottle.get"><code class="xref py py-func docutils literal"><span class="pre">get()</span></code></a>, <a class="reference internal" href="api.html#bottle.post" title="bottle.post"><code class="xref py py-func docutils literal"><span class="pre">post()</span></code></a>, <a class="reference internal" href="api.html#bottle.put" title="bottle.put"><code class="xref py py-func docutils literal"><span class="pre">put()</span></code></a> and <a class="reference internal" href="api.html#bottle.delete" title="bottle.delete"><code class="xref py py-func docutils literal"><span class="pre">delete()</span></code></a> decorators.</li>
<li>The <a class="reference internal" href="stpl.html#bottle.SimpleTemplate" title="bottle.SimpleTemplate"><code class="xref py py-class docutils literal"><span class="pre">SimpleTemplate</span></code></a> engine got full unicode support.</li>
<li>Lots of non-critical bugfixes.</li>
</ul>
</div>
</div>
<div class="section" id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h1>
<p>Bottle is written and maintained by Marcel Hellkamp &lt;<a class="reference external" href="mailto:marc&#37;&#52;&#48;bottlepy&#46;org">marc<span>&#64;</span>bottlepy<span>&#46;</span>org</a>&gt;.</p>
<p>Thanks to all the people who found bugs, sent patches, spread the word, helped each other on the mailing-list and made this project possible. I hope the following (alphabetically sorted) list is complete. If you miss your name on that list (or want your name removed) please <a class="reference internal" href="contact.html"><span class="doc">tell me</span></a> or add it yourself.</p>
<ul class="simple">
<li>acasajus</li>
<li>Adam R. Smith</li>
<li>Alexey Borzenkov</li>
<li>Alexis Daboville</li>
<li>Anton I. Sipos</li>
<li>Anton Kolechkin</li>
<li>apexi200sx</li>
<li>apheage</li>
<li>BillMa</li>
<li>Brad Greenlee</li>
<li>Brandon Gilmore</li>
<li>Branko Vukelic</li>
<li>Brian Sierakowski</li>
<li>Brian Wickman</li>
<li>Carl Scharenberg</li>
<li>Damien Degois</li>
<li>David Buxton</li>
<li>Duane Johnson</li>
<li>fcamel</li>
<li>Frank Murphy</li>
<li>Frederic Junod</li>
<li>goldfaber3012</li>
<li>Greg Milby</li>
<li>gstein</li>
<li>Ian Davis</li>
<li>Itamar Nabriski</li>
<li>Iuri de Silvio</li>
<li>Jaimie Murdock</li>
<li>Jeff Nichols</li>
<li>Jeremy Kelley</li>
<li>joegester</li>
<li>Johannes Krampf</li>
<li>Jonas Haag</li>
<li>Joshua Roesslein</li>
<li>Judson Neer</li>
<li>Karl</li>
<li>Kevin Zuber</li>
<li>Kraken</li>
<li>Kyle Fritz</li>
<li>m35</li>
<li>Marcos Neves</li>
<li>masklinn</li>
<li>Michael Labbe</li>
<li>Michael Soulier</li>
<li><a class="reference external" href="http://reddit.com/r/python">reddit</a></li>
<li>Nicolas Vanhoren</li>
<li>Oz N Tiram</li>
<li>Robert Rollins</li>
<li>rogererens</li>
<li>rwxrwx</li>
<li>Santiago Gala</li>
<li>Sean M. Collins</li>
<li>Sebastian Wollrath</li>
<li>Seth</li>
<li>Sigurd Høgsbro</li>
<li>Stuart Rackham</li>
<li>Sun Ning</li>
<li>Tomás A. Schertel</li>
<li>Tristan Zajonc</li>
<li>voltron</li>
<li>Wieland Hoffmann</li>
<li>zombat</li>
<li>Thiago Avelino</li>
</ul>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_nav.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Release Notes and Changelog</a><ul>
<li><a class="reference internal" href="#release-0-13">Release 0.13</a></li>
<li><a class="reference internal" href="#release-0-12">Release 0.12</a></li>
<li><a class="reference internal" href="#release-0-11">Release 0.11</a></li>
<li><a class="reference internal" href="#release-0-10">Release 0.10</a></li>
<li><a class="reference internal" href="#release-0-9">Release 0.9</a></li>
<li><a class="reference internal" href="#release-0-8">Release 0.8</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">Frequently Asked Questions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="development.html"
                        title="next chapter">Developer Notes</a></p><h3>Like it?</h3>
<ul>
  <li>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <a href="https://flattr.com/thing/21888/Bottle-A-Python-Web-Framework" target="_blank">
        <img src="_static/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
      </a>

      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="10013866">
      <input type="image" src="_static/paypal.png" border="0" name="submit" alt="Donate with PayPal!" style="vertical-align: top;">

    </form>
  </li>
</ul>
<h3>Hosted by:</h3>
<a href="http://www.webland.ro" target="_blank" title="Cloud VPS Servers">
    <img src="_static/banner_webland.png" alt="Cloud VPS Servers" />
</a> 
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="index.html#license">Copyright</a> 2009-2020, Marcel Hellkamp - <a href="contact.html">Contact</a><br />
    Last updated on Mar 26, 2020. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.<br />
    Powered by Bottle 0.13-dev
    </div>

  </body>
</html>