
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deployment &#8212; Bottle 0.13-dev documentation</title>
    <link rel="stylesheet" href="_static/bottle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="SimpleTemplate Engine" href="stpl.html" />
    <link rel="shortcut icon" type="image/x-icon" href="_static/favicon.ico" />
    <link rel="image_src" type="image/png" href="_static/logo_reddit.png" />
    <script type="application/javascript" src="_static/default.js"></script>
    
     

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div></div>
  
  <div class="section" id="deployment">
<span id="tutorial-deployment"></span><h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h1>
<p>The bottle <code class="xref py py-func docutils literal"><span class="pre">run()</span></code> function, when called without any parameters, starts a local development server on port 8080. You can access and test your application via <a class="reference external" href="http://localhost:8080/">http://localhost:8080/</a> if you are on the same host.</p>
<p>To get your application available to the outside world, specify the IP the server should listen to (e.g. <code class="docutils literal"><span class="pre">run(host='192.168.0.1')</span></code>) or let the server listen to all interfaces at once (e.g. <code class="docutils literal"><span class="pre">run(host='0.0.0.0')</span></code>). The listening port can be changed in a similar way, but you need root or admin rights to choose a port below 1024. Port 80 is the standard for HTTP servers:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Listen to HTTP requests on all interfaces</span>
<span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="server-options">
<h2>Server Options<a class="headerlink" href="#server-options" title="Permalink to this headline">¶</a></h2>
<p>The built-in default server is based on <a class="reference external" href="http://docs.python.org/library/wsgiref.html#module-wsgiref.simple_server">wsgiref WSGIServer</a>. This non-threading HTTP server is perfectly fine for development, but may become a performance bottleneck when server load increases. There are three ways to eliminate this bottleneck:</p>
<ul class="simple">
<li>Use a different server that is either multi-threaded or supports asynchronous IO.</li>
<li>Start multiple server processes and spread the load with a load-balancer.</li>
<li>Do both.</li>
</ul>
<p><strong>Multi-threaded</strong> servers are the ‘classic’ way to do it. They are very robust, reasonably fast and easy to manage. As a drawback, they can only handle a limited number of connections at the same time and utilize only one CPU core due to the “Global Interpreter Lock” (GIL) of the Python runtime. This does not hurt most applications, they are waiting for network IO most of the time anyway, but may slow down CPU intensive tasks (e.g. image processing).</p>
<p><strong>Asynchronous IO</strong> servers are very fast, can handle a virtually unlimited number of concurrent connections and are easy to manage. To take full advantage of their potential, you need to design your application accordingly and understand the concepts of the specific server.</p>
<p><strong>Multi-processing</strong> (forking) servers are not limited by the GIL and utilize more than one CPU core, but make communication between server instances more expensive. You need a database or external message query to share state between processes, or design your application so that it does not need any shared state. The setup is also a bit more complicated, but there are good tutorials available.</p>
</div>
<div class="section" id="switching-the-server-backend">
<h2>Switching the Server Backend<a class="headerlink" href="#switching-the-server-backend" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to increase performance is to install a multi-threaded server library like <a class="reference external" href="http://pythonpaste.org/">paste</a> or <a class="reference external" href="http://www.cherrypy.org/">cherrypy</a> and tell Bottle to use that instead of the single-threaded default server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">run</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s1">&#39;paste&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bottle ships with a lot of ready-to-use adapters for the most common WSGI servers and automates the setup process. Here is an incomplete list:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="16%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Homepage</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cgi</td>
<td>&#160;</td>
<td>Run as CGI script</td>
</tr>
<tr class="row-odd"><td>flup</td>
<td><a class="reference external" href="http://trac.saddi.com/flup">flup</a></td>
<td>Run as FastCGI process</td>
</tr>
<tr class="row-even"><td>gae</td>
<td><a class="reference external" href="http://code.google.com/appengine/docs/python/overview.html">gae</a></td>
<td>Helper for Google App Engine deployments</td>
</tr>
<tr class="row-odd"><td>wsgiref</td>
<td><a class="reference external" href="http://docs.python.org/library/wsgiref.html">wsgiref</a></td>
<td>Single-threaded default server</td>
</tr>
<tr class="row-even"><td>cherrypy</td>
<td><a class="reference external" href="http://www.cherrypy.org/">cherrypy</a></td>
<td>Multi-threaded and very stable</td>
</tr>
<tr class="row-odd"><td>paste</td>
<td><a class="reference external" href="http://pythonpaste.org/">paste</a></td>
<td>Multi-threaded, stable, tried and tested</td>
</tr>
<tr class="row-even"><td>waitress</td>
<td><a class="reference external" href="http://readthedocs.org/docs/waitress/en/latest/">waitress</a></td>
<td>Multi-threaded, poweres Pyramid</td>
</tr>
<tr class="row-odd"><td>gunicorn</td>
<td><a class="reference external" href="http://pypi.python.org/pypi/gunicorn">gunicorn</a></td>
<td>Pre-forked, partly written in C</td>
</tr>
<tr class="row-even"><td>eventlet</td>
<td><a class="reference external" href="http://eventlet.net/">eventlet</a></td>
<td>Asynchronous framework with WSGI support.</td>
</tr>
<tr class="row-odd"><td>gevent</td>
<td><a class="reference external" href="http://www.gevent.org/">gevent</a></td>
<td>Asynchronous (greenlets)</td>
</tr>
<tr class="row-even"><td>diesel</td>
<td><a class="reference external" href="http://dieselweb.org/">diesel</a></td>
<td>Asynchronous (greenlets)</td>
</tr>
<tr class="row-odd"><td>fapws3</td>
<td><a class="reference external" href="http://www.fapws.org/">fapws3</a></td>
<td>Asynchronous (network side only), written in C</td>
</tr>
<tr class="row-even"><td>tornado</td>
<td><a class="reference external" href="http://www.tornadoweb.org/">tornado</a></td>
<td>Asynchronous, powers some parts of Facebook</td>
</tr>
<tr class="row-odd"><td>twisted</td>
<td><a class="reference external" href="http://twistedmatrix.com/">twisted</a></td>
<td>Asynchronous, well tested but… twisted</td>
</tr>
<tr class="row-even"><td>meinheld</td>
<td><a class="reference external" href="http://pypi.python.org/pypi/meinheld">meinheld</a></td>
<td>Asynchronous, partly written in C</td>
</tr>
<tr class="row-odd"><td>bjoern</td>
<td><a class="reference external" href="http://pypi.python.org/pypi/bjoern">bjoern</a></td>
<td>Asynchronous, very fast and written in C</td>
</tr>
<tr class="row-even"><td>auto</td>
<td>&#160;</td>
<td>Automatically selects an available server adapter</td>
</tr>
</tbody>
</table>
<p>The full list is available through <code class="xref py py-data docutils literal"><span class="pre">server_names</span></code>.</p>
<p>If there is no adapter for your favorite server or if you need more control over the server setup, you may want to start the server manually. Refer to the server documentation on how to run WSGI applications. Here is an example for <a class="reference external" href="http://pythonpaste.org/">paste</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">application</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">default_app</span><span class="p">()</span>
<span class="kn">from</span> <span class="nn">paste</span> <span class="k">import</span> <span class="n">httpserver</span>
<span class="n">httpserver</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">application</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="apache-mod-wsgi">
<h3>Apache mod_wsgi<a class="headerlink" href="#apache-mod-wsgi" title="Permalink to this headline">¶</a></h3>
<p>Instead of running your own HTTP server from within Bottle, you can attach Bottle applications to an <a class="reference external" href="apache">Apache server</a> using <a class="reference external" href="http://code.google.com/p/modwsgi/">mod_wsgi</a>.</p>
<p>All you need is an <code class="docutils literal"><span class="pre">app.wsgi</span></code> file that provides an <code class="docutils literal"><span class="pre">application</span></code> object. This object is used by mod_wsgi to start your application and should be a WSGI-compatible Python callable.</p>
<p>File <code class="docutils literal"><span class="pre">/var/www/yourapp/app.wsgi</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># Change working directory so relative paths (and template lookup) work again</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">bottle</span>
<span class="c1"># ... build or import your bottle application here ...</span>
<span class="c1"># Do NOT use bottle.run() with mod_wsgi</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">default_app</span><span class="p">()</span>
</pre></div>
</div>
<p>The Apache configuration may look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">VirtualHost</span> <span class="o">*&gt;</span>
    <span class="n">ServerName</span> <span class="n">example</span><span class="o">.</span><span class="n">com</span>

    <span class="n">WSGIDaemonProcess</span> <span class="n">yourapp</span> <span class="n">user</span><span class="o">=</span><span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">group</span><span class="o">=</span><span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">processes</span><span class="o">=</span><span class="mi">1</span> <span class="n">threads</span><span class="o">=</span><span class="mi">5</span>
    <span class="n">WSGIScriptAlias</span> <span class="o">/</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">yourapp</span><span class="o">/</span><span class="n">app</span><span class="o">.</span><span class="n">wsgi</span>

    <span class="o">&lt;</span><span class="n">Directory</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">yourapp</span><span class="o">&gt;</span>
        <span class="n">WSGIProcessGroup</span> <span class="n">yourapp</span>
        <span class="n">WSGIApplicationGroup</span> <span class="o">%</span><span class="p">{</span><span class="n">GLOBAL</span><span class="p">}</span>
        <span class="n">Require</span> <span class="nb">all</span> <span class="n">granted</span>
    <span class="o">&lt;/</span><span class="n">Directory</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">VirtualHost</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>uWSGI<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://uwsgi-docs.readthedocs.io/en/latest/">uWSGI</a> is a modern alternative to FastCGI and the recommended deployment option on servers like <a class="reference external" href="http://nginx.org/">nginx</a>, <a class="reference external" href="http://www.lighttpd.net/">lighttpd</a>, and <a class="reference external" href="http://cherokee-project.com/">cherokee</a>. The uWSGI project provides an application server that runs your application, and defines a protocol that frontend webservers can speak to. Have a look at the excellent <a class="reference external" href="https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html">Quickstart for Python/WSGI applications</a>.</p>
</div>
<div class="section" id="google-appengine">
<h3>Google AppEngine<a class="headerlink" href="#google-appengine" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
<p>New App Engine applications using the Python 2.7 runtime environment support any WSGI application and should be configured to use the Bottle application object directly. For example suppose your application’s main module is <code class="docutils literal"><span class="pre">myapp.py</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bottle</span>

<span class="nd">@bottle</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;Hello world!&lt;/body&gt;&lt;/html&gt;&#39;</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">default_app</span><span class="p">()</span>
</pre></div>
</div>
<p>Then you can configure App Engine’s <code class="docutils literal"><span class="pre">app.yaml</span></code> to use the <code class="docutils literal"><span class="pre">app</span></code> object like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">application</span><span class="p">:</span> <span class="n">myapp</span>
<span class="n">version</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">runtime</span><span class="p">:</span> <span class="n">python27</span>
<span class="n">api_version</span><span class="p">:</span> <span class="mi">1</span>

<span class="n">handlers</span><span class="p">:</span>
<span class="o">-</span> <span class="n">url</span><span class="p">:</span> <span class="o">/.*</span>
  <span class="n">script</span><span class="p">:</span> <span class="n">myapp</span><span class="o">.</span><span class="n">app</span>
</pre></div>
</div>
<p>It is always a good idea to let GAE serve static files directly. Here is example for a working  <code class="docutils literal"><span class="pre">app.yaml</span></code> (using the legacy Python 2.5 runtime environment):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">application</span><span class="p">:</span> <span class="n">myapp</span>
<span class="n">version</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">runtime</span><span class="p">:</span> <span class="n">python27</span>
<span class="n">api_version</span><span class="p">:</span> <span class="mi">1</span>

<span class="n">handlers</span><span class="p">:</span>
<span class="o">-</span> <span class="n">url</span><span class="p">:</span> <span class="o">/</span><span class="n">static</span>
  <span class="n">static_dir</span><span class="p">:</span> <span class="n">static</span>

<span class="o">-</span> <span class="n">url</span><span class="p">:</span> <span class="o">/.*</span>
  <span class="n">script</span><span class="p">:</span> <span class="n">myapp</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="load-balancer-manual-setup">
<h3>Load Balancer (Manual Setup)<a class="headerlink" href="#load-balancer-manual-setup" title="Permalink to this headline">¶</a></h3>
<p>A single Python process can utilize only one CPU at a time, even if there are more CPU cores available. The trick is to balance the load between multiple independent Python processes to utilize all of your CPU cores.</p>
<p>Instead of a single Bottle application server, you start one instance for each CPU core available using different local port (localhost:8080, 8081, 8082, …). You can choose any server adapter you want, even asynchronous ones. Then a high performance load balancer acts as a reverse proxy and forwards each new requests to a random port, spreading the load between all available back-ends. This way you can use all of your CPU cores and even spread out the load between different physical servers.</p>
<p>One of the fastest load balancers available is <a class="reference external" href="http://www.apsis.ch/pound">Pound</a> but most common web servers have a proxy-module that can do the work just fine.</p>
<p>Pound example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ListenHTTP</span>
    <span class="n">Address</span> <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span>
    <span class="n">Port</span>    <span class="mi">80</span>

    <span class="n">Service</span>
        <span class="n">BackEnd</span>
            <span class="n">Address</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>
            <span class="n">Port</span>    <span class="mi">8080</span>
        <span class="n">End</span>
        <span class="n">BackEnd</span>
            <span class="n">Address</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>
            <span class="n">Port</span>    <span class="mi">8081</span>
        <span class="n">End</span>
    <span class="n">End</span>
<span class="n">End</span>
</pre></div>
</div>
<p>Apache example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Proxy</span> <span class="n">balancer</span><span class="p">:</span><span class="o">//</span><span class="n">mycluster</span><span class="o">&gt;</span>
<span class="n">BalancerMember</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8080</span>
<span class="n">BalancerMember</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8081</span>
<span class="o">&lt;/</span><span class="n">Proxy</span><span class="o">&gt;</span>
<span class="n">ProxyPass</span> <span class="o">/</span> <span class="n">balancer</span><span class="p">:</span><span class="o">//</span><span class="n">mycluster</span>
</pre></div>
</div>
<p>Lighttpd example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">server</span><span class="o">.</span><span class="n">modules</span> <span class="o">+=</span> <span class="p">(</span> <span class="s2">&quot;mod_proxy&quot;</span> <span class="p">)</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;&quot;</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="s2">&quot;wsgi1&quot;</span> <span class="o">=&gt;</span> <span class="p">(</span> <span class="s2">&quot;host&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="s2">&quot;port&quot;</span> <span class="o">=&gt;</span> <span class="mi">8080</span> <span class="p">),</span>
        <span class="s2">&quot;wsgi2&quot;</span> <span class="o">=&gt;</span> <span class="p">(</span> <span class="s2">&quot;host&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="s2">&quot;port&quot;</span> <span class="o">=&gt;</span> <span class="mi">8081</span> <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="good-old-cgi">
<h2>Good old CGI<a class="headerlink" href="#good-old-cgi" title="Permalink to this headline">¶</a></h2>
<p>A CGI server starts a new process for each request. This adds a lot of overhead but is sometimes the only option, especially on cheap hosting packages. The <cite>cgi</cite> server adapter does not actually start a CGI server, but transforms your bottle application into a valid CGI application:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bottle</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s1">&#39;cgi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_nav.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deployment</a><ul>
<li><a class="reference internal" href="#server-options">Server Options</a></li>
<li><a class="reference internal" href="#switching-the-server-backend">Switching the Server Backend</a><ul>
<li><a class="reference internal" href="#apache-mod-wsgi">Apache mod_wsgi</a></li>
<li><a class="reference internal" href="#id1">uWSGI</a></li>
<li><a class="reference internal" href="#google-appengine">Google AppEngine</a></li>
<li><a class="reference internal" href="#load-balancer-manual-setup">Load Balancer (Manual Setup)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#good-old-cgi">Good old CGI</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stpl.html"
                        title="previous chapter">SimpleTemplate Engine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API Reference</a></p><h3>Like it?</h3>
<ul>
  <li>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <a href="https://flattr.com/thing/21888/Bottle-A-Python-Web-Framework" target="_blank">
        <img src="_static/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
      </a>

      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="10013866">
      <input type="image" src="_static/paypal.png" border="0" name="submit" alt="Donate with PayPal!" style="vertical-align: top;">

    </form>
  </li>
</ul>
<h3>Hosted by:</h3>
<a href="http://www.webland.ro" target="_blank" title="Cloud VPS Servers">
    <img src="_static/banner_webland.png" alt="Cloud VPS Servers" />
</a> 
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="index.html#license">Copyright</a> 2009-2020, Marcel Hellkamp - <a href="contact.html">Contact</a><br />
    Last updated on Mar 26, 2020. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.<br />
    Powered by Bottle 0.13-dev
    </div>

  </body>
</html>