
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Request Routing &#8212; Bottle 0.13-dev documentation</title>
    <link rel="stylesheet" href="_static/bottle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SimpleTemplate Engine" href="stpl.html" />
    <link rel="prev" title="Configuration (DRAFT)" href="configuration.html" />
    <link rel="shortcut icon" type="image/x-icon" href="_static/favicon.ico" />
    <link rel="image_src" type="image/png" href="_static/logo_reddit.png" />
    <script type="application/javascript" src="_static/default.js"></script>
    
     

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div></div>
  
  <div class="section" id="request-routing">
<h1>Request Routing<a class="headerlink" href="#request-routing" title="Permalink to this headline">¶</a></h1>
<p>Bottle uses a powerful routing engine to find the right callback for each request. The <a class="reference internal" href="tutorial.html#tutorial-routing"><span class="std std-ref">tutorial</span></a> shows you the basics. This document covers advanced techniques and rule mechanics in detail.</p>
<div class="section" id="rule-syntax">
<h2>Rule Syntax<a class="headerlink" href="#rule-syntax" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-class docutils literal"><span class="pre">Router</span></code> distinguishes between two basic types of routes: <strong>static routes</strong> (e.g. <code class="docutils literal"><span class="pre">/contact</span></code>) and <strong>dynamic routes</strong> (e.g. <code class="docutils literal"><span class="pre">/hello/&lt;name&gt;</span></code>). A route that contains one or more <em>wildcards</em> it is considered dynamic. All other routes are static.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.10.</span></p>
</div>
<p>The simplest form of a wildcard consists of a name enclosed in angle brackets (e.g. <code class="docutils literal"><span class="pre">&lt;name&gt;</span></code>). The name should be unique for a given route and form a valid python identifier (alphanumeric, starting with a letter). This is because wildcards are used as keyword arguments for the request callback later.</p>
<p>Each wildcard matches one or more characters, but stops at the first slash (<code class="docutils literal"><span class="pre">/</span></code>). This equals a regular expression of <code class="docutils literal"><span class="pre">[^/]+</span></code> and ensures that only one path segment is matched and routes with more than one wildcard stay unambiguous.</p>
<p>The rule <code class="docutils literal"><span class="pre">/&lt;action&gt;/&lt;item&gt;</span></code> matches as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>/save/123</td>
<td><code class="docutils literal"><span class="pre">{'action':</span> <span class="pre">'save',</span> <span class="pre">'item':</span> <span class="pre">'123'}</span></code></td>
</tr>
<tr class="row-odd"><td>/save/123/</td>
<td><cite>No Match</cite></td>
</tr>
<tr class="row-even"><td>/save/</td>
<td><cite>No Match</cite></td>
</tr>
<tr class="row-odd"><td>//123</td>
<td><cite>No Match</cite></td>
</tr>
</tbody>
</table>
<p>Is it possible to escape characters like colon <code class="docutils literal"><span class="pre">:</span></code> with a backslash <code class="docutils literal"><span class="pre">\</span></code>. This will prevent to trigger the old syntax in case you need to use <code class="docutils literal"><span class="pre">:</span></code>.
For example: the rule <code class="docutils literal"><span class="pre">/&lt;action&gt;/item:&lt;id&gt;</span></code> triggers the old syntax, (see below) but <code class="docutils literal"><span class="pre">/action/item\:&lt;id&gt;</span></code> works as intended with the new syntax.</p>
<p>You can change the exact behaviour in many ways using filters. This is described in the next section.</p>
</div>
<div class="section" id="wildcard-filters">
<h2>Wildcard Filters<a class="headerlink" href="#wildcard-filters" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.10.</span></p>
</div>
<p>Filters are used to define more specific wildcards, and/or transform the matched part of the URL before it is passed to the callback. A filtered wildcard is declared as <code class="docutils literal"><span class="pre">&lt;name:filter&gt;</span></code> or <code class="docutils literal"><span class="pre">&lt;name:filter:config&gt;</span></code>. The syntax for the optional config part depends on the filter used.</p>
<p>The following standard filters are implemented:</p>
<ul class="simple">
<li><strong>:int</strong> matches (signed) digits and converts the value to integer.</li>
<li><strong>:float</strong> similar to :int but for decimal numbers.</li>
<li><strong>:path</strong> matches all characters including the slash character in a non-greedy way and may be used to match more than one path segment.</li>
<li><strong>:re[:exp]</strong> allows you to specify a custom regular expression in the config field. The matched value is not modified.</li>
</ul>
<p>You can add your own filters to the router. All you need is a function that returns three elements: A regular expression string, a callable to convert the URL fragment to a python value, and a callable that does the opposite. The filter function is called with the configuration string as the only parameter and may parse it as needed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Bottle</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">list_filter</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Matches a comma separated list of numbers. &#39;&#39;&#39;</span>
    <span class="n">delimiter</span> <span class="o">=</span> <span class="n">config</span> <span class="ow">or</span> <span class="s1">&#39;,&#39;</span>
    <span class="n">regexp</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;\d+(</span><span class="si">%s</span><span class="s1">\d)*&#39;</span> <span class="o">%</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">delimiter</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_python</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">delimiter</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">to_url</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">delimiter</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">numbers</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">regexp</span><span class="p">,</span> <span class="n">to_python</span><span class="p">,</span> <span class="n">to_url</span>

<span class="n">app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="n">list_filter</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/follow/&lt;ids:list&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">follow_users</span><span class="p">(</span><span class="n">ids</span><span class="p">):</span>
    <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="legacy-syntax">
<h2>Legacy Syntax<a class="headerlink" href="#legacy-syntax" title="Permalink to this headline">¶</a></h2>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.10.</span></p>
</div>
<p>The new rule syntax was introduce in <strong>Bottle 0.10</strong> to simplify some common use cases, but the old syntax still works and you can find lot code examples still using it. The differences are best described by example:</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Old Syntax</th>
<th class="head">New Syntax</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">:name</span></code></td>
<td><code class="docutils literal"><span class="pre">&lt;name&gt;</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">:name#regexp#</span></code></td>
<td><code class="docutils literal"><span class="pre">&lt;name:re:regexp&gt;</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">:#regexp#</span></code></td>
<td><code class="docutils literal"><span class="pre">&lt;:re:regexp&gt;</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">:##</span></code></td>
<td><code class="docutils literal"><span class="pre">&lt;:re&gt;</span></code></td>
</tr>
</tbody>
</table>
<p>Try to avoid the old syntax in future projects if you can. It is not currently deprecated, but will be eventually.</p>
</div>
<div class="section" id="explicit-routing-configuration">
<h2>Explicit routing configuration<a class="headerlink" href="#explicit-routing-configuration" title="Permalink to this headline">¶</a></h2>
<p>Route decorator can also be directly called as method. This way provides flexibility in complex setups, allowing you to directly control, when and how routing configuration done.</p>
<p>Here is a basic example of explicit routing configuration for default bottle application:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup_routing</span><span class="p">():</span>
    <span class="n">bottle</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
    <span class="n">bottle</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/edit&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">],</span> <span class="n">edit</span><span class="p">)</span>
</pre></div>
</div>
<p>In fact, any <code class="xref py py-class docutils literal"><span class="pre">Bottle</span></code> instance routing can be configured same way:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup_routing</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/new&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">],</span> <span class="n">form_new</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/edit&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">],</span> <span class="n">form_edit</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Bottle</span><span class="p">()</span>
<span class="n">setup_routing</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_nav.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Request Routing</a><ul>
<li><a class="reference internal" href="#rule-syntax">Rule Syntax</a></li>
<li><a class="reference internal" href="#wildcard-filters">Wildcard Filters</a></li>
<li><a class="reference internal" href="#legacy-syntax">Legacy Syntax</a></li>
<li><a class="reference internal" href="#explicit-routing-configuration">Explicit routing configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">Configuration (DRAFT)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stpl.html"
                        title="next chapter">SimpleTemplate Engine</a></p><h3>Like it?</h3>
<ul>
  <li>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <a href="https://flattr.com/thing/21888/Bottle-A-Python-Web-Framework" target="_blank">
        <img src="_static/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
      </a>

      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="10013866">
      <input type="image" src="_static/paypal.png" border="0" name="submit" alt="Donate with PayPal!" style="vertical-align: top;">

    </form>
  </li>
</ul>
<h3>Hosted by:</h3>
<a href="http://www.webland.ro" target="_blank" title="Cloud VPS Servers">
    <img src="_static/banner_webland.png" alt="Cloud VPS Servers" />
</a> 
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="index.html#license">Copyright</a> 2009-2020, Marcel Hellkamp - <a href="contact.html">Contact</a><br />
    Last updated on Mar 26, 2020. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.<br />
    Powered by Bottle 0.13-dev
    </div>

  </body>
</html>