四神针

百会穴前后左右各旁开1.5。

主治：智力低下、痴呆、头痛，头晕。

智三针


神庭穴为第一针，左右两本神穴为第二、第三针。

神庭，在头部，当前发际正中直上0.5寸。

本神，在头部，当前发际上0.5寸的神庭与头维穴连线的内三分之二与外三分之一的交点处。

主治：智力低下，精神障碍。

舌三针
以拇指一、二指骨间横纹平贴于下颌前缘，拇指尖处为第一针，其左右各旁1寸处为第二、第三针。

主治：语言障碍、发音不清、哑不能言。流涎、吞咽障碍。

颞三针


耳尖直上发际上二寸为第一针，在第一针水平向前后各旁开一寸为第二、第三针。

主治：脑血管意外后遗症，脑外伤所致的半身不遂、口眼、窝斜，脑动脉硬化，耳鸣、耳聋，偏头痛，帕金森氏病、脑萎缩，老年性痴呆。

定神针
印堂上0.5寸为定神1针，左阳白上0.5寸为定神Ⅱ针，右阳白上0.5寸为定神Ⅲ针。

主治：注意力不集中、斜视、前额头痛、眼球震颤，眩晕，视力下降。

针法：沿皮下，向下直刺0.5~0.8寸出针时用棉球压针口、以防出血。


晕痛针


为四神针 + 印堂、太阳。

主治：头晕头痛、头顶痛、偏头痛、前额痛。

针法：直刺0.5至0.8寸，注意针下有硬物感觉时，是刺中髎骨切勿再深刺，可将针稍提高0.2寸即可，进针后不提插捻转，可用刮针。

面肌针


1、眼睑痉挛：四白、下眼睑、阿是穴。
2、口肌痉摩：地仓、禾髎、迎香。
针法：四白直刺或斜刺0.5—0.8寸；下眼睑阿是穴向鼻沿皮下平刺0.5寸；地仓、向颊车平刺0.5—0.8寸；禾髎向下关平刺0.8寸，进针后用电针连续波、频率稍密。

强度大至眼肌或口肌痉挛抽紧为度，但要病者只有肌肉抽紧而不痛为度，留针30-40分钟。

凡用电针必需电后5-10分钟调大一些，因通电后不再调大，此时病者已经适应而无效了。

叉三针


为太阳、下关、阿是穴。
针法：各穴均直刺0.5—0.8寸深。可加电针连续波，留针30—40分钟。

面瘫针


1、额睑瘫：阳白、太阳、四白。
2、口面瘫：翳风、迎香、地仓透刺颊车、人中。
主治：面神经瘫痪，中风口眼歪斜。
针法：翳风耳后凹陷中央向前直刺0.8—1寸。人中向上斜刺0.5寸深。
余穴均按各针法针刺，针刺后每5—10分钟，捻针一次，留针30—40分钟。

突三针


水突、扶突、天突。
主治：甲状腺肿大，甲状腺囊肿。
针法：水突沿皮向气管斜刺0.5—0.7寸。
扶突：沿皮向气管斜刺0.5—0.7寸；

天突：先进刺0.3寸，再将针柄提高向胸骨后斜刺0.3寸。

诸突进行后不提插，只有捻针、或刮针留针30分钟。

眼三针


眼Ⅰ在晴明穴上一分。

眼Ⅱ在瞳孔直下，当眶下缘与眼球之间。

眼Ⅲ，目正视，瞳孔直上，当眶上缘与眼球之间。

主治：视神经萎缩，视网膜炎，黄斑变性，弱视等内眼疾病。

针法：凡刺眼三针均嘱患者闭目，医者以左手轻固定眼球，右手持针，缓慢捻转进针。

进针后不作捻转，提插，可用拇指甲轻刮针柄。出针时用干棉球轻压针孔片刻，以防出血。

针眼Ⅰ轻推眼球向外侧固定，缓慢垂直进针1—1.2寸。

针眼Ⅱ轻推眼球向上方固定，紧靠眼眶下缘缓慢直针1—1.2寸。针尖可向上斜进。

针眼Ⅲ，轻推眼球向下固定，紧靠眼眶上缘缓慢直刺1—1.2寸。针尖可先向上微斜进，再向后斜进。

鼻三针


迎香、鼻通（上迎香）、印堂或攒竹。
主治：过敏性鼻炎、急性鼻炎、鼻窦炎、鼻衄、嗅觉障碍。
针法：迎香，针尖向鼻翼平刺5—8分，鼻通针尖向下平刺5分深，攒竹、印堂、向下平刺3—5分。

耳三针


听宫 听会 完骨。
主治：耳聋 耳鸣。
针法：听宫、听会张口取穴、直刺1—1.5寸深。
完骨穴向前上方直刺1—1.5寸深，耳三针针后均不提插，可用拇指刮针柄法或轻捻转法。

手三针


合谷、曲池、外关。
主治：上肢瘫痪、麻痹、疼痛、感觉障碍。
针法：合谷、外关均直针0.8—1.2寸深。曲池直针1—1.2寸深。

足三针
足三里 三阴交 太冲。
主治：下肢感觉或运动障碍，下肢瘫痪、疼痛。
针法：足三里三阴交直针1—1.5寸，太冲直针5—8分深。


手智针


内关 神门 劳宫。
主治：弱智儿童多动症，动多静少、癫痫、失眠。
针法：三穴均直针0.5—0.8分深。

足智针
涌泉穴为第一针，趾蹠关节横纹至足跟后缘联线中点为第二针（泉中），平第二针向内旁开一指为第三针（泉中内）。
主治：弱智儿童的自闭症，多静少动，哑不能言。
针法：均直针：0.5—0.8寸深。

肩三针


肩髃穴为第一针，同水平前方二寸为第二针，同水平后方二寸为第三针。
主治：肩周炎，肩关节炎，上肢瘫痪，肩不能举。
针法：针尖与穴位成90°角、直刺0.8—1寸。注意不要过深以免刺中胸腔。

膝三针


膝眼、梁丘、血海。
主治：膝关节肿痛或无力、膝骨质增生。
针法：直刺0.8—1.2寸。可加电针连续波，红外线，多罐法。

腰三针


肾俞、大肠俞、委中。
主治：腰痛、腰椎增生、腰肌劳损、性功能障碍、遗精、阳痿、月经不调。
针法：均直刺1.2—1.5寸深。（余同膝三针）

颈三针


天柱、百劳、大杼。
主治：颈椎病、颈项强痛。
针法：三穴均直针0.8—1寸深。不宜过深免伤内脏。余同膝三针。

背三针


大杼、风门、肺俞。
主治：支气管炎、哮喘、背痛。
针法：向脊柱方向斜刺0.5—0.7寸。不能深刺，防伤内脏。

踝三针
解溪、太溪、昆仑。
主治：踝关节肿痛、活动障碍、足跟痛。
针法：均直刺0.8—1寸深


坐骨针
坐骨点、委中、昆仑。
坐骨点俯卧位，在病者臀沟尽头部，以2、3、4、5指拼拢平放，在小指旁与臀沟尽头平高是穴。

主治：坐骨神经痛。

针法：坐骨点，用挟持进针法，以酒精棉球包裹3—4寸长针的针体下段，露出针尖，垂直插入皮肤，过皮后，以左手指挟棉球、扶针体，左手捻针柄，边捻边进约2寸深自有麻痹感向足趾传导时可停止进针。

委中、昆仑直针0.8—1.2寸。用电针接连坐骨点与委中，连续波，以病者能耐受强度为准，留针30分钟，每5~10分钟调大电针强度一次，可调2—3次。


痿三针
上肢痿：曲池、合谷、尺泽。
下肢痿：足三里、三阴交、太溪。
主治：痿症：（肢体肌肉痿弱，无力、活动障碍）。
针法：诸穴均直针0.8—1.2寸，用补法，慢入快出，以针下热为准，每次留针40分钟，行补法5次以上，亦可用电针连续波，频率细疏，以中等强度病者要用舒适感觉为度。30次为一疗程。

脂三针
内关、足三里、三阴交。
主治：胆固醇增高，高血脂症、动脉硬化、冠心病、中风后遗证。
针法：内关直刺0.5— 0.8寸深，足三里，三阴交均直针1—1.5寸。


胃三针
中脘、内关、足三里。
主治：胃脘痛、胃炎、胃溃疡、消化不良
针法：中脘、内关直针5—8分，足三里直针1—1.5寸。


肠三针
天枢、关元、上巨墟
主治：腹痛、肠炎、痢疾、便秘。
针法：开枢、关元直针0.8—1寸，上巨墟直针1—1.5深。

胆三针
日月、期门、阳陵泉。
主治：胆疾病
针法：日月、期门平刺0.8—1寸（注意不要刺入胸腔），阳陵泉直刺1—1.5寸深。

尿三针
关元、中级、三阴交
主治：泌尿疾病，腹痛。
针法：关元、中极直刺0.7—1.2寸，三阴交直针1—1.5寸。


阳三针
关元、气海、肾俞
主治：阳萎、遗精、不育。
针法：关元、气海直针0.8—1寸。肾俞直针1.2—1.5寸。

阴三针
关元、归来、三阴交
主治：月经不调，不孕症、盆腔炎。
针法：关元、归来直针0.8—1.2寸，三阴交直针1—1.5寸。


闭三针
十宣、涌泉、人中
主冶：中风、昏迷不醒，休克。
针法：十宣进针2分，捻针并放血3滴，涌泉直刺0.8—1寸，强捻针。人中直刺 0.5寸。


脱三针
百会、神阙、人中。
主治：中风脱症（面色苍白、四肢阙冷、大汗如淋、脉微细迟）。
针法：以灸为主，回阳复脉，百会、神阙用隔盐灸、或隔姜灸、艾炷宜稍大。一次灸10壮。

人中向上斜刺0.5~0.8寸，留针，捻针，脱三针以脉腹汗止，肢暖、清醒为度，如未清醒半小时后可再针灸。


脑呆针
四神针、人中、涌泉
主治：老年性痴呆。
针法：四神针（见晕痛针），人中、涌泉（见闭三针）留针40~50分钟，每8~10分钟捻针一次，治疗一次捻转手法5~6次，每天一次，10次为一疗程。


肥三针
中脘、带脉、足三里。
主治：肥胖症、尤以腹部肥大为佳。
针法：足三里直刺1—1.5寸，带脉针尖向脐，皮下横刺3—3.5寸，中脘针尖向关元，沿皮下平刺2—3寸，进针后，每5~8分钟捻针一次，治疗一次捻针5~6次，留针30~40分钟，每日一次，10次为一疗程，亦可用电针。

痫三针
内关、申脉、照海。
主治：癫痫、足内翻、足外翻。
针法：申脉、照海，直刺0.5—0.8寸。


褐三针
颧髎、太阳、下关。
主治：面部雀斑、面部粉刺、黑褐斑。