001.人参味甘，大补元气，止渴生津，调营养卫。

002.黄芪性温，收汗固表，托疮生肌，气虚莫少。

003.白术甘温，健脾强胃，止泻除湿，兼祛痰痞。

004.茯苓味淡，渗湿利窍，白化痰涎，赤通水道。

005.甘草甘温，调和诸药，炙则温中，生则泻火。

006.白芍酸寒，能收能补，泻痢腹痛，虚寒勿与。

007.赤芍酸寒，能泻能散，破血通经，产后勿犯。

008.生地微寒，能消湿热，骨蒸烦劳，兼消破血。

009.熟地微温，滋肾补血，益髓填精，乌须黑发。

010.麦门甘寒，解渴祛烦，补心清肺，虚热自安。

011.天门甘寒，肺痿肺痈，消痰止嗽，喘热有功。

012.黄连味苦，泻心除痞，清热明眸，厚肠止痢。

013.黄芩苦寒，枯泻肺火，子清大肠，湿热皆可。

014.黄柏苦寒，降火滋阴，骨蒸湿热，下血堪任。

015.栀子性寒，解郁除烦，吐衄胃热，火降小便。

016.连翘苦寒，能消痈毒，气聚血凝，湿热堪逐。

017.石膏大寒，滑能利窍，解渴除烦，湿热可疗。

018.贝母微寒，止嗽化痰，肺痈肺痿，开郁除烦。

019.大黄苦寒，实热积聚，祛痰润燥，疏通便秘。

020.柴胡味苦，能泻肝火，寒热往来，疟疾均可。

021.前胡微寒，宁嗽化痰，寒热头痛，痞闷能安。

022.升麻性寒，清胃解毒，升提下陷，牙痛可逐。

023.桔梗味苦，疗咽肿痛，载药上升，开胸利壅。

024.紫苏叶辛，风寒发表，梗下诸气，消除胀满。

025.麻黄味辛，解表出汗，身热头痛，风寒发散。

026.葛根味苦，祛风发散，温疟往来，止渴解酒。

027.薄荷味辛，最清头目，祛风化痰，骨蒸宜服。

028.防风甘温，能除头晕，骨节痹痛，诸风口噤。

029.荆芥味辛，能清头目，表汗祛风，治疮消淤。

030.细辛辛温，少阴头痛，利窍通 关，风湿皆用。

031.羌活微温，祛风除湿，身痛头痛，疏筋活血。

032.独活甘苦，颈项难舒，两足湿痹，诸风能除。

033.知母味苦，热可能除，骨蒸有汗，痰嗽皆舒。

034.白芷辛温，阳明头痛，风热瘙痒，排脓通用。

035.藁本气温，除头巅顶，寒湿可去，风邪可屏。

036.香附味甘，快气开郁，止痛调经，更消宿食。

037.乌药辛温，心腹胀痛，小便滑数，顺气通用。

038.枳实味苦，消食除痞，破积化痰，冲墙倒壁。

039.枳壳微温，快气宽肠，胸中气结，胀满堪尝。

040.白蔻辛温，能去瘴翳，益气调元，止呕和胃。

041.青皮苦寒，能攻气滞，削坚平肝，安胃下食。

042.陈皮甘温，顺气宽膈，留白和胃，消痰去白。

043.苍术甘温，健脾燥湿，发汗宽中，更去瘴翳。

044.厚朴苦温，消胀泄满，痰气下利，其功不缓。

045.南星性热，能治风痰，破伤强直，峰搐自安。

046.半夏味辛，健脾燥湿，痰厥头痛，嗽呕堪入。

047.藿香辛温，能止呕吐，发散风寒，霍乱为主。

048.槟榔味辛，破气杀虫，祛痰逐水，专除后重。

049.腹皮微温，能下膈气，安胃健脾，浮肿消去。

050.香薷味辛，伤暑便涩，霍乱水肿，除烦解热。

051.猪苓味淡，利水通淋，消肿除湿，多服损肾。

052.扁豆微凉，转筋吐泻，下气和中，酒毒能化。

053.泽泻苦寒，消肿止渴，除湿通淋，阴汗自遏。

054.木通性寒，小肠热闭，利窍通经，最能导滞。

055.车前子寒，溺涩眼赤，小便能通，大便能安。

056.地骨皮寒，解肌退热，有汗骨蒸，强阴凉血。

057.木瓜味酸，湿肿脚气，霍乱转筋，足膝无力。

058.威灵苦温，腰膝冷痛，消痰痃癖，风湿皆用。

059.牡丹苦寒，破血通经，血分有热，无汗骨蒸。

060.玄参苦寒，清无根火，消肿骨蒸，补肾亦可。


061.沙参味苦，消肿提脓，补肝益肺，退热除风。

062.丹参味苦，破积调经，生新去恶，祛除带崩。

063.苦参味苦，痈肿疮疥，下血肠风，眉脱赤癞。

064.龙胆苦寒，疗眼赤痛，下焦湿肿，肝经热烦。

065.五加皮寒，祛痛风痹，健步坚筋，益精止沥。

066.防己气寒，风湿脚痛，热积膀胱，消痈散肿。

067.地榆沉寒，血热堪用，血痢带崩，金疮止痛。

068.茯苓补心，善镇惊悸，恍惚健忘，兼除恚怒。

069.远志气温，能驱惊悸，安神镇心，令人多记。

070.酸枣味酸，敛汗驱烦，多眠用生，不眠用炒。

071.菖蒲性温，开心利窍，去痹除风，出声至妙。

072.柏子味甘，补心益气，敛汗扶阳，更疗惊悸。

073.益智辛温，安神益气，遗溺遗精，呕逆皆治。

074.甘松味香，善除恶气，治体香肌，心腹痛已。

075.小茴性温，能除疝气，腹痛腰痛，调中暖胃。

076.大茴味辛，疝气脚气，肿痛膀胱，止呕开胃。

077.干姜味辛，表解风寒，炮苦逐冷，虚热尤甚。

078.附子辛热，性走不守，四肢厥冷，回阳有功。

079.川乌大热，搜风入骨，湿痹寒痛，破积之物。

080.木香微温，散滞和胃，诸风能调，行肝泻肺。

081.沉香降气，暖胃追邪，通天彻底，卫气为佳。

082.丁香辛热，能除寒呕，心腹疼痛，温胃可晓。

083.砂仁辛温，养胃进食，止痛安胎，通经破滞。

084.荜澄茄辛，除胀化食，消痰止哕，能除邪气。

085.肉桂辛热，善通经脉，腹痛虚寒，温补可得。

086.桂枝小梗，横行手臂，止汗舒筋，治手足痹。

087.吴萸辛热，能调疝气，心腹寒痛，酸水能治。

088.延胡气温，心腹卒痛，通经活血，跌扑血崩。

089.薏苡味甘，专除湿痹，筋节拘挛，肺痈肺痿。

090.肉蔻辛温，脾胃虚冷，泻痢不休，功可立等。

091.草寇辛温，治寒犯胃，作痛呕吐，不食能食。

092.诃子味苦，涩肠止痢，痰嗽喘急，降火敛肺。

093.草果味辛，消食除胀，截疟逐痰，解瘟辟瘴。

094.常山苦寒，截疟除痰，解伤寒热，水胀能宽。

095.良姜性热，下气宽中，转筋霍乱，酒食能功。

096.山楂味甘，磨消肉食，疗疝催疮，消膨健胃。

097.神曲味甘，开胃进食，破积逐痰，调中下气。

098.麦芽甘温，能消宿食，心腹膨胀，行血散滞。

099.苏子味辛，驱痰降气，止咳定喘，更润心肺。

100.白芥子辛，专化胁痰，疟蒸癖块，服之能安。

101.甘遂甘寒，破症消痰，面浮蛊胀，利水能安。

102.大戟甘寒，消水利便，腹胀症坚，其功瞑眩。

103.芫花寒苦，能消胀蛊，利水泻湿，止咳痰吐。

104.商陆辛甘，赤白各异，赤者消风，白利水气。

105.海藻咸寒，消瘿散疬，除胀破症，利水痛闭。

106.牵牛苦寒，利水消肿，蛊胀痃癖，散滞除壅。

107.葶苈辛苦，利水消肿，痰嗽症瘕，治喘肺痈。

108.瞿麦辛寒，专治淋病，且能堕胎，通经立应。

109.三棱味苦，利血消癖，气滞作痛，虚者当忌。

110.五灵味甘，血痢腹痛，止血用炒，行血用生。

111.莪术温苦，善破痃癖，止渴消淤，通经最宜。

112.干漆辛温，通经破瘕，追积杀虫，效如奔马。

113.蒲黄味甘，逐瘀止崩，补血须炒，破血用生。

114.苏木甘咸，能行积血，产后月经，兼治扑跌。

115.桃仁甘寒，能润大肠，通经破瘀，血瘕堪尝。

116.姜黄味辛，消痈破血，心腹结痛，下气最捷。

117.郁金味苦，破血生肌，血淋溺血，郁结能舒。

118.金银花甘，疗痈无对，未成则散，已成则溃。

119.漏芦性温，祛恶疮毒，补血排脓，生肌长肉。

120.藜芦味苦，疗疮瘙痒，白癜头疮，翳除目朗。

121.白芨味苦，功专收敛，肿毒疮疡，外科最善。

122.蛇床辛苦，下气温中，恶疮疥癞，逐淤祛风。

123.天麻味辛，能驱头眩，小儿惊痫，拘挛瘫痪。

124.白附辛温，治面百病，血痹风疮，中风痰症。

125.全蝎味辛，祛风痰毒，口眼歪斜，风痫发搐。

126.蝉蜕甘平，消风定惊，杀疳除热，退翳侵睛。

127.僵蚕味咸，诸风惊痫，湿痰喉痹，疮毒瘢痕。

128.蜈蚣味辛，蛇虺恶毒，止痉除邪，堕胎逐瘀。

129.木鳖甘寒，能追疮毒，乳痈腰痛，消肿最速。

130.蜂房咸苦，惊痫锲丛，牙痛肿毒，累疬肺痈。

131.花蛇温毒，瘫痪歪斜，大风疥癞，诸毒称佳。

132.蛇蜕辟恶，能除翳膜，肠痔蛊毒，惊痫抽搐。

133.槐花味苦，痔漏肠风，大肠热痢，更杀蛔虫。

134.鼠粘子辛，能除疮毒，阴疹风热，咽痛可逐。

135.茵陈味苦，退疸除黄，泻湿利水，清热为凉。

136.红花辛温，最消瘀热，多则通经，少则养血。

137.蔓荆子苦，头痛能医，拘挛湿痹，泪眼可除。

138.兜铃苦寒，能熏痔漏，定喘消痰，肺热久嗽。

139.百合味甘，安心定胆，止嗽消浮，痈疽可啖。

140.秦艽微寒，除湿荣筋，肢节风痛，下血骨蒸。

141.紫菀苦辛，痰喘咳逆，肺痈吐脓，寒热并济。

142.款花甘温，理肺消痰，肺痈咳喘，补劳除烦。

143.金沸草寒，消痰止嗽，明目祛风，逐水尤妙。

144.桑皮甘辛，止嗽定喘，泻肺火邪，其功不少。

145.杏仁温苦，风寒喘嗽，大肠气闭，便难切要。

146.乌梅酸温，收敛肺气，止渴生津，善除热利。

147.瓜蒌仁寒，宁嗽化痰，伤寒结胸，解渴止烦。

148.密蒙花甘，主能明目，虚翳青盲，服之速效。

149.菊花味甘，除热祛风，头晕目赤，收泪有功。

150.木贼味甘，益肝退翳，能止月经，更消积聚。

151.决明子甘，能祛肝热，目痛收泪，仍止鼻血。

152.犀角酸寒，化毒辟邪，解热止血，消肿毒蛇。

153.羚羊角寒，明目清肝，却惊解毒，神智能安。

154.龟甲味甘，滋阴补肾，逐瘀续筋，更医颅卤。

155.鳖甲酸平，劳嗽骨蒸，散瘀消肿，祛痞除崩。

156.海蛤味咸，清热化痰，胸痛水肿，坚软结散。

157.桑上寄生，风湿腰痛，安胎止崩，疮疡亦用。

158.火麻味甘，下乳催生，润肠通结，小水能行。

159.山豆根苦，疗咽肿痛，敷蛇虫伤，可救急用。

160.益母草甘，女科为主，产后胎前，生新祛瘀。

161.紫草苦寒，能通九窍，利水消膨，痘疹最要。

162.紫葳味酸，调经止痛，崩中带下，症瘕通用。

163.地肤子寒，去膀胱热，皮肤瘙痒，除湿甚捷。

164.楝根性寒，能追诸虫，疼痛立止，积聚立通。

165.樗根味苦，泻痢带崩，肠风痔漏，燥湿涩精。

166.泽兰甘苦，痈肿能消，打扑伤损，肢体虚浮。

167.牙皂味辛，通 关利窍，敷肿痛消，吐风痰妙。

168.芜荑味辛，驱邪杀虫，痔痈癣疥，化食除风。

169.雷丸味苦，善杀诸虫，癫痫蛊毒，治儿有功。

170.胡麻仁甘，疔肿恶疮，熟补虚损，筋壮力强。

171.苍耳子苦，疥癣细疮，驱风湿痹，瘙痒堪尝。

172.蕤仁味甘，风肿烂弦，热胀胬肉，眼泪立痊。

173.青葙子苦，肝脏热毒，爆发赤瘴，青盲可服。

174.谷精草辛，牙齿风痛，口疮咽痹，眼翳通用。

175.白薇大寒，疗风治疟，人事不知，鬼邪堪却。

176.白蔹微寒，儿疟惊痫，女阴肿痛，痛疔可啖。

177.青蒿气寒，童便熬膏，虚寒盗汗，除骨蒸劳。

178.茅根味甘，通过逐瘀，治吐衄血，客热可去。

179.大小蓟苦，消肿破血，吐衄咳唾，崩露可啜。

180.枇杷叶苦，便理肺脏，吐秽不已，解酒清上。

181.木律大寒，口齿圣药，瘰疬能治，心烦可却。

182.射干味苦，逐瘀通经，喉痹口臭，痈毒堪凭。

183.鬼箭羽苦，通经堕胎，杀虫祛结，驱邪除怪。

184.夏枯草苦，瘰疬瘿瘤，破症散结，湿痹能疗。

185.卷柏味苦，症瘕血闭，风眩痿 ，更驱鬼疰。

186.马鞭味甘，破血通经，症瘕癖块，服之最灵。

187.鹤虱味苦，杀虫追毒，心腹卒痛，蛔虫堪逐。

188.白头翁温，散症逐血，瘿疬疮疝，止痛百节。

189.旱莲草甘，生须黑发，赤痢可止，血流可截。

190.慈菇辛苦，疔肿痈疽，恶疮瘾疹，蛇虺并施。

191.榆皮味甘，通水除淋，能利关节，敷肿痛定。

192.钩藤微寒，疗儿惊痫，手足契丛，抽搐口眼。

193.稀莶味甘，追风除湿，聪耳明目，乌须黑发。

194.葵花味甘，带痢两功，赤治赤者，白治白同。

195.辛夷味辛，鼻塞流涕，香臭不闻，通窍之剂。

196.续随子辛，恶疮蛊毒，通经消积，不可过服。

197.海桐皮苦，霍乱久痢，疳匿疥癣，牙痛亦治。

198.石楠藤辛，肾衰脚弱，风淫湿痹，堪为妙药。

199.鬼臼有毒，辟瘟除恶，虫毒鬼疰，风邪可却。

200.大青气寒，伤寒热毒，黄汗黄疸，时疫宜服。

201.侧柏叶苦，吐衄崩痢，能生须眉，除湿之剂。

202.槐实味苦，阴疮湿痒，五痔肿痛，止涎极莽。

203.瓦楞子咸，妇人血块，男子痰癖，症瘕可愈。

204.棕榈子苦，禁泄涩痢，带下崩中，肠风堪治。

205.冬葵子寒，滑胎易产，癃利小便，善通乳难。

206.淫羊藿辛，阴起阳兴，坚筋益骨，智强力增。

207.松脂味甘，滋阴补阳，祛风安脏，膏可贴疮。

208.覆盆子甘，肾损精竭，黑须明眸，补虚续绝。

209.合欢味甘，利人心志，安脏明目，快乐无虑。

210.金樱子甘，梦遗精滑，禁止遗尿，寸白虫杀。

211.楮实味甘，壮筋明目，益气补虚，阴痿当服。

212.郁李仁酸，破血润燥，消肿利便，关格通导。

213.没食子苦，益血生精，染发最妙，禁痢极灵。

214.空青气寒，治眼通灵，青盲赤肿，去暗回明。

215.密陀僧咸，止痢医痔，能除白癜，诸疮可医。

216.伏龙肝温，治疫安胎，吐气咳逆，心烦妙哉。

217.石灰味辛，性烈有毒，辟虫立死，堕胎极速。

218.穿山甲毒，痔癖恶疮，吹奶肿痛，鬼魅潜藏。

219.蚯蚓气寒，伤寒瘟病，大热狂言，投之立应。

220.蜘蛛气寒，狐疝偏痛，蛇虺咬涂，疗肿敷用。

221.蟾蜍气凉，杀疳蚀癖，瘟疫能治，疮毒可祛。

222.刺猬皮苦，主医五痔，阴肿疝痛，能开胃气。

223.蛤蚧味咸，肺痿血咳，传尸劳疰，邪魅可却。

224.蝼蛄味咸，治十水肿，上下左右，效不旋踵。

225.蜗牛味咸，口眼歪癖，惊痫拘挛，脱肛咸治。

226.桑螵蛸咸，淋浊精泄，除疝腰痛，虚损莫缺。

227.田螺性冷，利大小便，消肿除热，醒酒立见。

228.象牙气平，杂物刺喉，能通小便，诸疮可疗。

229.水蛭味咸，除积瘀坚，通经堕胎，折伤可愈。

230.贝子味咸，解肌散结，利水消肿，目翳清洁。

231.蛤蜊肉冷，能止消渴，酒毒堪除，开胃顿豁。

232.海粉味咸，大治顽痰，妇人白带，咸能软坚。

233.石蟹味咸，点睛肿翳，解蛊肿毒，催生落地。

234.海螵蛸咸，漏下赤白，症瘕惊气，阴肿可得。

235.无名异甘，金疮折损，去瘀止痛，生肌有准。

236.青礞石寒，硝煅金色，坠痰消食，神妙莫测。

237.磁石味咸，专杀铁毒，若误吞针，系线即出。

238.花蕊石寒，善止诸血，金疮血流，产后血涌。

239.代赭石寒，下胎崩带，儿疳泻痢，惊痫诡怪。

240.黑铅味甘，止呕反胃，鬼疰瘿瘤，安神定志。

241.银屑味辛，谵语恍惚，定志养神，镇心明目。

242.金屑味甘，善安魂魄，癫狂惊痫，调和血脉。

243.狗脊味甘，酒蒸入剂，腰背膝痛，风寒湿痹。

244.骨碎补温，折伤骨节，风雪积痛，最能破血。

245.茜草味苦，蛊毒吐血，经带崩漏，损伤虚热。

246.预知子贵，缀衣领中，遇毒声作，诛蛊杀虫。

247.王不留行，调经催产，除风痹痉，乳痈当啖。

248.狼毒味辛，破积瘕症，恶疮鼠瘘，杀毒鬼精。

249.藜芦味辛，最能发吐，肠辟泻痢，杀虫消蛊。

250.蓖麻子辛，吸出滞物，涂顶肠收，涂足胎出。

251.荜拨味辛，温中下气，痃癖阴疝，霍乱泻痢。

252.百部味甘，骨蒸劳祭，杀疳蛔虫，久嗽功大。

253.京墨味辛，吐衄下血，产后崩中，止血甚捷。

254.黄荆子苦，善治咳逆，骨节寒热，能下肺气。

255.女贞实苦，黑发乌须，强筋壮力，祛风补虚。

256.瓜蒂苦寒，善能吐痰，消身肿胀，并治黄疸。

257.粟壳性涩，泄利嗽怯，劫病如神，杀人如箭。

258.巴豆辛热，除胃寒积，破症消痰，大能通利。

259.夜明砂粪，能下死胎，小儿无辜，瘰疬堪裁。

260.斑蝥有毒，破血通经，诸疮瘰疬，水道能行。

261.蚕沙性温，湿痹瘾疹，瘫风肠鸣，消渴可饮。

262.胡黄连苦，治劳骨蒸，小儿疳痢，盗汗虚惊。

263.使君甘温，消疳消浊，泻痢诸虫，总能除却。

264.赤石脂温，保固肠胃，溃疡生肌，涩精泻痢。

265.青黛咸寒，能平肝木，惊痫疳痢，兼除热毒。

266.阿胶甘温，止咳脓血，吐血胎崩，虚羸可啜。

267.白矾味酸，化痰解毒，治症多能，难以尽述。

268.五倍苦酸，疗齿疳匿，痔痈疮脓，兼除风热。

269.玄明粉辛，能逐宿垢，化积消痰，诸热可疗。

270.通草味甘，善治膀胱，消痈散肿，能医乳房。

271.枸杞甘温，填精补髓，明目祛风，阴兴阳起。

272.黄精味甘，能安腹脏，五劳七伤，此药大补。

273.何首乌甘，填精种子，黑发悦颜，长生不死。

274.五味酸温，生津止渴，久嗽虚劳，金水枯竭。

275.山茱性温，涩精益髓，肾虚耳鸣，腰膝痛止。

276.石斛味甘，却惊定志，壮骨补虚，善驱冷痹。

277.破故纸温，腰膝酸痛，兴阳固精，盐酒炒用。

278.山药甘温，理脾止泻，益肾补中，诸虚可治。

279.苁蓉味甘，峻补精血，若骤用之，更动便滑。

280.菟丝甘平，梦遗滑精，腰痛膝冷，添髓壮筋。

281.牛膝味苦，除湿痹痿，腰膝酸痛，小便淋漓。

282.巴戟辛甘，大补虚损，精滑梦遗，强筋固本。

283.仙茅味辛，腰足挛痹，虚损劳伤，阳道兴起。

284.牡蛎微寒，涩精止汗，带崩胁痛，老痰祛散。

285.楝子苦寒，膀胱疝气，中湿伤寒，利水之剂。

286.萆解甘苦，风寒湿痹，腰背冷痛，添精益气。

287.寄生甘苦，腰痛顽麻，续筋壮骨，风湿尤佳。

288.续断味辛，接骨续筋，跌扑折损，且固遗精。

289.龙骨味甘，梦遗精泄，崩带肠痈，惊痫风热。

290.人之头发，补阴甚捷，吐衄血晕，风惊痫热。

291.天灵盖咸，传尸劳祭，温疟血崩，投之立愈。

292.雀卵气温，善扶阳痿，可致壮强，当能固闭。

293.鹿茸甘温，益气滋阴，泄精尿血，崩带堪任。

294.鹿角胶温，吐衄虚羸，跌扑伤损，劳祭骨蒸。

295.腽肭脐若，补益元阳，驱邪辟鬼，痃癖劳伤。

296.紫河车甘，疗诸虚损，劳祭骨蒸，滋培根本。

297.枫香味辛，外科要药，瘙疮瘾疹，齿痛亦可。

298.檀香味辛，升胃进食，霍乱腹痛，中恶鬼气。

299.安息香辛，辟邪驱恶，逐鬼消蛊，鬼胎能落。

300.苏和香甘，逐恶杀鬼，蛊毒痫至，梦魇能起。

301.熊胆味苦，热蒸黄疸，恶疮虫痔，五疳惊痫。

302.卤沙有毒，溃痈烂肉，除翳生肌，破症消毒。

303.硼砂味辛，疗喉肿痛，膈上热痰，噙化立中。

304.朱砂味甘，镇心养神，驱邪杀鬼，定魄安魂。

305.硫磺性热，扫除疥疮，壮阳逐冷，寒邪敢当。

306.龙脑味辛，目痛头痹，狂燥妄语，真为良剂。

307.芦荟气寒，杀虫消疳，癫痫惊搐，服之立安。

308.天竺黄甘，急慢惊风，镇心解热，驱邪有功。

309.麝香辛温，善通 关窍，伐鬼安惊，解毒甚妙。

310.乳香辛苦，疗诸恶疮，生肌主痛，心腹尤良。

311.没药温平，治疮止痛，跌打损伤，破血通用。

312.阿魏性温，除症破结，却鬼杀虫，传尸可灭。

313.水银性寒，治疥杀虫，断绝胎孕，催生立通。

314.轻粉性燥，外科要药，杨梅诸毒，杀虫可托。

315.灵砂性温，能通血脉，杀鬼辟邪，安魂定魄。

316.砒霜大毒，风痰可吐，截疟除哮，能消沉痼。

317.雄黄甘辛，辟邪解毒，更治蛇虺，喉风息肉。

318.珍珠气寒，镇惊除痫，开聋磨翳，止渴坠痰。

319.牛黄味苦，大治风痰，安魂定魄，惊痫灵丹。

320.琥珀味甘，安魂定魄，破瘀消症，利水通淋。

321.血竭味咸，跌扑伤损，恶毒疮痈，破血有准。

322.石钟乳甘，气乃骠悍，益气固精，明目延寿。

323.阳起石甘，肾气乏绝，阴痿不起，其效甚捷。

324.桑椹子甘，解金石燥，清除热可，染须发皓。

325.蒲公英苦，溃坚消肿，结核能除，食毒堪用。

326.石韦味苦，通利膀胱，遗尿或淋，发背疮疡。

327.扁蓄味苦，疥瘙疽痔，小儿蛔虫，女人阴蚀。

328.赤箭味苦，原号定风，杀鬼蛊毒，除疝疗痈。

329.鸡内金寒，溺遗精泄，禁痢漏崩，更除烦热。

330.鳗鲡鱼甘，劳祭杀虫，痔漏疮疹，崩疾有功。

331.螃蟹味咸，散血解结，益气养精，除雄烦热。

332.马肉味辛，堪强腰脊，自死老死，并弃勿食。

333.白鸽肉平，解诸药毒，能除疥疮，味胜猪肉。

334.兔肉味辛，补中益气，止渴健脾，孕妇勿食。

335.牛肉属土，补脾胃弱，乳养虚羸，善滋血涸。

336.猪肉味甘，量食补虚，动风痰物，多食虚肥。

337.羊肉味甘，专补虚羸，开胃补肾，不致阳痿。

338.雄鸡味甘，动风助火，补虚温中，血漏亦可。

339.鸭肉散寒，补虚劳怯，消水肿胀，退惊痫热。

340.鲤鱼味甘，和中补虚，理胃进食，肠辟泻痢。

341.驴肉微寒，安心解烦，能去痼疾，以动风淫。

342.鳝鱼味甘，益智补中，能去胡臭，善散湿风。

343.白鹅肉甘，大补腹脏，最发疮毒，痼疾勿与。

344.犬肉性温，益气壮阳，炙食作渴，阴虚禁尝。

345.鳖肉性冷，凉血补阴，症瘕无食，孕妇勿侵。

346.芡实味甘，能益精气，腰膝酸痛，皆主湿痹。

347.石莲子苦，疗噤口痢，白浊遗精，清心良剂。

348.藕味甘甜，解酒清热，消烦逐瘀，止吐衄血。

349.龙眼味甘，归脾益智，健忘怔中，聪明广记。

350.莲须味甘，益肾乌须，涩精固髓，悦颜补虚。

351.柿子气寒，能润心肺，止渴化痰，涩肠止痢。

352.石榴皮酸，能禁精漏，止痢涩肠，染须尤妙。

353.陈仓谷米，调和脾胃，解渴除烦，能止泻痢。

354.莱菔子辛，喘咳下气，倒壁冲墙，胀满消去。

355.芥菜味辛，除邪通鼻，能利九窍，多食通气。

356.浆水味酸，酷热当茶，除烦消食，泻痢堪夸。

357.砂糖味甘，润肺和中，多食损齿，湿热生虫。

358.饴糖味甘，和脾润肺，止渴消痰，中满休食。

359.麻油性冷，善解诸毒，百病能除，功难悉数。

360.白果甘苦，喘嗽白浊，点茶压酒，不可多嚼。

361.胡桃肉甘，补肾黑发，多食生痰，动气之物。

362.梨味甘酸，解酒除渴，止嗽消痰，善驱烦热。

363.榧实味甘，主疗五痔，蛊毒三虫，不可多食。

364.竹茹止呕，能除寒热，胃热咳哕，不寐安歇。

365.竹叶味甘，退热安眠，化痰定喘，止渴消烦。

366.竹沥味甘，阴虚痰火，汗热渴烦，效如开锁。

367.莱菔根甘，下气消谷，痰癖咳嗽，兼解面毒。

368.灯草味甘，能利小水，癃闭成淋，湿肿为最。

369.艾叶温平，驱邪逐鬼，漏血安胎，心痛即愈。

370.绿豆气寒，能解百毒，止渴除烦，诸热可服。

371.川椒辛热，驱邪逐寒，明目杀虫，温而不猛。

372.胡椒味辛，心腹冷痛，下气温中，跌扑堪用。

373.石蜜甘平，入药炼熟，益气补中，润燥解毒。

374.马齿苋寒，青盲白翳，利便杀虫，症痈咸治。

375.葱白辛温，发表出汗，伤寒头痛，肿痛皆散。

376.胡荽味辛，上止头痛，内消谷食，痘疹发生。

377.韭味辛温，祛除胃热，汁清血淤，子医梦泄。

378.大蒜辛温，化肉消谷，解毒败痈，多用伤目。

379.食盐味咸，能吐中痰，心腹卒痛，过多损颜。

380.茶茗性苦，热渴能济，上清头目，下消食气。

381.酒通血脉，消愁遣兴，少饮壮神，多饮损命。

382.醋消肿毒，积瘕可去，产后金疮，血晕皆治。

383.乌梅味酸，除烦解渴，霍疟泻痢，止嗽劳热。

384.淡豆豉寒，能除懊恼，伤寒头痛，兼理瘴气。

385.莲子味甘，健脾理胃，止泻涩精，清心养气。

386.大枣味甘，调和百药，益气养脾，中满休嚼。

387.人乳味甘，补阴益阳，悦颜明目，羸劣仙方。

388.童便味凉，打扑淤血，虚劳骨蒸，热嗽尤捷。

389.生姜性温，通畅神明，痰嗽呕吐，开胃极灵。