《份寒论》载药90种，《金匮要略》载药195种，除去附方用药3种，实际为192种。两书重复用药76种。
张仲景原《伤寒杂病论》实际用药206种，其中149味《本经》有记载。
《伤寒论》载方113首，《金匮要略》载方248首，除去附方23首，实际为225首。两书重复方42首。
原《伤寒杂病论》实际载方296首。
123次:甘草
70次:桂枝
67次:生姜
59次:大枣
51次:芍药
38次:半夏
36次:干姜
34次:人参
34次:附子
32次:茯苓
31次:大黄
28次:麻黄
27次:白术
25次:黄芩
19次:杏仁
16次:枳实
15次:细辛
15次:黄连
14次:石膏
14次:当归
14次:厚朴
10次:阿胶
10次:栀子
09次:柴胡
08次:芒硝
07次:知母
07次:粳米
07次:龙骨
07次:黄耆
07次:桃仁
07次:牡蛎
06次:五味子
06次:芎穷（川穹）
06次:桔梗
06次:泽泻
05次:葛根
05次:麦门冬
05次:滑石
05次:干地黄
04次:蜀椒
04次:蟅虫
04次:百合
03次:防风
03次:橘皮
03次:防己
03次:猪苓
03次:赤小豆
03次:升麻
03次:鳖甲
03次:葶苈
03次:吴茱萸
03次:赤石脂
03次:乌头
03次:水蛭
03次:虻虫
03次:甘遂
03次:薤白
03次:栝蒌实
03次:香豉
03次:黄蘗
03次:栝蒌根
03次:薏苡仁
03次:茵陈
03次:蒿
03次:葱白蜜(白蜜、食蜜)
02次:胶饴
02次:竹茹
02次:蜀漆
02次:猪胆汁
02次:瞿麦
02次:鸡子黄
02次:文蛤
02次:瓜蒂
02次:牡丹皮
02次:紫参
02次:矾石
02次:薯蓣
02次:雄黄
02次:竹叶
02次:木防己
02次:贝母
02次:苦参
02次:通草
02次:豉
02次:小麦
02次:硝石（芒硝）
02次:白酒
02次:白头翁
02次:秦皮
02次:旋覆花
02次:麻子仁
02次:艾叶
01次:射干
01次:紫菀
01次:款冬花
01次:白敛
01次:云母
01次:猪肤
01次:猪膏（猪油）
01次:乱发（血余炭）
01次:连轺
01次:生梓白皮
01次:天门冬
01次:蛇床子仁
01次:乌扇
01次:鼠妇
01次:石韦
01次:紫葳
01次:蜂巢
01次:赤硝
01次:酸枣仁
01次:代赭石
01次:白鱼
01次:灶中黄土
01次:生地黄
01次:铅丹
01次:栝楼根（天花粉）
01次:葵子
01次:泽漆
01次:白前
01次:太一禹余粮
01次:盐
01次:生葛
01次:甘李根白皮
01次:干苏叶
01次:山茱萸
01次:白薇
01次:生地黄汁
01次:川椒
01次:柏叶
01次:诃梨勒
01次:土瓜根
01次:生姜汁
01次:羊肉
01次:败酱
01次:葶苈子
01次:干漆
01次:蛴螬
01次:黄柏
01次:蜘蛛
01次:皂荚
01次:天雄
01次:妇人中褌
01次:巴豆
01次:红蓝花(红花)
01次:戎盐
01次:川乌
01次:乌梅
01次:狼牙
01次:椒目
01次:鸡子
01次:苦酒
01次:王不留行
01次:桑东南根（白皮）
01次:人尿
01次:粉
01次:溯瞿细叶
01次:柏皮
01次:蒲灰
01次:瓜子
01次:黄柏
01次:蟋螂
01次:曲豆黄卷
02次:牡丹
伤寒论+金贵要略用药次数统计一共170种单味药 