
以下是涵盖药单（87味）、方剂（44首）、中成药（23种）、食疗方案（10种）的完整整合列表，严格匹配分类与数量，层级极简无遗漏：

---

 一、药单（87味）  
 外感病（24味）  
- 风寒：麻黄、桂枝、防风、荆芥、紫苏（后下）、生姜、白芷、细辛、羌活  
- 风热：金银花、连翘、薄荷、牛蒡子、菊花、桑叶、葛根、淡豆豉  
- 暑湿：藿香、佩兰、苍术、滑石、白扁豆、香薷  

 内伤病（52味）  
- 气虚：人参、黄芪、白术、山药、甘草、大枣  
- 血虚：当归、熟地黄、白芍、阿胶、龙眼肉  
- 阴虚：麦冬、沙参、玉竹、石斛、枸杞子、女贞子  
- 阳虚：附子（久煎）、肉桂、补骨脂、巴戟天、杜仲、淫羊藿  
- 气滞：柴胡、香附、枳壳、木香、青皮  
- 血瘀：丹参、红花、桃仁、赤芍、川芎、益母草  
- 痰湿：半夏、陈皮、茯苓、厚朴、天南星、瓜蒌  

 皮肤科（6味）  
- 苦参、连翘、地肤子、白鲜皮、土茯苓、丹皮  

 辅药/药食同源（5味）  
- 酸枣仁、芡实、莲子、薏苡仁、蜂蜜  

---

 二、方剂（44首）  
 外感与急症（12首）  
- 麻黄汤、桂枝汤、荆防败毒散、银翘散、桑菊饮、藿香正气散、香薷散、麻杏石甘汤、小青龙汤、大青龙汤、葛根芩连汤、九味羌活汤  

 内伤杂病（24首）  
- 气虚：四君子汤、补中益气汤、玉屏风散  
- 血虚：四物汤、归脾汤、当归补血汤  
- 阴虚：六味地黄丸、一贯煎、百合固金汤  
- 阳虚：金匮肾气丸、右归丸、理中丸  
- 气滞：柴胡疏肝散、逍遥散、四逆散  
- 血瘀：血府逐瘀汤、桃红四物汤、复元活血汤  
- 痰湿：二陈汤、温胆汤、苓桂术甘汤  

 专科病（8首）  
- 皮肤：黄连解毒汤、消风散、五味消毒饮  
- 妇科：温经汤、完带汤  
- 儿科：保和丸、七味白术散  

---

 三、中成药（23种）  
 外感病（6种）  
- 感冒清热颗粒（风寒）、正柴胡饮颗粒（风寒夹滞）  
- 双黄连口服液（风热）、连花清瘟胶囊（风热夹毒）  
- 藿香正气水（暑湿）、保济丸（暑湿食滞）  

 内伤与慢病（12种）  
- 气虚：补中益气丸、参苓白术散  
- 血虚：八珍颗粒、阿胶补血口服液  
- 阴虚：六味地黄丸、知柏地黄丸  
- 阳虚：金匮肾气丸、附子理中丸  
- 气滞：逍遥丸、越鞠保和丸  
- 血瘀：血府逐瘀胶囊、复方丹参片  

 专科病（5种）  
- 湿毒清胶囊（皮肤干燥瘙痒）、消风止痒颗粒（皮肤湿疹）  
- 妇科千金片（带下病）、小儿七星茶颗粒（积滞化热）  
- 颈复康颗粒（颈椎病血瘀证）  

---

 四、食疗方案（10种）  
 外感调理  
1. 风寒：生姜红糖水（生姜3片+红糖15g）  
2. 风热：桑菊饮（桑叶5g+菊花3g+冰糖）  

 内伤调补  
3. 气虚：黄芪山药粥（黄芪10g+山药30g+粳米50g）  
4. 血虚：当归红枣蛋（当归5g+红枣5枚+鸡蛋1个）  
5. 阴虚：玉竹银耳羹（玉竹10g+银耳20g+枸杞5g）  
6. 阳虚：杜仲羊肉汤（杜仲10g+羊肉200g+生姜3片）  

 祛湿/健脾  
7. 茯苓薏苡仁粥（茯苓10g+薏苡仁30g+粳米50g）  
8. 四神汤（茯苓+山药+莲子+芡实各15g）  

 润燥/安神  
9. 蜂蜜柚子茶（蜂蜜10ml+柚子皮5g）  
10. 酸枣仁小米粥（酸枣仁10g+小米50g）  

---

 关键标注与联动  
1. 毒性/煎法：附子（先煎40分钟）、半夏（姜制减毒）。  

