一、内科病症
（一）感冒
风寒感冒
风热感冒
（二）咳嗽
外感咳嗽（风寒）
外感咳嗽（风热）
内伤咳嗽（痰湿蕴肺）
（三）胃痛（脾胃虚寒）
（四）泄泻（脾虚湿盛）
（五）失眠
心脾两虚型
阴虚火旺型
（六）眩晕
肝阳上亢型
气血亏虚型
（七）腰痛
寒湿腰痛
湿热腰痛
瘀血腰痛
肾虚腰痛（肾阳虚、肾阴虚）
（八）便秘
热秘
气秘
冷秘
虚秘（气虚、血虚）
（九）耳鸣、耳聋
实证（肝胆火盛）
虚证（肾精亏虚）
（十）痹证（关节疼痛类疾病）
风寒湿痹
风湿热痹
（十一）痿证
肺热津伤
脉络瘀阻
（十二）不寐
心胆气虚
痰热扰心
（十三）汗证
自汗（气虚）
盗汗（阴虚）
（十四）呃逆
（十五）噎膈
（十六）喘证
风寒袭肺
表寒里热
痰热郁肺
肺气虚耗
肾虚不纳
（十七）哮证
发作期冷哮
发作期热哮
缓解期肺脾气虚
缓解期肺肾两虚
（十八）呕吐
（十九）黄疸
阳黄（湿热蕴蒸）
阴黄（寒湿阻遏）
（二十）积聚
瘀血内结
正虚瘀结

一、内科病症
（一）感冒
风寒感冒
针灸处方：风池（可适当斜刺）、大椎（斜刺并艾灸）、合谷、列缺，留针 20 - 30 分钟。
补充中药：紫苏叶（3 - 10 克，加水煎汤内服）、生姜（切 3 - 5 片，加水煮后饮用或直接含服）。
风热感冒
针灸处方：曲池、外关、尺泽、鱼际，各穴位直刺，留针 15 - 20 分钟。
补充中药：芦根（15 - 30 克，洗净后加水煎汤服用）、淡竹叶（6 - 10 克，加水煎服）。
（二）咳嗽
外感咳嗽（风寒）
针灸处方：肺俞、列缺、合谷、定喘（兼喘时加），各穴位直刺，留针 20 - 30 分钟。
补充中药：紫菀（10 - 15 克，水煎服）、白前（3 - 10 克，加水煎汤饮用）。
外感咳嗽（风热）
针灸处方：肺俞、尺泽、曲池、大椎，各穴位直刺，留针 15 - 20 分钟。
补充中药：瓜蒌（10 - 20 克，打碎后加水煎服）、桑白皮（10 - 15 克，水煎服用）。
内伤咳嗽（痰湿蕴肺）
针灸处方：肺俞、太渊、三阴交、丰隆（化痰用），各穴位直刺，留针 20 - 30 分钟。
补充中药：莱菔子（3 - 10 克，捣碎后加水煎服）、厚朴（6 - 10 克，水煎服）。
（三）胃痛（脾胃虚寒）
针灸处方：中脘（可艾灸）、足三里、内关、公孙，各穴位直刺，留针 20 - 30 分钟。
补充中药：饴糖（适量，用开水化开后服用）、肉豆蔻（3 - 10 克，打碎后入汤剂煎服）。
（四）泄泻（脾虚湿盛）
针灸处方：天枢、大肠俞、上巨虚、三阴交，寒湿加神阙艾灸，神阙进行隔盐或隔姜灸，其余穴位直刺。
补充中药：芡实（10 - 15 克，加水煎汤服用）、白扁豆（10 - 15 克，水煮后食用）。
（五）失眠
心脾两虚型
针灸处方：百会、神门、三阴交、照海、申脉，各穴位直刺，留针 20 - 30 分钟，睡前施针。
补充中药：龙眼肉（10 - 15 克，可直接嚼服或加水煮汤饮用）、柏子仁（10 - 20 克，捣碎后煎服）。
阴虚火旺型
针灸处方：太溪、涌泉、照海、神门、内关，各穴位直刺，留针 20 - 30 分钟。
补充中药：龟甲（10 - 30 克，先煎，后与其他药同煎服用）、鳖甲（10 - 30 克，先煎，再与余药共煎服用）。
（六）眩晕
肝阳上亢型
针灸处方：百会、风池、太冲、内关，各穴位直刺，留针 20 - 30 分钟。
补充中药：夏枯草（10 - 15 克，加水煎汤服用）、决明子（10 - 15 克，煎水饮用）。
气血亏虚型
针灸处方：百会、足三里、气海、血海、脾俞，各穴位直刺，留针 20 - 30 分钟。
补充中药：阿胶（3 - 10 克，烊化后兑入汤剂服用）、紫河车（1.5 - 3 克，研末装胶囊服用或入丸、散剂）。
（七）腰痛
寒湿腰痛
针灸处方：肾俞、大肠俞、腰阳关、委中、阿是穴等，可加命门艾灸，各穴位直刺，命门艾灸。
补充中药：狗脊（10 - 15 克，加水煎汤服用）、海风藤（6 - 12 克，水煎服）。
湿热腰痛
针灸处方：大肠俞、委中、阴陵泉、三阴交，各穴位直刺。
补充中药：苦参（6 - 10 克，加水煎服）、防己（5 - 10 克，入汤剂煎服）。
瘀血腰痛
针灸处方：委中、阿是穴、膈俞、血海，各穴位直刺，留针 20 - 30 分钟。
补充中药：水蛭（1 - 3 克，研末冲服或入丸、散剂）、土鳖虫（3 - 10 克，水煎服或入丸、散剂）。
肾虚腰痛
肾阳虚
针灸处方：肾俞、命门、腰阳关、太溪、关元，各穴位直刺，命门、关元可艾灸。
补充中药：淫羊藿（10 - 15 克，加水煎汤服用）、仙茅（3 - 10 克，入汤剂煎服）。
肾阴虚
针灸处方：肾俞、太溪、三阴交、照海，各穴位直刺，留针 20 - 30 分钟。
补充中药：女贞子（10 - 15 克，加水煎汤服用）、墨旱莲（10 - 15 克，水煎服）。
（八）便秘
热秘
针灸处方：天枢、大肠俞、上巨虚、支沟，各穴位直刺。
补充中药：玄参（10 - 15 克，加水煎汤服用）、麦冬（10 - 15 克，煎水饮用）。
气秘
针灸处方：天枢、大肠俞、上巨虚、支沟、太冲、中脘，各穴位直刺。
补充中药：佛手（3 - 10 克，加水煎汤服用）、香橼（3 - 10 克，水煎服）。
冷秘
针灸处方：天枢、大肠俞、上巨虚、支沟、神阙、关元，神阙、关元可艾灸，其余穴位直刺。
补充中药：肉苁蓉（10 - 15 克，加水煎汤服用）、锁阳（10 - 15 克，入汤剂煎服）。
虚秘（气虚）
针灸处方：天枢、大肠俞、上巨虚、支沟、足三里、脾俞，各穴位直刺。
补充中药：党参（10 - 15 克，加水煎汤服用）、太子参（10 - 15 克，水煎服）。
虚秘（血虚）
针灸处方：天枢、大肠俞、上巨虚、支沟、血海、三阴交，各穴位直刺。
补充中药：桑葚（10 - 15 克，可直接食用或加水煎汤服用）、制首乌（10 - 30 克，加水煎汤服用）。
（九）耳鸣、耳聋
实证（肝胆火盛）
针灸处方：听宫、听会、翳风、中渚、侠溪、太冲、丘墟，各穴位直刺。
补充中药：青黛（1.5 - 3 克，入丸、散剂服用）、夏枯草（10 - 15 克，加水煎汤服用）。
虚证（肾精亏虚）
针灸处方：听宫、听会、翳风、中渚、侠溪、肾俞、太溪，各穴位直刺。
补充中药：黄精（10 - 15 克，加水煎汤服用）、玉竹（10 - 15 克，煎水饮用）。
（十）痹证（关节疼痛类疾病）
风寒湿痹
针灸处方：根据疼痛部位循经选穴，如膝关节痛选犊鼻、内膝眼、阳陵泉等；肩部痛选肩髃、肩髎、肩贞等，穴位常规直刺，可加艾灸。
补充中药：威灵仙（6 - 10 克，加水煎汤服用）、千年健（5 - 10 克，入汤剂煎服）。
风湿热痹
针灸处方：选取局部阿是穴以及曲池、大椎、阴陵泉、血海等穴位，各穴位直刺。
补充中药：忍冬藤（15 - 30 克，加水煎服）、络石藤（6 - 15 克，水煎服用）。
（十一）痿证
肺热津伤
针灸处方：肺俞、尺泽、曲池、合谷、太渊，各穴位直刺，留针 20 - 30 分钟。
补充中药：麦冬（10 - 15 克，加水煎汤服用）。
脉络瘀阻
针灸处方：血海、膈俞、委中、三阴交、足三里，各穴位直刺，留针 20 - 30 分钟。
补充中药：红花（6 - 10 克，入汤剂煎服）。
（十二）不寐
心胆气虚
针灸处方：心俞、胆俞、神门、三阴交、丘墟，各穴位直刺，留针 20 - 30 分钟。
补充中药：远志（10 - 15 克，加水煎汤服用）。
痰热扰心
针灸处方：丰隆、内庭、曲池、神门、三阴交，各穴位直刺，留针 15 - 20 分钟。
补充中药：竹茹（10 - 15 克，入汤剂煎服）。
（十三）汗证
自汗（气虚）
针灸处方：气海、关元、足三里、复溜，气海、关元可适当艾灸，各穴位直刺，留针 20 - 30 分钟。
补充中药：浮小麦（15 - 30 克，加水煎汤服用）。
盗汗（阴虚）
针灸处方：太溪、三阴交、阴郄、后溪，各穴位直刺，留针 20 - 30 分钟。
补充中药：五味子（6 - 10 克，入汤剂煎服）。
（十四）呃逆
针灸处方：攒竹（可向眉棱骨方向斜刺）、翳风、内关、膈俞，各穴位直刺，留针 20 - 30 分钟。胃寒积滞者可加中脘、足三里并艾灸，中脘直刺，足三里直刺。
补充中药：丁香（3 - 6 克，加水煎汤服用）、柿蒂（10 - 15 克，入汤剂煎服）。
（十五）噎膈
针灸处方：天突（先直刺 0.2 - 0.3 寸，然后将针尖转向下方，沿胸骨后壁刺入 0.5 - 1 寸）、膻中、内关、足三里、公孙，各穴位直刺，留针 20 - 30 分钟。痰气交阻加丰隆，瘀血内结加膈俞、血海。
补充中药：旋覆花（10 - 15 克，包煎）、莪术（6 - 10 克，入汤剂煎服）。
（十六）喘证
风寒袭肺
针灸处方：列缺、尺泽、风门、肺俞，各穴位直刺，留针 20 - 30 分钟。
补充中药：麻黄（6 - 10 克，加水煎汤服用）。
表寒里热
针灸处方：大椎、合谷、外关、鱼际、尺泽，各穴位直刺，留针 15 - 20 分钟。
补充中药：同风寒袭肺型。
痰热郁肺
针灸处方：中府、膻中、尺泽、鱼际、丰隆，各穴位直刺，留针 15 - 20 分钟。
补充中药：同风寒袭肺型。
肺气虚耗
针灸处方：肺俞、太渊、气海、足三里，各穴位直刺，留针 20 - 30 分钟。
补充中药：同风寒袭肺型。
肾虚不纳
针灸处方：肾俞、太溪、气海、关元、肺俞，气海、关元可适当艾灸，各穴位直刺，留针 20 - 30 分钟。
补充中药：蛤蚧（3 - 6 克，研末冲服或入丸、散剂）。
（十七）哮证
发作期冷哮
针灸处方：膻中、列缺、肺俞、尺泽、风门，各穴位直刺，留针 20 - 30 分钟。
补充中药：白芥子（6 - 10 克，加水煎汤服用）。
发作期热哮
针灸处方：膻中、尺泽、肺俞、大椎、曲池，各穴位直刺，留针 15 - 20 分钟。
补充中药：同发作期冷哮型。
缓解期肺脾气虚
针灸处方：肺俞、脾俞、太渊、足三里、气海，各穴位直刺，留针 20 - 30 分钟。
补充中药：同发作期冷哮型。
缓解期肺肾两虚
针灸处方：肺俞、肾俞、太溪、气海、关元，气海、关元可适当艾灸，各穴位直刺，留针 20 - 30 分钟。
补充中药：熟地黄（10 - 15 克，入汤剂煎服）。
（十八）呕吐
针灸处方：内关、足三里、中脘，各穴位直刺，留针 20 - 30 分钟。外邪犯胃可加合谷、风池，痰饮内阻可加丰隆、公孙。
补充中药：半夏（6 - 10 克，加水煎汤服用）、生姜（3 - 10 片，切片煎汤或直接含服）。
（十九）黄疸
阳黄（湿热蕴蒸）
针灸处方：至阳、胆俞、阳陵泉、太冲、内庭，各穴位直刺，留针 15 - 20 分钟。
补充中药：茵陈（15 - 30 克，加水煎汤服用）。
阴黄（寒湿阻遏）
针灸处方：脾俞、胃俞、中脘、足三里、三阴交，部分穴位可适当艾灸，各穴位直刺，留针 20 - 30 分钟。
补充中药：白术（10 - 15 克，入汤剂煎服）。
（二十）积聚
瘀血内结
针灸处方：膈俞、血海、三阴交、大包、痞根（奇穴），各穴位直刺，可适当加强刺激，留针 20 - 30 分钟。
补充中药：三棱（6 - 10 克，入汤剂煎服）。
正虚瘀结
针灸处方：脾俞、胃俞、气海、足三里、关元，部分穴位可艾灸，各穴位直刺，留针 20 - 30 分钟。
补充中药：党参（10 - 15 克，加水煎汤服用）。
（二十一）鼓胀
气滞湿阻
针灸处方：期门、章门、太冲、足三里、三阴交，各穴位直刺，留针 20 - 30 分钟。
补充中药：大腹皮（10 - 15 克，加水煎汤服用）。
水湿困脾
针灸处方：脾俞、胃俞、中脘、水分、阴陵泉，部分穴位可适当艾灸，各穴位直刺，留针 20 - 30 分钟。
补充中药：同气滞湿阻型。
水热蕴结
针灸处方：中极、膀胱俞、三阴交、阴陵泉、内庭，各穴位直刺，留针 15 - 20 分钟。
补充中药：同气滞湿阻型。
瘀结水留
针灸处方：膈俞、血海、三阴交、气海、水分，各穴位直刺，留针 20 - 30 分钟。
补充中药：同气滞湿阻型。
阳虚水盛
针灸处方：肾俞、命门、关元、气海、足三里，关元、气海、命门可适当艾灸，各穴位直刺，留针 20 - 30 分钟。
补充中药：附子（6 - 10 克，先煎，入汤剂煎服）。
（二十二）头痛
外感头痛（风寒）
针灸处方：风池（可适当斜刺）、列缺、百会、太阳、合谷，各穴位直刺，留针 20 - 30 分钟。
补充中药：川芎（6 - 10 克，加水煎汤服用）、白芷（6 - 10 克，入汤剂煎服）。
外感头痛（风热）
针灸处方：大椎、曲池、外关、合谷、风池，大椎可适当泻法强刺激，各穴位直刺，留针 15 - 20 分钟。
补充中药：同外感头痛（风寒）型。
外感头痛（风湿）
针灸处方：头维、阴陵泉、外关、丰隆、百会，各穴位直刺，留针 20 - 30 分钟。
补充中药：同外感头痛（风寒）型。
内伤头痛（肝阳）
针灸处方：太冲、风池、百会、行间、侠溪，各穴位直刺，留针 20 - 30 分钟。
补充中药：同外感头痛（风寒）型。
内伤头痛（肾虚）
针灸处方：肾俞、太溪、百会、三阴交，部分穴位可艾灸（肾阳虚时），各穴位直刺，留针 20 - 30 分钟。
补充中药：同外感头痛（风寒）型。
内伤头痛（血虚）
针灸处方：血海、三阴交、肝俞、脾俞、百会，各穴位直刺，留针 20 - 30 分钟。
补充中药：同外感头痛（风寒）型。
内伤头痛（痰浊）
针灸处方：中脘、丰隆、头维、百会、内关，各穴位直刺，留针 20 - 30 分钟。
补充中药：同外感头痛（风寒）型。
内伤头痛（瘀血）
针灸处方：膈俞、血海、阿是穴、合谷、太冲，阿是穴可适当加强刺激，各穴位直刺，留针 20 - 30 分钟。
补充中药：同外感头痛（风寒）型。
（二十三）中风
中经络（风痰入络）
针灸处方：水沟（向上斜刺）、内关、极泉（避开腋动脉直刺）、尺泽、委中、丰隆、合谷，各穴位直刺，留针 20 - 30 分钟。
补充中药：天麻（10 - 15 克，加水煎汤服用）。
中经络（风阳上扰）
针灸处方：太冲、太溪、风池、内关、三阴交，各穴位直刺，留针 20 - 30 分钟。
补充中药：同中经络（风痰入络）型。
中脏腑（闭证，分阳闭和阴闭）
阳闭
针灸处方：水沟（向上斜刺）、十二井穴（点刺出血）、太冲、劳宫、丰隆，各穴位直刺，十二井穴点刺出血，留针 20 - 30 分钟。
补充中药：安宫牛黄丸（按说明书服用）。
阴闭
针灸处方：水沟、内关、风池、丰隆、太冲，部分穴位可适当用温针法，各穴位直刺，留针 20 - 30 分钟。
补充中药：同阳闭型。
中脏腑（脱证）
针灸处方：关元、气海、神阙（隔盐灸）、百会，关元、气海直刺后可艾灸，神阙隔盐灸，百会平刺，留针 20 - 30 分钟。
补充中药：同阳闭型。
（二十四）颤证
风阳内动
针灸处方：太冲、合谷、风池、百会、四神聪，各穴位直刺，留针 20 - 30 分钟。
补充中药：钩藤（10 - 15 克，后下，加水煎汤服用）、熟地黄（10 - 15 克，入汤剂煎服）。
痰热风动
针灸处方：丰隆、内关、曲池、大椎、太冲，各穴位直刺，留针 15 - 20 分钟。
补充中药：同风阳内动型。
气血亏虚
针灸处方：脾俞、胃俞、气海、血海、足三里，各穴位直刺，留针 20 - 30 分钟。
补充中药：同风阳内动型。
髓海不足
针灸处方：肾俞、太溪、悬钟、三阴交、百会，各穴位直刺，留针 20 - 30 分钟。
补充中药：同风阳内动型。
阳气虚衰
针灸处方：关元、气海、命门、足三里、百会，关元、气海、命门可适当艾灸，各穴位直刺，留针 20 - 30 分钟。
补充中药：同风阳内动型。


增加支气管哮喘（非发作期）
针灸处方：肺俞、脾俞、肾俞、太渊、足三里、定喘等穴位，可根据具体情况适当艾灸，留针 20 - 30 分钟。
补充中药：蛤蚧（研末冲服或入丸、散剂，3 - 6 克）、白果（5 - 10 克，打碎煎服），以补肾纳气平喘。

增加高血压（肝阳上亢型）
针灸处方：太冲、行间、曲池、内关、三阴交等穴位，用泻法强刺激，留针 20 - 30 分钟。
补充中药：钩藤（后下，10 - 15 克）、石决明（先煎，15 - 30 克），增强平肝潜阳降压之效。

增加糖尿病（气阴两虚型）
针灸处方：胰俞、脾俞、肾俞、足三里、三阴交、太溪，留针 20 - 30 分钟。
补充中药：黄芪（10 - 30 克）、山药（10 - 15 克）、天花粉（10 - 15 克），黄芪补气升阳，山药补脾益肺、滋肾益精，天花粉清热泻火、生津止渴，协同改善气阴两虚症状及调节血糖。
增加冠心病（心血瘀阻型）
针灸处方：内关、膻中、心俞、厥阴俞、郄门，留针 20 - 30 分钟。
补充中药：丹参（10 - 15 克）、川芎（6 - 10 克）、红花（6 - 10 克），丹参活血祛瘀、通经止痛，川芎活血行气、祛风止痛，红花活血通经、散瘀止痛，以促进心脏血液循环，缓解瘀血阻滞。

二、外科病症
（一）痤疮
肺经风热型
针灸处方：曲池、合谷、血海、三阴交、大椎，可在面部痤疮局部围刺（围刺时浅刺），各穴位直刺。
补充中药：桑白皮（10 - 15 克，加水煎汤服用）、地骨皮（10 - 15 克，水煎服）。
湿热蕴结型
针灸处方：曲池、合谷、血海、三阴交、大椎、阴陵泉、内庭，各穴位直刺。
补充中药：滑石（10 - 20 克，包煎后服用）、通草（3 - 5 克，加水煎汤服用）。
痰湿凝滞型
针灸处方：曲池、合谷、血海、三阴交、大椎、丰隆、脾俞，各穴位直刺。
补充中药：海藻（10 - 15 克，加水煎汤服用）、昆布（10 - 15 克，水煎服）。
（二）带下病
脾虚湿盛型
针灸处方：带脉、中极、白环俞、三阴交、阴陵泉，脾虚加足三里、脾俞，各穴位直刺。
补充中药：苍术（6 - 10 克，加水煎汤服用）、厚朴（6 - 10 克，水煎服）。
肾虚型
肾阳虚
针灸处方：带脉、中极、白环俞、三阴交、阴陵泉，加肾俞、关元（关元可艾灸），各穴位直刺，关元艾灸。
补充中药：鹿角霜（10 - 15 克，加水煎汤服用）、补骨脂（6 - 10 克，入汤剂煎服）。
肾阴虚
针灸处方：带脉、中极、白环俞、三阴交、阴陵泉，加肾俞、太溪，各穴位直刺。
补充中药：枸杞子（10 - 15 克，可直接嚼服或加水煎汤服用）、沙苑子（10 - 15 克，水煎服）。
湿热下注型
针灸处方：带脉、中极、白环俞、三阴交、阴陵泉，加蠡沟、行间，各穴位直刺。
补充中药：龙胆草（6 - 10 克，加水煎汤服用）、苦参（6 - 10 克，水煎服）。
（三）水肿
阳水（风水相搏）
针灸处方：肺俞、列缺、合谷、水分、阴陵泉，各穴位直刺，留针 20 - 30 分钟。
补充中药：麻黄（3 - 10 克，加水煎汤服用）、茯苓皮（15 - 30 克，入汤剂煎服）。
阴水（脾肾阳虚）
针灸处方：脾俞、肾俞、关元、气海、足三里、三阴交，关元、气海可适当艾灸，各穴位直刺，留针 20 - 30 分钟。
补充中药：同阳水（风水相搏）型。
（四）胁痛
针灸处方：期门、日月、支沟、阳陵泉，各穴位直刺，留针 20 - 30 分钟，肝郁加太冲，肝胆湿热加阴陵泉、行间。
补充中药：柴胡（6 - 10 克，加水煎汤服用）、茵陈（10 - 30 克，入汤剂煎服）。
（五）淋证
热淋
针灸处方：中极、膀胱俞、三阴交、阴陵泉、行间，各穴位直刺，留针 15 - 20 分钟。
补充中药：车前子（10 - 15 克，包煎）、金钱草（30 - 60 克，煎汤服用）。
石淋
针灸处方：除热淋穴位外，加委阳、然谷，各穴位直刺，留针 20 - 30 分钟。
补充中药：同热淋型。
气淋
针灸处方：加太冲、气海，各穴位直刺，留针 20 - 30 分钟。
补充中药：同热淋型。
（六）郁证
针灸处方：百会、印堂、太冲、内关、神门，可根据不同证型加减配穴，如气郁化火加行间，心脾两虚加心俞、脾俞，各穴位直刺，留针 20 - 30 分钟。
补充中药：香附（10 - 15 克，加水煎汤服用）、郁金（10 - 15 克，入汤剂煎服）。
（七）消渴
上消
针灸处方：肺俞、胰俞、太渊、少府，各穴位直刺，留针 20 - 30 分钟。
补充中药：天花粉（10 - 15 克，加水煎汤服用）。
中消
针灸处方：胃俞、脾俞、中脘、内庭，各穴位直刺，留针 20 - 30 分钟。
补充中药：同上消型。
下消（肾阴虚）
针灸处方：肾俞、太溪、三阴交、关元（关元可适当艾灸），各穴位直刺，留针 20 - 30 分钟。
补充中药：生地黄（10 - 15 克，入汤剂煎服）。
下消（肾阳虚）
针灸处方：除下消（肾阴虚）穴位外，关元、气海着重艾灸，各穴位直刺，留针 20 - 30 分钟。
补充中药：同下消（肾阴虚）型。
（八）痔疮
针灸处方：长强（斜刺）、承山、二白、会阳、血海、三阴交，各穴位直刺，留针 15 - 20 分钟。
补充中药：槐花（10 - 15 克，加水煎汤服用）、地榆（10 - 15 克，入汤剂煎服）。
（九）丹毒
针灸处方：在病变部位周围用三棱针点刺出血，配合血海、委中、曲池、合谷、三阴交等穴位直刺，留针 15 - 20 分钟。
补充中药：金银花（10 - 15 克，加水煎汤服用）、紫花地丁（10 - 15 克，入汤剂煎服）。
（十）胆囊炎
针灸处方：日月（斜刺）、期门（斜刺）、胆俞、阳陵泉、太冲、内关，各穴位直刺，留针 20 - 30 分钟。
补充中药：金钱草（30 - 60 克，煎汤服用）、郁金（10 - 15 克，入汤剂煎服）。
（十一）下肢静脉曲张
针灸处方：血海、梁丘、足三里、三阴交、阴陵泉、阳陵泉、承山、委中及病变部位周围阿是穴，各穴位直刺，留针 20 - 30 分钟，可在曲张静脉部位点刺放血。
补充中药：大黄（6 - 10 克，入汤剂煎服）、红花（6 - 10 克，入汤剂煎服）。
（十二）肛瘘
针灸处方：长强（斜刺）、会阳、承山、二白、血海、三阴交，各穴位直刺，留针 15 - 20 分钟。
补充中药：黄柏（6 - 10 克，入汤剂煎服）、黄芪（10 - 30 克，加水煎汤服用）。
（十三）急性乳腺炎
针灸处方：膻中（平刺）、乳根、屋翳、肩井（斜刺）、少泽（点刺出血）、合谷、足三里、三阴交，各穴位直刺，留针 15 - 20 分钟。
补充中药：蒲公英（10 - 15 克，加水煎汤服用）、漏芦（6 - 10 克，入汤剂煎服）。


增加乳腺增生
针灸处方：膻中、乳根、屋翳、期门、肩井、太冲、三阴交，膻中平刺，乳根、屋翳、期门、太冲、三阴交直刺，肩井斜刺，留针 15 - 20 分钟。
补充中药：柴胡（6 - 10 克）、浙贝母（10 - 15 克），疏肝理气、化痰散结。

增加颈椎病（神经根型）
针灸处方：风池、天柱、颈夹脊穴、肩井、曲池、外关、合谷、后溪，风池向对侧眼球方向斜刺，天柱直刺，颈夹脊穴根据颈椎病变节段选取后直刺，肩井斜刺，曲池、外关、合谷、后溪直刺，留针 20 - 30 分钟，并配合颈椎的适度活动与牵引。
补充中药：葛根（10 - 15 克）、威灵仙（6 - 10 克），葛根解肌退热、通经活络，能有效舒缓颈部肌肉紧张，扩张血管；威灵仙祛风湿、通经络、消骨鲠，帮助祛除颈部的寒湿之邪，缓解疼痛和活动受限情况。

三、妇科病症
（一）痛经
寒凝血瘀型
针灸处方：关元（可艾灸）、气海、三阴交、血海、次髎，各穴位直刺，留针 20 - 30 分钟。
补充中药：艾叶（3 - 10 克，加水煎汤服用或煮水后泡脚）、吴茱萸（3 - 6 克，加水煎汤服用）。
气滞血瘀型
针灸处方：气海、太冲、合谷、血海、三阴交，各穴位直刺，留针 20 - 30 分钟。
补充中药：莪术（6 - 10 克，入汤剂煎服）、三棱（6 - 10 克，水煎服用）。
（二）闭经
气滞血瘀
针灸处方：太冲、合谷、血海、三阴交、气海、膈俞，各穴位直刺，留针 20 - 30 分钟。
补充中药：当归（10 - 15 克，加水煎汤服用）、苍术（10 - 15 克，入汤剂煎服）。
痰湿阻滞
针灸处方：中脘、丰隆、脾俞、胃俞、三阴交、关元，各穴位直刺，留针 20 - 30 分钟。
补充中药：同气滞血瘀型。
（三）崩漏
血热（虚热）
针灸处方：三阴交、血海、太溪、然谷、隐白（可点刺出血或浅刺后艾灸），各穴位直刺，留针 20 - 30 分钟。
补充中药：地榆（10 - 15 克，加水煎汤服用）、艾叶（6 - 10 克，入汤剂煎服）。
血热（实热）
针灸处方：关元、气海、血海、三阴交、大椎、曲池（大椎、曲池可适当强刺激泻法），各穴位直刺，留针 15 - 20 分钟。
补充中药：同血热（虚热）型。
肾虚（肾阳虚）
针灸处方：肾俞、命门、关元、气海、三阴交（关元、气海、命门可适当艾灸），各穴位直刺，留针 20 - 30 分钟。
补充中药：同血热（虚热）型。
肾虚（肾阴虚）
针灸处方：肾俞、太溪、三阴交、血海、然谷，各穴位直刺，留针 20 - 30 分钟。
补充中药：同血热（虚热）型。
脾虚
针灸处方：脾俞、胃俞、气海、血海、三阴交、足三里，各穴位直刺，留针 20 - 30 分钟。
补充中药：同血热（虚热）型。
血瘀
针灸处方：膈俞、血海、三阴交、合谷、太冲，各穴位直刺，留针 20 - 30 分钟。
补充中药：同血热（虚热）型。
（四）妊娠恶阻
脾胃虚弱
针灸处方：内关、足三里、中脘、公孙，各穴位直刺，留针 20 - 30 分钟。
补充中药：砂仁（3 - 6 克，后下，加水煎汤服用）、苏梗（10 - 15 克，入汤剂煎服）。
肝胃不和
针灸处方：太冲、内关、足三里、中脘、期门，各穴位直刺，留针 20 - 30 分钟。
补充中药：同脾胃虚弱型。
（五）产后恶露不绝
气虚
针灸处方：气海、关元、血海、足三里、三阴交（气海、关元可适当艾灸），各穴位直刺，留针 20 - 30 分钟。
补充中药：黄芪（10 - 30 克，入汤剂煎服）、益母草（10 - 30 克，加水煎汤服用）。
血热
针灸处方：血海、三阴交、太溪、大椎、曲池（大椎、曲池可适当强刺激泻法），各穴位直刺，留针 15 - 20 分钟。
补充中药：同气虚型。
血瘀
针灸处方：膈俞、血海、合谷、太冲、三阴交，各穴位直刺，留针 20 - 30 分钟。
补充中药：同气虚型。
（六）缺乳
气血虚弱
针灸处方：膻中、乳根、少泽、脾俞、胃俞、足三里，各穴位直刺，留针 20 - 30 分钟。
补充中药：通草（3 - 5 克，加水煎汤服用）、王不留行（10 - 15 克，入汤剂煎服）。
肝郁气滞
针灸处方：膻中、乳根、少泽、太冲、内关、期门，各穴位直刺，留针 20 - 30 分钟。
补充中药：同气血虚弱型。
（七）盆腔淤血综合征
针灸处方：关元、气海、中极、三阴交、血海、次髎、肾俞、脾俞（关元、气海可适当艾灸），各穴位直刺，留针 20 - 30 分钟。
补充中药：丹参（10 - 15 克，入汤剂煎服）、莪术（6 - 10 克，入汤剂煎服）。
（八）子宫内膜异位症
针灸处方：关元、气海、中极、三阴交、血海、次髎、地机（关元、气海可适当艾灸），各穴位直刺，留针 20 - 30 分钟。
补充中药：蒲黄（6 - 10 克，包煎，入汤剂煎服）、五灵脂（6 - 10 克，入汤剂煎服）。
（九）多囊卵巢综合征
针灸处方：关元、气海、中极、三阴交、血海、子宫（经外奇穴）、脾俞、肾俞（关元、气海可适当艾灸），各穴位直刺，留针 20 - 30 分钟。
补充中药：苍术（10 - 15 克，加水煎汤服用）、菟丝子（10 - 15 克，入汤剂煎服）。
（十）更年期综合征
针灸处方：百会、神门、内关、三阴交、太溪、关元、气海（关元、气海可适当艾灸），各穴位直刺，留针 20 - 30 分钟。
补充中药：百合（10 - 15 克，加水煎汤服用）、浮小麦（15 - 30 克，加水煎汤服用）。
（十一）子宫脱垂
针灸处方：百会、气海、关元、维道、子宫（经外奇穴）、三阴交（百会平刺，气海、关元可适当艾灸，维道、子宫、三阴交直刺），留针 20 - 30 分钟。
补充中药：黄芪（10 - 30 克，加水煎汤服用）、枳壳（6 - 10 克，入汤剂煎服）。

增加月经不调（气血不足型）
针灸处方：关元、气海、血海、三阴交、足三里、脾俞，关元、气海可适当艾灸，留针 20 - 30 分钟。
补充中药：熟地黄（10 - 15 克）、当归（10 - 15 克），补血调经。

增加更年期潮热
针灸处方：关元、气海、三阴交、太溪、肾俞、肝俞，关元、气海可适当艾灸，留针 20 - 30 分钟。
补充中药：浮小麦（15 - 30 克）、地骨皮（10 - 15 克），浮小麦益气、除热、止汗，地骨皮凉血除蒸、清肺降火，共同缓解潮热症状。

四、男科病症
（一）前列腺炎
针灸处方：关元、中极、气海、三阴交、阴陵泉、太溪（关元、中极、气海可适当艾灸），各穴位直刺，留针 15 - 20 分钟。
补充中药：萆薢（10 - 15 克，入汤剂煎服）、车前子（10 - 15 克，包煎）。
（二）慢性附睾炎
针灸处方：关元、气海、肾俞、太溪、三阴交、血海、蠡沟（关元、气海可适当艾灸，肾俞斜刺），各穴位直刺，留针 20 - 30 分钟。
补充中药：橘核（6 - 10 克，入汤剂煎服）、延胡索（6 - 10 克，入汤剂煎服）。
（三）精索静脉曲张
针灸处方：关元、气海、三阴交、太溪、蠡沟、肾俞（关元、气海可适当艾灸），各穴位直刺，留针 20 - 30 分钟。
补充中药：丹参（10 - 15 克，入汤剂煎服）、川楝子（6 - 10 克，入汤剂煎服）。
（四）性功能障碍（勃起功能障碍）
针灸处方：关元、气海、肾俞、命门、三阴交、太溪、蠡沟、会阴（关元、气海、命门可适当艾灸），各穴位直刺，留针 20 - 30 分钟。
补充中药：淫羊藿（10 - 15 克，入汤剂煎服）、锁阳（10 - 15 克，加水煎汤服用）。
（五）男性不育症（弱精症）
针灸处方：关元、气海、肾俞、命门、足三里、三阴交、太溪（关元、气海、命门可适当艾灸），各穴位直刺，留针 20 - 30 分钟。
补充中药：枸杞子（10 - 15 克，可直接嚼服或加水煎汤服用）、菟丝子（10 - 15 克，入汤剂煎服）。

增加遗精（肾虚不固型）
针灸处方：关元、气海、肾俞、志室、三阴交、太溪，关元、气海可适当艾灸，留针 20 - 30 分钟。
补充中药：金樱子（10 - 15 克）、芡实（10 - 15 克），补肾固精。

增加前列腺肥大（肾阳不足型）
针灸处方：关元、气海、肾俞、命门、三阴交、太溪，关元、气海、命门可适当艾灸，留针 20 - 30 分钟。
补充中药：肉桂（3 - 6 克）、益智仁（6 - 10 克），肉桂补火助阳、散寒止痛、温通经脉，益智仁暖肾固精缩尿、温脾止泻摄唾，辅助改善肾阳不足及前列腺肥大相关症状。


五、儿科病症
（一）小儿泄泻
寒湿泻
针灸处方：神阙（隔姜灸）、天枢、大肠俞、上巨虚、阴陵泉，神阙用隔姜灸温阳散寒，其余穴位直刺，留针 20 - 30 分钟。
补充中药：山药（10 - 15 克，加水煎汤服用）、车前子（10 - 15 克，包煎）。
湿热泻
针灸处方：天枢、曲池、内庭、阴陵泉、上巨虚，各穴位直刺，留针 15 - 20 分钟。
补充中药：同寒湿泻型。
伤食泻
针灸处方：中脘、建里、足三里、内关，各穴位直刺，留针 20 - 30 分钟。
补充中药：同寒湿泻型。
脾虚泻
针灸处方：脾俞、胃俞、中脘、天枢、足三里，各穴位直刺，留针 20 - 30 分钟。
补充中药：同寒湿泻型。
脾肾阳虚泻
针灸处方：肾俞、命门、关元（可艾灸）、气海（可艾灸）、脾俞、胃俞，关元、气海、命门可适当艾灸，各穴位直刺，留针 20 - 30 分钟。
补充中药：同寒湿泻型。
（二）小儿疳积
针灸处方：四缝（用三棱针点刺，挤出少许黄白色黏液）、中脘、足三里、脾俞，若兼腹胀可加天枢，兼烦躁不安加内关、神门，各穴位直刺，留针 15 - 20 分钟。
补充中药：神曲（6 - 15 克，加水煎汤服用）、麦芽（10 - 15 克，入汤剂煎服）。
（三）小儿遗尿
针灸处方：关元、中极、膀胱俞、三阴交（关元、中极可适当艾灸），肾气不足加肾俞、命门（艾灸），肺脾气虚加脾俞、肺俞，各穴位直刺，留针 20 - 30 分钟。
补充中药：桑螵蛸（6 - 10 克，入汤剂煎服）、益智仁（3 - 6 克，加水煎汤服用）。
（四）小儿多动症
针灸处方：百会、四神聪、神门、内关、太冲、三阴交，百会平刺，四神聪向百会方向平刺，其余穴位直刺，留针 20 - 30 分钟。
补充中药：远志（6 - 10 克，加水煎汤服用）、酸枣仁（10 - 15 克，水煎服）。
（五）小儿夜啼
针灸处方：中冲（点刺出血）、神门、内关、三阴交、百会，各穴位直刺，留针 15 - 20 分钟。
补充中药：蝉蜕（3 - 6 克，加水煎汤服用）、钩藤（6 - 10 克，后下，加水煎汤服用）。
（六）小儿咳嗽变异性哮喘
针灸处方：肺俞（斜刺）、膻中（平刺）、定喘、天突、尺泽、合谷，各穴位直刺，留针 15 - 20 分钟。
补充中药：紫苏子（6 - 10 克，加水煎汤服用）、款冬花（6 - 10 克，入汤剂煎服）。
（七）小儿肥胖症
针灸处方：中脘、天枢、气海、关元、足三里、三阴交、丰隆，各穴位直刺，留针 15 - 20 分钟，并可配合耳穴贴压。
补充中药：荷叶（6 - 10 克，加水煎汤服用）、山楂（10 - 15 克，入汤剂煎服）。

增加小儿消化不良
针灸处方：中脘、天枢、足三里、脾俞，各穴位直刺，留针 15 - 20 分钟。
补充中药：山楂（10 - 15 克）、麦芽（10 - 15 克），消食健胃。

增加小儿多汗（表虚不固型）
针灸处方：肺俞、脾俞、气海、足三里、合谷，留针 15 - 20 分钟。
补充中药：白术（10 - 15 克）、防风（6 - 10 克），白术健脾益气、燥湿利水，防风祛风解表、胜湿止痛，二者配合可增强体表防御，减少多汗。

六、五官科病症
（一）眼科病症
青光眼
针灸处方：睛明（针刺需小心操作）、球后、风池、太冲、光明，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：夏枯草（10 - 15 克，加水煎汤服用）、菊花（6 - 10 克，泡茶饮用或加水煎汤服用）。
干眼症
针灸处方：睛明（针刺需小心操作）、攒竹、丝竹空、四白、太溪、三阴交、光明，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：沙参（10 - 15 克，入汤剂煎服）、枸杞子（10 - 15 克，可嚼服或入汤剂）。
葡萄膜炎
针灸处方：睛明（针刺需小心操作）、攒竹、丝竹空、瞳子髎、肝俞、胆俞、太冲、三阴交，各穴位直刺，留针 20 - 30 分钟。
补充中药：龙胆草（6 - 10 克，加水煎汤服用）、青葙子（6 - 10 克，入汤剂煎服）。
翼状胬肉
针灸处方：睛明（针刺操作需谨慎）、太阳、攒竹、丝竹空、合谷、太冲，各穴位按要求针刺，留针 15 - 20 分钟。
补充中药：蝉蜕（3 - 6 克，加水煎汤服用）、木贼（6 - 10 克，入汤剂煎服）。
视网膜色素变性
针灸处方：睛明、球后（操作需谨慎）、攒竹、丝竹空、肝俞、肾俞、太溪、三阴交、足三里，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：熟地黄（10 - 15 克，入汤剂煎服）、楮实子（10 - 15 克，加水煎汤服用）。
黄斑病变
针灸处方：睛明（针刺需谨慎）、瞳子髎、攒竹、丝竹空、肝俞、肾俞、足三里、三阴交，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：蓝莓（适量食用）、石斛（10 - 15 克，加水煎汤服用）。

增加耳鸣（肾虚型）
针灸处方：听宫、听会、肾俞、太溪、关元，关元可适当艾灸，留针 20 - 30 分钟。
补充中药：黑芝麻（10 - 15 克）、核桃肉（10 - 15 克），补肾益精聪耳。
增加鼻炎（慢性单纯性鼻炎）
针灸处方：迎香、印堂、合谷、风池，留针 20 - 30 分钟。
补充中药：苍耳子（3 - 6 克，炮制后用）、辛夷（3 - 10 克，包煎），通鼻窍。
增加咽炎（急性咽炎）
针灸处方：廉泉、天突、人迎、合谷、少商（点刺出血），廉泉向舌根方向斜刺，天突先直刺 0.2 - 0.3 寸，然后将针尖转向下方，沿胸骨后壁刺入 0.5 - 1 寸，人迎避开颈动脉直刺，合谷直刺，少商点刺出血，留针 15 - 20 分钟。
补充中药：桔梗（6 - 10 克）、胖大海（2 - 3 枚，泡水饮用），桔梗宣肺、利咽、祛痰、排脓，胖大海清热润肺、利咽开音，有效缓解急性咽炎症状。
增加视疲劳（肝肾不足型）
针灸处方：睛明、攒竹、丝竹空、肝俞、肾俞、太溪、三阴交，睛明穴针刺需小心操作，攒竹、丝竹空平刺，肝俞、肾俞斜刺，太溪、三阴交直刺，留针 20 - 30 分钟。
补充中药：枸杞（10 - 15 克）、菊花（6 - 10 克），枸杞滋补肝肾、明目，菊花清肝明目，共同改善眼部营养，缓解视疲劳。

（二）耳鼻喉科病症
慢性鼻窦炎
针灸处方：迎香（向鼻根部斜刺）、印堂、上星、风池、合谷、通天，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：辛夷（3 - 10 克，包煎，加水煎汤服用）、苍耳子（3 - 6 克，炮制后入汤剂煎服）。
梅尼埃病（发作期）
针灸处方：百会、风池、听宫、内关、太冲、丰隆、三阴交，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：天麻（10 - 15 克，加水煎汤服用）、泽泻（10 - 15 克，入汤剂煎服）。
过敏性鼻炎
针灸处方：迎香（向鼻根部斜刺）、印堂、风池、合谷，肺气虚寒加肺俞、足三里（艾灸），脾气虚弱加脾俞、足三里，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：辛夷（3 - 10 克，包煎，加水煎汤服用）、苍耳子（3 - 6 克，炮制后入汤剂煎服）。
慢性咽炎
针灸处方：廉泉（向舌根方向斜刺）、天突（先直刺 0.2 - 0.3 寸，然后将针尖转向下方，沿胸骨后壁刺入 0.5 - 1 寸）、人迎（避开颈动脉直刺）、合谷、太溪，肺肾阴虚加肺俞、肾俞，痰气郁结加丰隆、内关，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：胖大海（2 - 3 枚，泡水饮用）、桔梗（3 - 10 克，加水煎汤服用）。
喉炎（慢性）
针灸处方：廉泉（向舌根方向斜刺）、天突（先直刺 0.2 - 0.3 寸，然后将针尖转向下方，沿胸骨后壁刺入 0.5 - 1 寸）、人迎（避开颈动脉直刺）、太溪、照海、合谷，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：西青果（6 - 10 克，加水煎汤服用）、木蝴蝶（3 - 6 克，入汤剂煎服）。
过敏性咽炎
针灸处方：廉泉（向舌根方向斜刺）、天突（先直刺 0.2 - 0.3 寸，然后将针尖转向下方，沿胸骨后壁刺入 0.5 - 1 寸）、人迎（避开颈动脉直刺）、合谷、太溪、列缺、照海，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：蝉蜕（3 - 6 克，加水煎汤服用）、乌梅（6 - 10 克，入汤剂煎服）。
（三）口腔科病症
牙周炎
针灸处方：合谷、颊车、下关、内庭、太溪、三阴交，各穴位按要求针刺，留针 15 - 20 分钟。
补充中药：石膏（10 - 30 克，加水煎汤服用）、黄柏（6 - 10 克，入汤剂煎服）。
复发性口腔溃疡
针灸处方：地仓、颊车、廉泉、合谷、内庭、三阴交、太溪，各穴位按要求针刺，留针 15 - 20 分钟。
补充中药：生地黄（10 - 15 克，入汤剂煎服）、黄柏（6 - 10 克，入汤剂煎服）。
冠周炎
针灸处方：颊车、下关、合谷、内庭、翳风，各穴位按要求针刺，留针 15 - 20 分钟。
补充中药：石膏（10 - 30 克，加水煎汤服用）、知母（6 - 10 克，入汤剂煎服）。
颞下颌关节紊乱综合征
针灸处方：下关、颊车、听宫、合谷、翳风、阿是穴（颞下颌关节处），各穴位按要求针刺，留针 15 - 20 分钟，并可配合红外线照射关节部位。
补充中药：伸筋草（6 - 10 克，加水煎汤服用）、木瓜（10 - 15 克，水煎服）。
牙本质过敏症
针灸处方：合谷、颊车、下关、太溪、三阴交，各穴位按要求针刺，留针 15 - 20 分钟。
补充中药：补骨脂（6 - 10 克，入汤剂煎服）、细辛（3 - 6 克，入汤剂煎服）。
七、皮肤科病症
银屑病
针灸处方：曲池、血海、三阴交、大椎、肺俞、膈俞，大椎可适当点刺放血，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：土茯苓（15 - 30 克，加水煎汤服用）、白鲜皮（6 - 10 克，水煎服）。
湿疹
针灸处方：曲池、血海、三阴交、阴陵泉、足三里、合谷，各穴位按要求针刺，留针 15 - 20 分钟。
补充中药：苦参（10 - 15 克，加水煎汤服用）、白鲜皮（6 - 10 克，水煎服）。
神经性皮炎
针灸处方：曲池、血海、三阴交、风池、膈俞、阿是穴，各穴位按要求针刺，阿是穴根据皮疹部位针刺，留针 20 - 30 分钟。
补充中药：当归（10 - 15 克，加水煎汤服用）、苦参（10 - 15 克，入汤剂煎服）。
斑秃
针灸处方：百会、风池、阿是穴（脱发区边缘）、血海、三阴交，百会平刺，风池向对侧眼球方向斜刺，阿是穴围刺，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：黑芝麻（10 - 15 克，可炒熟后直接食用或加水煎汤服用）、制何首乌（10 - 30 克，加水煎汤服用）。
玫瑰痤疮
针灸处方：曲池、合谷、血海、三阴交、迎香、印堂，迎香可向鼻根部斜刺，各穴位按要求针刺，留针 15 - 20 分钟。
补充中药：枇杷叶（10 - 15 克，加水煎汤服用）、丹参（10 - 15 克，入汤剂煎服）。
脂溢性皮炎
针灸处方：曲池、合谷、血海、三阴交、百会、风池，各穴位按要求针刺，留针 15 - 20 分钟。
补充中药：山楂（10 - 15 克，加水煎汤服用）、茵陈（10 - 15 克，入汤剂煎服）。
汗疱疹
针灸处方：曲池、血海、三阴交、劳宫、少府、合谷，各穴位按要求针刺，留针 15 - 20 分钟。
补充中药：薏苡仁（10 - 15 克，入汤剂煎服）、白鲜皮（6 - 10 克，入汤剂煎服）。
带状疱疹
针灸处方：局部阿是穴（在疱疹周围围刺）、夹脊穴（根据病变部位相应节段选取），阿是穴围刺时针尖朝向疱疹中心，浅刺，夹脊穴直刺，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：龙胆草（6 - 10 克，加水煎汤服用）、延胡索（6 - 10 克，入汤剂煎服）。

增加皮肤过敏（荨麻疹、接触性皮炎等常见类型）
针灸处方：曲池、血海、三阴交、风池、膈俞、合谷，曲池、血海、三阴交、风池、膈俞、合谷直刺，留针 15 - 20 分钟。
补充中药：防风（6 - 10 克）、蝉蜕（3 - 6 克），防风祛风解表、胜湿止痛、止痉，蝉蜕疏散风热、利咽开音、透疹、明目退翳、息风止痉，二者可祛风止痒，缓解皮肤过敏症状。

八、精神科病症
焦虑症
针灸处方：百会、印堂、神门、内关、太冲、三阴交、心俞、肝俞，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：百合（10 - 15 克，加水煎汤服用）、合欢皮（10 - 15 证）。
失眠症（慢性）
针灸处方：百会、印堂、神门、内关、三阴交、太溪、照海、申脉，百会平刺，印堂平刺，各穴位按要求针刺，留针 20 - 30 分钟，睡前施针，并可配合耳穴贴压。
补充中药：茯神（10 - 15 克，入汤剂煎服）、柏子仁（10 - 15 克，加水煎汤服用）。
抑郁症
针灸处方：百会、印堂、神门、内关、太冲、三阴交、心俞、肝俞、脾俞，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：柴胡（6 - 10 克，加水煎汤服用）、合欢皮（10 - 15 克，水煎服）。
精神分裂症（稳定期）
针灸处方：百会、神庭、印堂、内关、太冲、三阴交、心俞、肝俞、脾俞，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：礞石（6 - 10 克，入汤剂煎服）、珍珠母（10 - 15 克，先煎，与其他药同煎服用）。
双相情感障碍（抑郁相）
针灸处方：百会、印堂、神门、内关、太冲、三阴交、心俞、肝俞、脾俞，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：柴胡（6 - 10 克，加水煎汤服用）、百合（10 - 15 克，加水煎汤服用）。
惊恐障碍
针灸处方：百会、印堂、神门、内关、太冲、三阴交、心俞、胆俞、肾俞，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：龙骨（10 - 30 克，先煎，与其他药同煎服用）、磁石（10 - 30 克，先煎，与其他药同煎服用）。
强迫症
针灸处方：百会、印堂、神门、内关、太冲、三阴交、心俞、胆俞，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：郁金（10 - 15 克，入汤剂煎服）、栀子（6 - 10 克，入汤剂煎服）。

增加神经衰弱（心脾两虚型）
针灸处方：百会、神门、内关、心俞、脾俞、三阴交，各穴位直刺，留针 20 - 30 分钟。
补充中药：人参（6 - 10 克，另煎兑服）、白术（10 - 15 克），人参大补元气、复脉固脱、补脾益肺、生津养血、安神益智，白术健脾益气、燥湿利水、止汗、安胎，共同调节脏腑功能，改善神经衰弱症状。

九、老年病科病症
老年衰弱综合征
针灸处方：百会、关元、气海、足三里、三阴交、脾俞、肾俞，百会平刺，关元、气海可适当艾灸，脾俞、肾俞斜刺，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：黄精（10 - 15 克，加水煎汤服用）、党参（10 - 15 克，入汤剂煎服）。
老年痴呆（轻度）
针灸处方：百会、四神聪、神庭、风池、内关、太冲、足三里、三阴交、肾俞、脾俞，百会平刺，四神聪向百会方向平刺，风池向对侧眼球方向斜刺，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：何首乌（10 - 30 克，加水煎汤服用）、石菖蒲（10 - 15 克，加水煎汤服用）。
老年高血压（稳定期）
针灸处方：百会、风池、曲池、内关、太冲、三阴交、足三里、涌泉，百会平刺，风池向对侧眼球方向斜刺，曲池、内关、太冲、三阴交、足三里直刺，涌泉直刺或点刺放血，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：钩藤（10 - 15 克，后下，加水煎汤服用）、夏枯草（10 - 15 克，加水煎汤服用）。
老年睡眠呼吸暂停低通气综合征
针灸处方：廉泉（向舌根方向斜刺）、天突（先直刺 0.2 - 00.3 寸，然后将针尖转向下方，沿胸骨后壁刺入 0.5 - 1 寸）、人迎（避开颈动脉直刺）、合谷、太溪、丰隆、足三里，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：半夏（6 - 10 克，加水煎汤服用）、茯苓（10 - 15 克，入汤剂煎服）。
老年骨质疏松症
针灸处方：肾俞、脾俞、足三里、三阴交、命门、关元，命门、关元可适当艾灸，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：淫羊藿（10 - 15 克，加水煎汤服用）、骨碎补（10 - 15 克，入汤剂煎服）。
老年黄斑变性（湿性）
针灸处方：睛明、球后、攒竹、丝竹空、肝俞、肾俞、太溪、三阴交、足三里，睛明、球后操作需谨慎，攒竹、丝竹空平刺，肝俞、肾俞斜刺，各穴位按要求针刺，留针 20 - 30 分钟。
补充中药：三七（3 - 6 克，研末冲服或入丸、散剂）、黄芪（10 - 30 克，加水煎汤服用）。
老年骨质疏松性骨折愈合延迟
针灸处方：骨折部位附近的阿是穴、肾俞、脾俞、足三里、三阴交、命门，阿是穴根据骨折位置选取，肾俞、脾俞斜刺，命门可适当艾灸，各穴位按要求针刺，留针 20 - 30 分钟，并可配合艾灸骨折部位。
补充中药：龟甲胶（6 - 10 克，烊化兑服）、紫河车（3 - 6 克，研末装胶囊服用或入丸、散剂）。
十、康复科病症
脑外伤后遗症（肢体运动障碍）
针灸处方：根据损伤部位选取头部相应的运动区、感觉区穴位，以及上肢的肩髃、曲池、手三里、外关、合谷，下肢的髀关、伏兔、足三里、阳陵泉、三阴交、太冲等，头部穴位按相应针法操作，肢体穴位直刺，留针 20 - 30 分钟，并可配合电针刺激。
补充中药：地龙（6 - 10 克，研末冲服或入丸、散剂）、川牛膝（10 - 15 克，入汤剂煎服）。
骨折术后康复（促进骨愈合）
针灸处方：骨折部位附近的阿是穴、肾俞、脾俞、足三里、三阴交，阿是穴根据骨折位置选取，肾俞、脾俞斜刺，各穴位按要求针刺，留针 20 - 30 分钟，并可在骨折部位进行温针灸。
补充中药：续断（10 - 15 克，加水煎汤服用）、骨碎补（10 - 15 克，入汤剂煎服）。
脊髓损伤后康复（肢体功能障碍）
针灸处方：损伤平面上下的华佗夹脊穴、肩髃、曲池、手三里、外关、合谷、髀关、伏兔、足三里、阳陵泉、三阴交、太冲等，各穴位按要求针刺，留针 20 - 30 分钟，并可结合电针、推拿等

紫苏叶：辛温，用于感冒（风寒），可解表散寒、行气和胃，缓解风寒感冒症状。
生姜：辛温，适用于感冒（风寒），能温中止呕，辅助治疗风寒感冒。
芦根：甘寒，针对感冒（风热），可清热生津，减轻风热感冒发热、口渴等症状。
淡竹叶：甘淡寒，用于感冒（风热），能清热除烦、利尿，缓解风热感冒不适。
紫菀：辛苦温，在咳嗽（外感风寒）中，可润肺下气、化痰止咳，改善咳嗽症状。
白前：辛苦微温，针对咳嗽（外感风寒），能降气化痰，减轻咳嗽咯痰。
瓜蒌：甘微苦寒，用于咳嗽（外感风热），可清热涤痰、宽胸散结，用于风热咳嗽咯痰等。
桑白皮：甘寒，在咳嗽（外感风热）中，能泻肺平喘、利水消肿，缓解咳嗽气喘。
莱菔子：辛甘平，适用于咳嗽（内伤痰湿蕴肺），可消食除胀、降气化痰，改善痰湿咳嗽。
厚朴：苦辛温，针对咳嗽（内伤痰湿蕴肺），能燥湿消痰、下气除满，协助化痰止咳。
饴糖：甘温，用于胃痛（脾胃虚寒），可补中益气、缓急止痛，缓解胃痛。
肉豆蔻：辛温，在胃痛（脾胃虚寒）中，能温中行气、涩肠止泻，改善脾胃虚寒症状。
芡实：甘涩平，针对泄泻（脾虚湿盛），可益肾固精、补脾止泻，治疗脾虚泄泻。
白扁豆：甘微温，用于泄泻（脾虚湿盛），能健脾化湿、和中消暑，缓解腹泻。
龙眼肉：甘温，适用于失眠（心脾两虚），可补益心脾、养血安神，改善睡眠。
柏子仁：甘平，针对失眠（心脾两虚），能养心安神、润肠通便，辅助治疗失眠。
龟甲：咸甘微寒，在失眠（阴虚火旺）中，可滋阴潜阳、益肾健骨、养血补心，调节阴虚火旺失眠。
鳖甲：咸寒，用于失眠（阴虚火旺），能滋阴潜阳、软坚散结，改善失眠及相关症状。
夏枯草：辛苦寒，针对眩晕（肝阳上亢），可清肝泻火、明目、散结消肿，缓解肝阳上亢眩晕。
决明子：甘苦咸微寒，适用于眩晕（肝阳上亢），能清肝明目、润肠通便，减轻眩晕症状。
阿胶：甘平，用于眩晕（气血亏虚），可补血滋阴、润燥、止血，改善气血亏虚眩晕。
紫河车：甘咸温，在眩晕（气血亏虚）中，能温肾补精、益气养血，增强体质缓解眩晕。
狗脊：苦甘温，针对腰痛（寒湿），可祛风湿、补肝肾、强腰膝，缓解寒湿腰痛。
海风藤：辛苦微温，适用于腰痛（寒湿），能祛风湿、通经络，减轻腰部疼痛。
苦参：苦寒，用于腰痛（湿热），可清热燥湿、杀虫、利尿，治疗湿热腰痛。
防己：苦辛寒，针对腰痛（湿热），能利水消肿、祛风止痛，改善腰痛症状。
水蛭：咸苦平，在腰痛（瘀血）中，可破血逐瘀、通经，促进腰部瘀血消散。
土鳖虫：咸寒，适用于腰痛（瘀血），能破血逐瘀、续筋接骨，缓解瘀血腰痛。
淫羊藿：辛甘温，针对腰痛（肾虚 - 阳虚），可补肾阳、强筋骨、祛风湿，改善肾阳虚腰痛。
仙茅：辛热，用于腰痛（肾虚 - 阳虚），能补肾阳、强筋骨、祛寒湿，减轻腰痛。
女贞子：甘苦凉，在腰痛（肾虚 - 阴虚）中，可滋补肝肾、明目乌发，缓解肾阴虚腰痛。
墨旱莲：甘酸寒，适用于腰痛（肾虚 - 阴虚），能滋补肝肾、凉血止血，辅助治疗腰痛。
玄参：甘苦咸微寒，针对便秘（热秘），可清热凉血、滋阴降火、解毒散结，缓解热秘。
麦冬：甘微苦微寒，用于便秘（热秘），能养阴生津、润肺清心，改善便秘症状。
佛手：辛苦酸温，在便秘（气秘）中，可疏肝理气、和胃止痛、燥湿化痰，治疗气秘。
香橼：辛微苦酸温，适用于便秘（气秘），能疏肝理气、宽中、化痰，促进排便。
肉苁蓉：甘咸温，针对便秘（冷秘），可补肾阳、益精血、润肠通便，改善冷秘。
锁阳：甘温，用于便秘（冷秘），能补肾阳、益精血、润肠通便，缓解便秘。
党参：甘平，在便秘（虚秘 - 气虚）中，可健脾益肺、养血生津，增强脾胃功能改善气虚便秘。
太子参：甘微苦平，适用于便秘（虚秘 - 气虚），能益气健脾、生津润肺，辅助治疗便秘。
桑葚：甘酸寒，针对便秘（虚秘 - 血虚），可滋阴补血、生津润燥，改善血虚便秘。
制首乌：甘涩微温，用于便秘（虚秘 - 血虚），能补肝肾、益精血、乌须发、强筋骨，调节血虚便秘。
青黛：咸寒，在耳鸣、耳聋（实证 - 肝胆火盛）中，可清热解毒、凉血消斑、清肝泻火，减轻肝胆火盛症状。
夏枯草：辛苦寒，适用于耳鸣、耳聋（实证 - 肝胆火盛），能清肝泻火、明目、散结消肿，缓解耳鸣耳聋。
黄精：甘平，针对耳鸣、耳聋（虚证 - 肾精亏虚），可补气养阴、健脾、润肺、益肾，改善肾精亏虚症状。
玉竹：甘微寒，用于耳鸣、耳聋（虚证 - 肾精亏虚），能养阴润燥、生津止渴，辅助治疗耳鸣耳聋。
威灵仙：辛咸温，在痹证（风寒湿痹）中，可祛风湿、通经络、消骨鲠，缓解关节疼痛。
千年健：苦辛温，适用于痹证（风寒湿痹），能祛风湿、强筋骨，改善痹证症状。
忍冬藤：甘寒，针对痹证（风湿热痹），可清热疏风、通络止痛，治疗风湿热痹关节疼痛。
络石藤：苦微寒，用于痹证（风湿热痹），能祛风通络、凉血消肿，减轻关节红肿热痛。
麦冬：甘微苦微寒，在痿证（肺热津伤）中，可养阴生津、润肺清心，滋养筋脉。
红花：辛温，适用于痿证（脉络瘀阻），能活血通经、散瘀止痛，促进肢体气血运行。
远志：苦辛温，针对不寐（心胆气虚），可安神益智、交通心肾、祛痰、消肿，改善睡眠。
竹茹：甘微寒，用于不寐（痰热扰心），能清热化痰、除烦止呕，缓解痰热扰心失眠。
浮小麦：甘凉，在汗证（自汗 - 气虚）中，可益气、除热、止汗，治疗自汗。
五味子：酸甘温，适用于汗证（盗汗 - 阴虚），能收敛固涩、益气生津、补肾宁心，缓解盗汗。
丁香：辛温，针对呃逆，可温中降逆、散寒止痛、温肾助阳，治疗胃寒呃逆。
柿蒂：苦涩平，用于呃逆，能降逆止呃，缓解呃逆症状。
旋覆花：苦辛咸微温，在噎膈（痰气交阻）中，可降气、消痰、行水、止呕，改善吞咽梗阻。
莪术：辛苦温，适用于噎膈（瘀血内结），能破血行气、消积止痛，缓解瘀血症状。
麻黄：辛微苦温，针对喘证（风寒袭肺），可发汗解表、宣肺平喘、利水消肿，缓解喘促。
蛤蚧：咸平，用于喘证（肾虚不纳），能补肺益肾、纳气定喘、助阳益精，改善肾虚喘证。
白芥子：辛温，在哮证（发作期冷哮）中，可温肺豁痰、利气散结、通络止痛，减轻哮鸣。
熟地黄：甘微温，适用于哮证（缓解期肺肾两虚），能补血滋阴、益精填髓，调养机体预防发作。
半夏：辛温，针对呕吐，可燥湿化痰、降逆止呕、消痞散结，治疗呕吐。
生姜：辛温，用于呕吐，能解表散寒、温中止呕、化痰止咳，缓解呕吐。
茵陈：苦辛微寒，在黄疸（阳黄 - 湿热蕴蒸）中，可清利湿热、利胆退黄，消退黄疸。
白术：苦甘温，适用于黄疸（阴黄 - 寒湿阻遏），能健脾益气、燥湿利水、止汗、安胎，改善阴黄症状。
三棱：辛苦平，针对积聚（瘀血内结），可破血行气、消积止痛，消散积块。
党参：甘平，用于积聚（正虚瘀结），可健脾益肺、养血生津，增强正气促进化瘀。
大腹皮：辛微温，在鼓胀（气滞湿阻）中，可行气宽中、行水消肿，减轻腹胀。
附子：辛甘大热，适用于鼓胀（阳虚水盛），能回阳救逆、补火助阳、散寒止痛，改善阳虚鼓胀。
川芎：辛温，针对头痛（外感风寒），可活血行气、祛风止痛，缓解头痛。
白芷：辛温，用于头痛（外感风寒），可解表散寒、祛风止痛、通鼻窍、燥湿止带、消肿排脓，减轻头痛及鼻部症状。
天麻：甘平，在中风（中经络 - 风痰入络）中，可息风止痉、平抑肝阳、祛风通络，改善中风症状。
安宫牛黄丸：苦寒，针对中风（中脏腑 - 闭证阳闭），可清热解毒、镇惊开窍，急救中风闭证。
钩藤：甘凉，适用于颤证（风阳内动），可清热平肝、息风定惊，缓解肢体震颤。
熟地黄：甘微温，在颤证（风阳内动）中，能补血滋阴、益精填髓，滋养机体。
桑白皮：甘寒，针对痤疮（肺经风热），可泻肺平喘、利水消肿，改善痤疮症状。
地骨皮：甘寒，用于痤疮（肺经风热），可凉血除蒸、清肺降火，减轻痤疮炎症。
滑石：甘淡寒，在痤疮（湿热蕴结）中，可利水通淋、清热解暑，调节体内湿热。
通草：甘淡微寒，适用于痤疮（湿热蕴结），可清热利水、通气下乳，辅助治疗痤疮。
海藻：咸寒，针对痤疮（痰湿凝滞），可消痰软坚、利水消肿，改善痰湿痤疮。
昆布：咸寒，用于痤疮（痰湿凝滞），可消痰软坚、利水消肿，缓解症状。
苍术：辛苦温，在带下病（脾虚湿盛）中，可燥湿健脾、祛风散寒，调节带下。
厚朴：苦辛温，适用于带下病（脾虚湿盛），能燥湿消痰、下气除满，改善症状。
鹿角霜：咸温，针对带下病（肾虚 - 阳虚），可温肾助阳、收敛止血、涩精止带，治疗带下病。
补骨脂：辛苦温，用于带下病（肾虚 - 阳虚），可温肾助阳、纳气平喘、温脾止泻，缓解症状。
枸杞子：甘平，在带下病（肾虚 - 阴虚）中，可滋补肝肾、益精明目，改善带下异常。
沙苑子：甘温，适用于带下病（肾虚 - 阴虚），可补肾固精、养肝明目，调节带下。
龙胆草：苦寒，针对带下病（湿热下注），可清热燥湿、泻肝胆火，治疗湿热下注。
苦参：苦寒，用于带下病（湿热下注），可清热燥湿、杀虫、利尿，改善症状。
麻黄：辛微苦温，在水肿（阳水 - 风水相搏）中，可发汗利水消肿，促进水湿排泄。
茯苓皮：甘淡平，适用于水肿（阳水 - 风水相搏），可利水消肿，增强利水效果。
柴胡：苦辛微寒，针对胁痛，可疏肝解郁，调节气机缓解胁痛。
茵陈：苦辛微寒，用于胁痛，可清利湿热、利胆退黄，治疗肝胆湿热胁痛。
车前子：甘寒，在淋证（热淋）中，可清热利尿通淋、渗湿止泻，改善淋证症状。
金钱草：甘咸微寒，适用于淋证（热淋），可利湿退黄、利尿通淋、解毒消肿，促进结石排出（石淋）及改善淋证。
香附：辛微苦平，针对郁证，可疏肝解郁、理气宽中，调节情志。
郁金：辛苦寒，用于郁证，可活血止痛、行气解郁、清心凉血、利胆退黄，辅助治疗郁证。
天花粉：甘微苦酸，在消渴（上消）中，可清热泻火、生津止渴、消肿排脓，缓解口渴多饮。
生地黄：甘苦凉，适用于消渴（下消 - 肾阴虚），可清热凉血、养阴生津，滋养肾阴改善消渴。
槐花：苦微寒，针对痔疮，可凉血止血、清肝泻火，减轻痔疮出血。
地榆：苦酸微寒，用于痔疮，可凉血止血、解毒敛疮，促进痔疮创面愈合。
金银花：甘寒，在丹毒中，可清热解毒、疏散风热，控制炎症。
紫花地丁：苦辛寒，适用于丹毒，可清热解毒、凉血消肿，缓解红肿热痛。
金钱草：甘咸微寒，针对胆囊炎，可利湿退黄、利尿通淋、解毒消肿，促进胆汁排泄。
郁金：辛苦寒，用于胆囊炎，可活血止痛、行气解郁、清心凉血、利胆退黄，缓解疼痛和炎症。
大黄：苦寒，在下肢静脉曲张中，可泻下攻积、清热泻火、凉血解毒、逐瘀通经，改善血液循环。
红花：辛温，适用于下肢静脉曲张，可活血通经、散瘀止痛，缓解症状。
黄柏：苦寒，针对肛瘘，可清热燥湿、泻火解毒、退虚热，防止感染。
黄芪：甘微温，用于肛瘘，可补气升阳、益卫固表、托毒生肌、利水消肿，促进创面愈合。
蒲公英：苦甘寒，在急性乳腺炎中，可清热解毒、消肿散结、利湿通淋，消除炎症。
漏芦：苦咸寒，适用于急性乳腺炎，可清热解毒、消痈肿、下乳汁，疏通乳腺管。
艾叶：辛温，针对痛经（寒凝血瘀），可温经止血、散寒止痛、调经、安胎，缓解痛经。
吴茱萸：辛苦热，用于痛经（寒凝血瘀），可散寒止痛、降逆止呕，减轻疼痛。
莪术：辛苦温，在痛经（气滞血瘀）中，可破血行气、消积止痛，改善痛经。
三棱：辛苦平，适用于痛经（气滞血瘀），可破血行气、消积止痛，缓解症状。
当归：甘辛温，针对闭经（气滞血瘀），可补血活血、调经止痛、润肠通便，调节月经。
苍术：辛苦温，用于闭经（痰湿阻滞），可燥湿健脾、祛风散寒，改善痰湿阻滞。
地榆：苦酸微寒，在崩漏（血热 - 虚热）中，可凉血止血、解毒敛疮，减少出血。
艾叶：辛温，适用于崩漏（血热 - 虚热），可温经止血、散寒止痛，治疗虚寒型崩漏。
砂仁：辛温，针对妊娠恶阻（脾胃虚弱），可化湿开胃、温脾止泻、理气安胎，缓解呕吐。
苏梗：辛温，用于妊娠恶阻（脾胃虚弱），可理气宽中、止痛、安胎，改善症状。
黄芪：甘微温，在产后恶露不绝（气虚）中，可补气升阳、益卫固表、托毒生肌、利水消肿，促进恶露排出。
益母草：苦辛微寒，适用于产后恶露不绝（气虚），可活血调经、利尿消肿、清热解毒，活血化瘀。
通草：甘、淡，微寒。在痤疮（湿热蕴结）病症中，可清热利水、通气下乳，辅助治疗痤疮；在缺乳（气血虚弱、肝郁气滞）病症中，能清热利水、通气下乳，促进乳汁分泌。
王不留行：苦，平。在缺乳（气血虚弱、肝郁气滞）病症中，可活血通经、下乳消痈、利尿通淋，促进乳汁分泌。
丹参：苦，微寒。用于盆腔淤血综合征，能活血祛瘀、通经止痛、清心除烦、凉血消痈，改善盆腔血液循环。
蒲黄：甘，平。在子宫内膜异位症中，可止血、化瘀、通淋，有助于改善盆腔内瘀血状态。
五灵脂：苦、甘，温。适用于子宫内膜异位症，能活血止痛、化瘀止血，缓解痛经等症状。
苍术：辛、苦，温。针对多囊卵巢综合征，可燥湿健脾、祛风散寒、明目，调节体内痰湿。
菟丝子：辛、甘，平。用于多囊卵巢综合征，有助于调节内分泌。
淫羊藿：辛、甘，温。在性功能障碍（勃起功能障碍）中，可补肾壮阳、疏肝理气、通络活血，增强阴茎海绵体的血液供应。
锁阳：甘，温。适用于性功能障碍（勃起功能障碍），能补充精血，助力改善勃起障碍。
萆薢：苦，平。针对前列腺炎，可利湿去浊、祛风除痹，改善排尿症状。
橘核：苦，平。用于慢性附睾炎，能理气、散结、止痛，减轻附睾部位的坠胀疼痛。
延胡索：辛、苦，温。在慢性附睾炎中，可活血、行气、止痛，改善局部血液循环，缓解疼痛。
山药：甘，平。在小儿泄泻（脾虚泻、脾肾阳虚泻）中，能健脾益胃、滋肾益精、益肺止咳、降低血糖，有助于止泻。
神曲：甘、辛，温。针对小儿疳积，可消食和胃，帮助消化食物，增进脾胃运化功能。
麦芽：甘，平。适用于小儿疳积，能行气消食，健脾开胃，回乳消胀，改善食积问题。
桑螵蛸：甘、咸，平。用于小儿遗尿，可固精缩尿、补肾助阳，增强膀胱的固摄能力。
益智仁：辛，温。在小儿遗尿中，能暖肾固精缩尿、温脾止泻摄唾，辅助改善遗尿现象。
蝉蜕：甘，寒。针对小儿夜啼，可疏散风热、利咽开音、透疹、明目退翳、息风止痉，有定惊安神作用。
钩藤：甘，凉。适用于小儿夜啼，能清热平肝、息风定惊，让小儿情绪平稳。
紫苏子：辛，温。在小儿咳嗽变异性哮喘中，可降气消痰、止咳平喘、润肠通便，减轻咳嗽、气喘症状。
款冬花：辛、微苦，温。用于小儿咳嗽变异性哮喘，对小儿咳嗽有较好的疗效。
荷叶：苦，平。针对小儿肥胖症，可清暑化湿、升发清阳、凉血止血，帮助减少体内脂肪堆积。
山楂：酸、甘，微温。适用于小儿肥胖症，能消食健胃、行气散瘀，增强消化功能，减少食物积滞转化为脂肪。
夏枯草：辛、苦，寒。在青光眼病症中，可清肝泻火、明目、散结消肿，降低眼压，缓解眼部胀痛。
菊花：辛、甘、苦，微寒。用于青光眼，有助于改善眼部不适。
沙参：甘，微寒。针对干眼症，可养阴清肺、益胃生津，滋养眼部及全身阴液，缓解眼睛干涩。
枸杞子：甘，平。适用于干眼症，能滋补肝肾、明目，为眼睛提供营养。
龙胆草：苦，寒。在葡萄膜炎中，可清热燥湿、泻肝胆火，缓解眼部炎症。
青葙子：苦，微寒。用于葡萄膜炎，能促进眼部炎症消退，改善视力。
蝉蜕：甘，寒。在翼状胬肉中，可疏散风热、利咽开音、透疹、明目退翳、息风止痉，有助于改善眼部不适，抑制胬肉发展。
木贼：甘、微苦，平。适用于翼状胬肉，对翼状胬肉有一定的消退作用。
熟地黄：甘，微温。在视网膜色素变性中，可补血滋阴、益精填髓，改善眼部营养，延缓病情进展。
楮实子：甘，寒。用于视网膜色素变性，有助于保护视网膜功能。
辛夷：辛，温。在慢性鼻窦炎中，可散风寒、通鼻窍，减轻鼻塞、流涕等症状。
苍耳子：辛、苦，温。适用于慢性鼻窦炎，能增强通鼻窍的功效，缓解不适，但需注意其毒性。
天麻：甘，平。针对梅尼埃病（发作期），可息风止痉、平抑肝阳、祛风通络，有效减轻眩晕症状。
泽泻：甘，寒。在梅尼埃病（发作期）中，可利水渗湿、泄热、化浊降脂，减轻内耳积水情况。
胖大海：甘，寒。在慢性咽炎中，可清热润肺、利咽开音、润肠通便，缓解咽喉干痛、嘶哑等症状。
桔梗：苦、辛，平。用于慢性咽炎，能帮助化痰利咽，减轻咽部的异物感及痰液黏滞感。
西青果：苦、酸、涩，微寒。在喉炎（慢性）中，可清热生津、利咽解毒，减轻喉部炎症。
木蝴蝶：苦、甘，凉。适用于喉炎（慢性），有助于改善喉部异物感和声音嘶哑等症状。
枇杷叶：苦，微寒。在玫瑰痤疮中，可清肺止咳、和胃降逆，清泻肺胃之热，减轻面部潮红等症状。
丹参：苦，微寒。用于玫瑰痤疮，可改善面部血液循环，减少皮肤炎症。
山楂：酸、甘，微温。针对脂溢性皮炎，可消食健胃、行气散瘀，改善消化功能，减少油脂生成。
茵陈：苦、辛，微寒。适用于脂溢性皮炎，能清除体内湿热，缓解症状。
薏苡仁：甘、淡，凉。在汗疱疹中，可利水渗湿、健脾止泻、除痹、排脓，帮助排出体内湿气，改善症状。
白鲜皮：苦，寒。用于汗疱疹，可减轻皮肤的瘙痒和炎症。
龙胆草：苦，寒。在带状疱疹中，可清热燥湿、泻肝胆火，减轻病情，缓解疼痛、疱疹等症状。
延胡索：辛、苦，温。适用于带状疱疹，可帮助理气活血，改善局部气血瘀滞状态。
百合：甘，寒。在焦虑症中，可养阴润肺、清心安神，缓解情绪烦躁。
合欢皮：甘，平。用于焦虑症，能解郁安神、活血消肿，改善焦虑状态。
茯神：甘、淡，平。在失眠症（慢性）中，可宁心、安神、利水，增强大脑的镇静作用，帮助患者放松身心。
柏子仁：甘，平。适用于失眠症（慢性），能滋养心神，缓解因心神失养导致的失眠，提高睡眠质量。
柴胡：苦、辛，微寒。在抑郁症中，可疏肝解郁，调节情绪。
礞石：甘、咸，平。在精神分裂症（稳定期）中，可坠痰下气、平肝镇惊，有助于改善精神症状，稳定情绪。
珍珠母：咸，寒。适用于精神分裂症（稳定期）等精神疾病，能平肝潜阳、安神定惊、明目退翳，促进精神状态的恢复。
黄精：甘，平。在老年衰弱综合征中，可补气养阴、健脾、润肺、益肾，补充营养，提高身体机能。
党参：甘，平。用于老年衰弱综合征，能增强机体免疫力，缓解衰弱症状。
何首乌：苦、甘、涩，微温。在老年痴呆（轻度）中，可补肝肾、益精血、乌须发、强筋骨，对老年痴呆症有一定的防治作用。
石菖蒲：辛、苦，温。适用于老年痴呆（轻度），能开窍豁痰、醒神益智、化湿开胃，改善记忆力减退等症状。
钩藤：甘，凉。在帕金森病中，可清热平肝、息风定惊，辅助缓解肢体震颤等症状。
地龙：咸，寒。在脑外伤后遗症（肢体运动障碍）中，可清热定惊、通络、平喘、利尿，有助于改善脑部血液循环，促进肢体功能恢复。
川牛膝：甘、微苦，平。适用于脑外伤后遗症（肢体运动障碍），可逐瘀通经、通利关节、利尿通淋，增强下肢气血运行，促进肢体功能恢复。
垂盆草：甘、淡，凉。在病毒性肝炎（慢性乙型）中，可利湿退黄、清热解毒，具有保肝降酶作用，有助于改善肝功能。
枸杞子：甘，平。用于病毒性肝炎（慢性乙型），能增强机体抵抗力，对肝脏有滋养作用。
生地黄：甘、苦，寒。在复发性口腔溃疡中，可清热凉血、养阴生津，滋养阴液，促进口腔黏膜修复。
黄柏：苦，寒。适用于复发性口腔溃疡，可清除体内湿热之邪，缓解口腔溃疡疼痛。
苦参：苦，寒。在湿疹中，可清热燥湿、杀虫、利尿，有效清除体内湿热，减轻湿疹瘙痒。
当归：甘、辛，温。在神经性皮炎中，可补血活血、调经止痛、润肠通便，养血润肤，改善皮肤营养状态。
黑芝麻：甘，平。在斑秃中，可补肝肾、益精血、润肠燥，滋养肝肾，有利于头发的生长。
制何首乌：苦、甘、涩，微温。适用于斑秃，可改善斑秃症状，促进毛发再生。
滑石：甘、淡，寒。在膀胱过度活动症中，可利水通淋、清热解暑，增加尿量，减轻膀胱刺激症状。
葛根：甘、辛，凉。在脑供血不足中，可解肌退热、生津止渴、透疹、升阳止泻、通经活络，扩张脑血管，增加脑血流量。
丹参：苦，微寒。用于脑供血不足，可促进血液循环，改善脑部供血不足的状况。
雷公藤：苦、辛，寒。在类风湿关节炎（活动期）等风湿免疫疾病中，可祛风除湿、活血通络、消肿止痛、杀虫解毒，但因其毒性较大，需严格控制剂量和用药时间，并密切观察不良反应。
黄芪：甘，微温。在混合性结缔组织病等病症中，可补气升阳、益卫固表、托毒生肌、利水消肿，增强机体免疫力，辅助病情控制。
石榴皮：酸、涩，温。在小儿腹泻（秋季腹泻）中，可涩肠止泻、止血、驱虫，有效收敛肠道，减少腹泻次数。
蛇床子：辛、苦，温。在外阴白斑中，可燥湿祛风、杀虫止痒、温肾壮阳，外用可缓解瘙痒症状。
穿山甲（代用品）：咸，微寒。在前列腺增生等病症中，可活血消癥、通经、下乳、消肿排脓，有助于改善前列腺的血液循环，缓解增生症状，但需注意使用合法来源的代用品。
车前子：甘，寒。在尿道结石中，可清热利尿通淋、渗湿止泻，促进结石排出，减轻膀胱压力。
海金沙：甘、咸，寒。适用于尿道结石，可清利湿热、通淋止痛，与金钱草协同作用，增强排石效果。
白芍：苦、酸，微寒。在面肌痉挛中，可养血调经、敛阴止汗、柔肝止痛、平抑肝阳，缓解肌肉痉挛，减轻面肌抽动。
僵蚕：咸、辛，平。用于面肌痉挛，对改善面肌痉挛症状有一定帮助。
狗脊：苦、甘，温。在强直性脊柱炎中，可祛风湿、补肝肾、强腰膝，增强脊柱关节功能，缓解疼痛。
马钱子：苦，寒。在脊髓损伤后康复（肢体功能障碍）中，可通络止痛、散结消肿，但因其毒性较强，需严格控制剂量，有助于改善肢体麻木、疼痛等症状，必须在医生指导下使用。
黄芪：甘，微温。在格林 - 巴利综合征（恢复期）等病症中，可补气升阳、益卫固表、托毒生肌、利水消肿，有助于增强机体免疫力，促进神经修复。
当归：甘、辛，温。用于格林 - 巴利综合征（恢复期），可养血活血，改善肢体的血液循环。
蒲黄：甘，平。在间质性膀胱炎中，可止血、化瘀、通淋，改善膀胱黏膜的血液循环，减轻炎症。
三七：甘、微苦，温。在老年黄斑变性（湿性）中，可散瘀止血、消肿定痛，改善眼部微循环，减少眼底出血情况。
续断：苦、辛，微温。在骨折术后康复（促进骨愈合）等病症中，可补肝肾、强筋骨、续折伤、止崩漏，有助于骨折部位的修复和愈合。
骨碎补：苦，温。适用于骨折术后康复（促进骨愈合）及多种骨骼相关病症，能疗伤止痛、补肾强骨，促进骨痂生长，增强骨骼强度。
百部：甘、苦，微温。在肺结核（稳定期）中，可润肺下气止咳、杀虫灭虱，对肺结核引起的咳嗽有一定的缓解作用，且具有抗结核杆菌的作用。
伸筋草：微苦、辛，温。在颞下颌关节紊乱综合征中，可祛风除湿、舒筋活络，缓解关节周围肌肉紧张，减轻疼痛。
乌梅：酸、涩，平。在过敏性咽炎中，有抗过敏作用，可辅助治疗过敏性咽炎。
石斛：甘，微寒。在黄斑病变中，可益胃生津、滋阴清热，滋养眼部组织，对黄斑病变可能有一定辅助改善作用。
泽兰：苦、辛，微温。在肾囊肿中，可活血化瘀、行水消肿，促进肾脏血液循环和水液代谢。
远志：苦、辛，温。在癫痫中，可安神益智、交通心肾、祛痰、消肿，宁心安神，减少癫痫发作频率。
麦冬：甘、微苦，微寒。在干燥综合征中，可养阴生津、润肺清心，缓解口眼干燥症状。
珍珠母：咸，寒。在小儿抽动秽语综合征中，可平肝潜阳、安神定惊、明目退翳，有助于镇静安神，减轻抽动症状。
枳壳：苦、辛、酸，微寒。在子宫脱垂中，可理气宽中、行滞消胀，与黄芪配伍，促进子宫归位。
山茱萸：酸、涩，微温。在早泄等病症中，可补益肝肾、收涩固脱，增强肾脏固摄能力。
金银花：甘，寒。在手足口病（轻症）等病症中，可清热解毒、疏散风热，减轻病毒感染引起的炎症反应。
薏苡仁：甘、淡，凉。用于手足口病（轻症），可促进体内湿气排出，利于病情好转。
知母：苦、甘，寒。在冠周炎中，可辅助石膏清热，且滋养阴液，防止热盛伤阴。
地肤子：辛、苦，寒。在皮肤瘙痒症中，对皮肤瘙痒有较好的疗效。
