方剂汇总及精简整理
 
一、原文档方剂汇总
 
解表类
 
麻黄汤
- 组成：麻黄9g、桂枝6g、杏仁6g、甘草3g。
- 主治：外感风寒表实证，恶寒重、发热轻、无汗、头痛身疼。
- 针方（替代或辅助）：风池、合谷、大椎。针刺用泻法。适用于病情较轻者，可疏风解表。

桂枝汤
- 组成：桂枝9g、芍药9g、生姜9g、大枣4枚、甘草6g。
- 主治：外感风寒表虚证，发热、恶风、汗出、头痛。
- 针方（替代或辅助）：肺俞、风门、列缺。针刺用平补平泻法。可调节营卫，疏散风邪。

葛根汤
- 组成：葛根12g、麻黄9g、桂枝6g、生姜9g、甘草6g、大枣4枚。
- 主治：外感风寒表实兼项背强几几，或痉病等，项背强痛明显且伴有外感风寒表实证。
- 针方（替代或辅助）：天柱、风池、颈夹脊。针刺用泻法，可缓解项背强痛。
 
清热类
 
白虎汤
- 组成：石膏30g、知母9g、甘草3g。
- 主治：阳明气分热盛证，高热、大汗、大渴、脉洪大。
- 针方（替代或辅助）：曲池、合谷、内庭。针刺用泻法。可清泻阳明经热。
黄连解毒汤
- 组成：黄连9g、黄芩6g、黄柏6g、栀子9g。
- 主治：三焦火毒热盛证，烦躁、口疮、便秘、尿赤。
- 针方（替代或辅助）：大椎、曲池、行间。针刺用泻法。可泻火解毒。
白虎加人参汤
- 组成：知母9g、石膏30g、甘草3g、人参9g。
- 主治：气分热盛，气阴两伤证，在白虎汤证基础上出现气阴两虚表现。
白头翁汤
- 组成：白头翁15g、黄柏12g、黄连6g、秦皮12g。
- 主治：热毒痢疾，下痢脓血、腹痛、里急后重、肛门灼热。
茵陈蒿汤
- 组成：茵陈18g、栀子9g、大黄6g。
- 主治：湿热黄疸，身目发黄、黄色鲜明、小便短赤。

芍药汤
- 组成：芍药15g、当归9g、黄连9g、槟榔5g、木香5g、炙甘草6g、大黄6g、黄芩9g、官桂3g。
- 主治：湿热痢疾，痢下赤白脓血、腹痛、里急后重、肛门灼热、小便短赤。

竹叶石膏汤
- 组成：竹叶6g、石膏18g、半夏9g、麦门冬18g、人参6g、甘草3g。
- 主治：伤寒、温病、暑病余热未清，气津两伤证，发热、口渴、气逆欲呕、舌红少苔。
 
泻下类
 
大承气汤
- 组成：大黄12g、厚朴15g、枳实12g、芒硝9g。
- 主治：阳明腑实证，痞、满、燥、实。
- 针方（替代或辅助）：大肠俞、天枢、支沟。针刺用泻法。可促进肠道蠕动。

麻子仁丸
- 组成：麻子仁15g、枳实9g、大黄6g、厚朴6g、杏仁9g。
- 主治：脾约证，大便干结、小便频数。
- 针方（替代或辅助）：足三里、三阴交、脾俞。针刺用平补平泻法。可调节脾胃功能。
 
温里类
 
四逆汤
- 组成：附子15g（生用，去皮，破八片）、干姜9g、甘草6g。
- 主治：少阴病，心肾阳衰寒厥证，四肢厥冷、脉微欲绝、神衰欲寐。
- 针方（替代或辅助）：关元、气海、神阙。艾灸可温补肾阳、回阳救逆。

理中丸（汤）
- 组成：人参9g、干姜9g、甘草9g、白术9g。
- 主治：脾胃虚寒证，脘腹冷痛、呕吐泄泻、畏寒肢冷。
- 针方（替代或辅助）：中脘、足三里、脾俞。针刺用补法，可温中健脾。

当归四逆汤
- 组成：当归9g、桂枝9g、细辛3g、甘草6g、大枣8枚。
- 主治：血虚寒厥证，手足厥寒、脉细欲绝。

附子汤
- 组成：附子15g（炮，去皮，破八片）、茯苓9g、人参6g、白术12g、芍药9g。
- 主治：少阴病，阳虚寒湿内盛证，身体疼痛、骨节痛、手足寒、背恶寒、脉沉。

真武汤
- 组成：茯苓9g、芍药9g、白术6g、生姜9g、附子9g（炮，去皮，破八片）。
- 主治：阳虚水泛证，畏寒肢厥、小便不利、心下悸动不宁、头目眩晕、身体筋肉瞤动、站立不稳、四肢沉重疼痛、浮肿、腰以下为甚，或腹痛、泄泻，或咳喘呕逆。

四逆加人参汤
- 组成：甘草6g、附子15g（生用，去皮，破八片）、干姜9g、人参6g。
- 主治：阳亡液脱证，四肢厥逆、恶寒蜷卧、脉微而复自下利、利虽止而余症仍在。

通脉四逆汤
- 组成：甘草6g、附子20g（生用，去皮，破八片）、干姜12g。
- 主治：少阴病，阴盛格阳证，下利清谷、里寒外热、手足厥逆、脉微欲绝、身反不恶寒、其人面色赤，或腹痛、或干呕、或咽痛、或利止脉不出。

白通汤
- 组成：葱白4茎、干姜6g、附子15g（生用，去皮，破八片）。
- 主治：少阴病，阴盛戴阳证，下利、脉微、面赤。

肾气丸
- 组成：干地黄24g、薯蓣12g、山茱萸12g、泽泻9g、茯苓9g、牡丹皮9g、桂枝3g、附子3g（炮）。
- 主治：肾阳不足证，腰痛脚软、身半以下常有冷感、少腹拘急、小便不利或反多、入夜尤甚、阳痿早泄、舌淡而胖、脉虚弱、尺部沉细，以及痰饮、水肿、消渴、脚气、转胞等。
 
理气类
 
四逆散
- 组成：柴胡6g、枳实6g、甘草6g。
- 主治：阳郁厥逆证及肝脾气郁证，手足不温、或胁肋胀闷、脘腹疼痛。

柴胡疏肝散
- 组成：柴胡6g、陈皮6g、川芎5g、香附5g、枳壳5g、甘草3g。
- 主治：肝气郁滞证，胁肋疼痛、胸闷善太息、情志抑郁或易怒，也可用于胃脘胀满疼痛，攻撑连胁，嗳气频繁，苔薄白，脉弦。
- 针方（替代或辅助）：期门、太冲、膻中。针刺用泻法。可疏肝理气。

枳实薤白桂枝汤
- 组成：枳实12g、厚朴12g、薤白9g、桂枝6g、瓜蒌12g。
- 主治：胸阳不振，痰气互结之胸痹，胸满而痛、甚或胸痛彻背、喘息咳唾、短气。

半夏泻心汤
- 组成：半夏、黄芩、干姜、人参、黄连、大枣、甘草。
- 主治：寒热错杂之痞证，心下痞、但满而不痛、或呕吐、肠鸣下利、舌苔腻而微黄。
 
消食类
 
保和丸
- 组成：山楂18g、神曲6g、半夏9g、茯苓9g、陈皮3g、连翘3g、莱菔子3g。
- 主治：食积停滞，脘腹痞满胀痛、嗳腐吞酸、恶食呕逆、或大便泄泻、舌苔厚腻、脉滑。
- 针方（替代或辅助）：中脘、足三里、内关。针刺用平补平泻法。可促进胃肠蠕动。
 
化痰止咳平喘类
 
小半夏汤
- 组成：半夏15g、生姜15g。
- 主治：痰饮呕吐，呕吐清水痰涎、脘闷不食、头眩心悸。
- 针方（替代或辅助）：内关、足三里、丰隆。针刺用泻法。可化痰降逆止呕。

半夏厚朴汤

- 组成：半夏12g、厚朴9g、茯苓12g、生姜9g、苏叶6g。
- 主治：梅核气，咽中如有物阻、咯吐不出、吞咽不下、胸胁满闷、或咳或呕。
- 针方（替代或辅助）：廉泉、天突、膻中。针刺用平补平泻法。可宽胸理气、利咽化痰。

二陈汤

- 组成：半夏、橘红、白茯苓、甘草、生姜、乌梅。
- 主治：湿痰证，咳嗽痰多、色白易咯、恶心呕吐、胸膈痞闷、肢体困重、或头眩心悸、舌苔白腻而厚、脉滑。
 
安神类
 
酸枣仁汤
- 组成：酸枣仁15g、甘草3g、知母6g、茯苓6g、川芎6g。
- 主治：肝血不足，虚热内扰证，虚烦失眠、心悸不安、头目眩晕、咽干口燥、舌红、脉弦细。
- 针方（替代或辅助）：神门、三阴交、太溪。针刺用补法。可滋阴清热、宁心安神。

桂枝甘草龙骨牡蛎汤

- 组成：桂枝3g、甘草6g、牡蛎6g、龙骨6g。
- 主治：心阳虚损，心神不宁证，心悸不安、胸闷气短、形寒肢冷、面色苍白、舌淡苔白、脉虚弱或沉细无力。
 
二、精简整理说明
 
（一）泻下类
 
保留了大承气汤和麻子仁丸。大承气汤是阳明腑实证的典型方剂，针对痞、满、燥、实等症状有显著疗效；麻子仁丸则针对脾约证，对大便干结、小便频数的治疗具有独特性，且在实际临床应用中这两个方剂的应用范围相对较广。
 
（二）温里类
 
保留了核心的四逆汤、理中丸（汤）、当归四逆汤、附子汤、真武汤、四逆加人参汤、通脉四逆汤、白通汤、肾气丸。这些方剂分别针对不同的阳虚、寒厥、寒湿等证型，如四逆汤用于心肾阳衰寒厥证，理中丸（汤）治疗脾胃虚寒证，当归四逆汤主治血虚寒厥证等，在温里剂中具有代表性。
 
（三）理气类
 
保留了四逆散、柴胡疏肝散、枳实薤白桂枝汤、半夏泻心汤。四逆散可调理阳郁厥逆及肝脾气郁；柴胡疏肝散擅长治疗肝气郁滞；枳实薤白桂枝汤针对胸阳不振、痰气互结之胸痹；半夏泻心汤则用于寒热错杂之痞证，它们在调理气机、治疗肝郁气滞、胸痹等方面发挥着重要作用。
 
（四）化痰止咳平喘类
 
保留了小半夏汤、半夏厚朴汤、二陈汤。小半夏汤主治痰饮呕吐；半夏厚朴汤对梅核气有特效；二陈汤是治疗湿痰证的经典方剂，在化痰止咳平喘方面应用广泛且效果显著。
 
（五）安神类
 
保留了酸枣仁汤、柴胡加龙骨牡蛎汤、桂枝甘草龙骨牡蛎汤、天王补心丹。酸枣仁汤用于肝血不足、虚热内扰之证；柴胡加龙骨牡蛎汤针对伤寒误下后的多种邪气互见证；桂枝甘草龙骨牡蛎汤主治心阳虚损、心神不宁证；天王补心丹则对阴虚血少、神志不安证疗效显著，它们分别针对不同的神志不安证型，在安神剂中具有重要地位。
 
石膏、甘草、人参、白头翁、黄柏、黄连、秦皮、茵陈、栀子、大黄、芍药、当归、槟榔、木香、炙甘草、竹叶、半夏、麦门冬、附子、茯苓、白术、干姜、干地黄、薯蓣、山茱萸、泽泻、牡丹皮、柴胡、枳实、黄芩、大枣、山楂、神曲、陈皮、连翘、莱菔子、生姜、橘红、乌梅、牡蛎、龙骨、细辛、川芎、香附、枳壳、薤白、瓜蒌、苏叶、酸枣仁、知母。

麻黄、杏仁、葛根、厚朴、枳实、芒硝、麻子仁。