












@import url("basic.css");

/* Positional Layout */

body {
  margin: 0;
}

div.document {
  width: 940px;
  margin: 0 auto 0 auto;
}

h1 {
  margin-top: 0;
}

div.documentwrapper {
  float: left;
  width: 100%;
}

div.bodywrapper {
  margin: 0 0 0 230px;
}

div.sphinxsidebar {
  width: 230px;
}


div.sphinxsidebarwrapper {
  margin: 0 15px;
  padding: 0;
}

div.related {
  line-height: 30px;
  display: none;
}

/* Design and Colors */

body {
  background-color: #E8EFEF;
  font-family: 'Veranda', sans-serif;
  font-size: 16px;
}

div.body {
  border: 1px solid #697983;
  border-width: 0 1px;
  background-color: #ffffff;
  padding: 2em;
  color: #111;
  line-height: 1.4em;
}

div.body h2 {
  background-color: #697983;
  color: #fff;
  margin: 3em -15px 1em -15px;
  padding: 7px 15px 5px 15px;
  font-size: 120%;
  text-transform: uppercase;
  letter-spacing:1px;
}

div.body h2 a {
  color: white;
}

div.body h3 {
  margin: 3em 0 0em 0;
  font-size: 120%;
  text-transform: uppercase;
  letter-spacing:1px;
  color: #697983;
}

p.rubric {
  color: #697983;
}


a {
  color: #005566;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: underline;
}

/* Notes and Codes */

pre {
  background-color: #E8EFEF;
  margin: 1em 2em;
  padding: 0.5em;
  border: 1px dotted #697983;
  border-width: 1px 0;
}

dd pre, dd div.admonition {
  margin: 1em 0;
  padding: 5px 5px;
  border: 1px solid #ccc;
}

dt {
  font-weight: bold;
}

div.admonition p.last {
  margin-bottom: 0;
}

div.admonition {
  border: 1px solid #697983;
  margin: 1em 2em;
  padding: 0.5em;
  font-size: 0.9em;
  line-height: 1.3em;
}

div.admonition p.admonition-title {
  margin: 0;
}

div.admonition p.admonition-title:after {
  content:":";
}

div.warning {
  background-color: #fee;
}

div.note {
  background-color: #ffc;
}

div.highlight {
  background: transparent;
}

pre {
  font-size: 12px;
  line-height: 1.2em;
}

code, tt.docutils {
  font-size: 0.9em;
  padding: 0 0.2em;
  background-color: #E8EFEF;
}

tt.xref {
  border: 0 !important;
  background-color: transparent !important;
}

/* Misc */

img.floatright {
  float: right;
  margin: 0.5em 1em;
}

div.sphinxsidebar ul {
  margin: 15px 0;
  padding: 0 0 0.5em 0;
  color: #000;
}

div.sphinxsidebar li {
  line-height: 1.3em;
}

div.sphinxsidebar ul ul ul {
  font-size: 0.9em;
}

div.sphinxsidebar h3 {
  background-color: #697983;
  color: #fff;
  margin: 0 -15px 0 -5px;
  padding: 3px 10px 1px 10px;
  border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -webkit-border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  -webkit-border-bottom-left-radius: 10px;
}

div.sphinxsidebar a {
  color: #002a32;
}

div.sphinxsidebar h3 a {
  color: white;
}

div.sphinxsidebar ul ul {
  list-style: disc outside none;
}

div.sphinxsidebar input {
  border: 1px solid grey;
}

div.sphinxsidebar input:hover {
  border: 1px solid black;
}

div.sphinxsidebar input:focus {
  border: 1px solid black;
}

div.footer {
  background-color: #697983;
  color: white;
  text-align: center;
  font-size: 75%;
  padding: 1em;
}

div.footer a {
  color: white;
  font-weight: bold;
}

