糙米杂面：每日一斤 5 文，每月三十斤则 150 文
盐巴：每月 10 文
粗茶：一泡/日约 7 文，每月 210 文
柴薪：80 文
饮酒：每月一斤约 100 文
笔墨纸砚香：50 文
书籍：60 文
衣物：100 文
出行：80 文
应节应急：100 文
屋舍维护：150 文
 
总计约 1080 文


卯时（5 - 7 时）：
起床，吐纳，简食。
辰时（7 - 9 时）：
巳时（9 - 11 时）：
焚香读典。劳作观悟。
午时（11 - 13 时）：
午餐，休息。
未时（13 - 15 时）：
申时（15 - 17 时）：
酉时（17 - 19 时）：
戌时（19 - 21 时）：
思得失。坐练气。
书悟感。省自身。
亥时（21 - 23 时）：
洗浴上床。
子时（23 - 01 时）：
丑时（01 - 3 时）：
睡养元。
深眠休。
寅时（03 - 05 时）：
渐醒备修。


2024 年 11 月 4 日 - 11 月 7 日（共 4 天）：观看针灸大成视频，共 26 小时，每天观看约 6.5 小时
 
11 月 8 日 - 11 月 27 日（共 20 天）：阅读《神农本草经》，共约 365 种药，每天阅读约 15 种
 
11 月 29 日 - 1 月 7 日（共 40 天）：阅读《伤寒杂病论》，共约 398 条，每天阅读约 10 条
 
1 月 9 日 - 2 月 28 日（共 51 天）：阅读《黄帝内经》，共 162 章，每天阅读约 3 章
 
3 月 1 日 - 3 月 25 日（共 25 天）：阅读《针灸甲乙经》，共 128 篇，每天阅读约 5 篇
 
3 月 27 日 - 4 月 2 日（共 7 天）：休息
 
4 月 4 日 - 4 月 28 日（共 25 天）：阅读《道德经》，共 81 章，每天阅读约 3 章
 
4 月 30 日 - 5 月 16 日（共 17 天）：阅读《庄子》，共 33 篇，每天阅读约 2 篇
 
5 月 18 日 - 6 月 3 日（共 17 天）：阅读《周易》，共 64 卦，每天阅读约 4 卦
 
6 月 5 日 - 6 月 28 日（共 24 天）：阅读《抱朴子》，共 70 卷，每天阅读约 3 卷
 
6 月 30 日 - 7 月 2 日（共 3 天）：阅读《阴符经》
 
7 月 4 日 - 7 月 9 日（共 6 天）：休息