盐巴：每月 20 文
糙米杂面：每月 120 文
粗茶：每月 100 文
柴薪：每月 60 文
杂项（笔墨、书籍、衣物、出行）：每月 300 文

卯起：5 - 7 时
辰事：7 - 9 时
午憩：11 - 13 时
未继：13 - 15 时
酉缓：17 - 19 时
亥寝：21 - 23 时

11 月 4 日 - 11 月 10 日（共 7 天）：观看针灸大成视频，共 30 小时，每天约 4 小时 17 分钟
11 月 11 日 - 12 月 10 日（共 30 天）：阅读《神农本草经》，共约 365 种药，每天 12 种
12 月 11 日 - 1 月 19 日（共 40 天）：阅读《伤寒杂病论》，共约 398 条，每天 10 条
1 月 20 日 - 3 月 1 日（共 40 天）：阅读《黄帝内经》，共 162 章，每天 4 章
3 月 2 日 - 3 月 31 日（共 30 天）：阅读《针灸甲乙经》，共 128 篇，每天 4 篇
4 月 1 日 - 4 月 10 日（共 10 天）：阅读《道德经》，共 81 章，每天 8 章
4 月 11 日 - 5 月 2 日（共 22 天）：阅读《庄子》，共 33 篇，每天 2 篇
5 月 3 日 - 5 月 16 日（共 14 天）：阅读《周易》，共 64 卦，每天 4 卦
5 月 17 日 - 6 月 15 日（共 30 天）：阅读《抱朴子》，共 70 卷，每天 2 卷
6 月 16 日 - 6 月 18 日（共 3 天）：阅读《阴符经》
6 月 19 日 - 7 月 8 日（共 20 天）：阅读《难经》，共 81 难，每天 4 难